   1                      Aab                                 1987, Bull. Spec. Aph. Obs. North Caucasus 25, 26
   2  1983AZh....60.1041A Aab et al.                          
   3  1983PAZh....9..603A Aab et al.                          
   4  1984PAZh...10..918A Aab et al.                          
   5                      Aab et al.                          1984, Bull. Spec. Aph. Obs. North Caucasus 17, 1
   6  1979Natur.279..701A Abell & Margon                      
   7  1977IAUC.3143....1A Allen                               
   8  1984MNRAS.207p..45A Allen                               
   9  1983ApJ...269..605A Anderson et al.                     
  10  1983ApJ...273..697A Anderson et al.                     
  11  1991ApJ...371..332A Anderson et al.                     
  12  1989ApJ...346..906A Angelini et al.                     
  13  1998A&A...339L..41A Angelini et al.                     
  14  1987AZh....64..562A Antokhina & Cherepashchuk           
  15  1985PAZh...11...10A Antokhina & Cherepashchuk           
  16  1992PASJ...44..461A Aoki et al.                         
  17  1978Natur.271..225A Apparao et al.                      
  18  1980A&A....89..249A Apparao et al.                      
  19  1994SSRv...69..255A Apparao                             
  20  1996A&AS..120C.183A Araya & Harding                     
  21  1980ApJ...236L.131A Armstrong et al.                    
  22  1999MNRAS.307..357A Ash et al.                          
  23  1987PAZh...13..879A Aslanov et al.                      
  24  1986AZh....63...94A Asadulaev & Cherepashchuk           
  25  1996ApJ...457..397A Audley et al.                       
  26  1983AZh....60..534B Balog et al.                        
  27  1990MNRAS.245...92B Balona                              
  28  1992A&AS...92..533B Balona et al.                       
  29  2000MNRAS.311..861B Balucinska-church et al.            
  30  1989ApJ...336..937B Band                                
  31  1989ApJ...338..945B Band & Gordon                       
  32  1990ApJ...352L..41B Barr & Van der Woerd                
  33  1985MNRAS.216p..65B Barr et al.                         
  34  2000IAUC.7355Q...1W Baykal et al.                       
  35  1977ApJ...216L..11B Becker et al.                       
  36  1972Natur.245..302B Becklin et al.                      
  37  1990A&A...227L..33B Belloni & Hasinger                  
  38  1990A&A...230..103B Belloni & Hasinger                  
  39  1993A&A...271..487B Belloni et al.                      
  40  1999ApJ...527..345B Belloni et al.                      
  41  1990PAZh...16.1099B Berdnik et al.                      
  41a 1995A&AS..112..221B Bergner et al.                      
  42  1984A&A...130L...8B Bernacca                            
  43  1981A&A....94..345B Bernacca & Bianchi                  
  44  1988PAZh...14..737B Beskrovnaya                         
  45                      Bhattacharya & van den Heuvel       1991, Phys. Rep. 203, 1
  46  1980A&A....89..214B Bianchi & Bernacca                  
  47  1985A&A...146..242B Bianchi & Pakull                    
  48  1981ApJ...247L..85B Bignami et al.                      
  49  1997A&A...317..815B Bisscheroux et al.                  
  50  1988SvA....32..405B Bochkarev et al.                    
  51  1970ApJ...162..571B Bohlin                              
  52  1972Natur.235..271B Bolton                              
  53                      Bonnet-Bidaud & Chardin             1989, Phys. Rept. 170, 325
  53a 1998A&A...332L...9B Bonnet-Bidaud & Mouchet             
  54  1981A&A....97..134B Bonnet-Bidaud & Van der Klis        
  55  1981A&A...101..299B Bonnet-Bidaud & Van der Klis        
  56  1981A&A...101..184B Bonnet-Bidaud et al.                
  57  1986A&A...166..157B Bonsignori-Facondi et al.           
  58  1977A&A....77..309B Bord                                
  59  1976ApJ...203..689B Bord et al.                         
  60  1990SvAL...16..345B Borozdin et al.                     
  61  1984ApJ...283L..53B Boynton et al.                      
  62  1986ApJ...307..545B Boynton et al.                      
  63  1983ARA&A..21...13B Bradt & McClintock                  
  64  1977Natur.269...21B Bradt et al.                        
  65  1971Natur.232..246B Braes & Miley                       
  66  1976Natur.264..731B Braes & Miley                       
  67  1978MNRAS.185..137B Branduardi et al.                   
  68  1989A&A...218L..13B Brinkmann et al.                    
  69  1991A&A...241..112B Brinkmann et al.                    
  70  1958IzKry..20..299B Brodkaya & Shajn                    
  71  1972ApJ...173L.105B Brucato et al.                      
  72  1972ApJ...173L.137B Brucato et al.                      
  73  1981ApJS...46..255B Bruhweiler et al.                   
  74  1975A&AS...21..109B Brunet et al.                       
  75  1998ApJ...498..831B Burderi et al.                      
  76  2000ApJ...530..429B Burderi et al.                      
  77  1962MNRAS.124..189B Buscombe                            
  78                      Buscombe                            1980, Cat. <III/206>
  79  1997A&A...320..840C Campana                             
  80  1999A&A...352L..91C Campana et al.                      
  81  1989ApJ...338..338C Caraveo et al.                      
  82  1977MNRAS.179p..27C Carpenter et al.                    
  83  1996IAUC.6516Q...1C Castro-Tirado                       
  84  1993ApJ...403L..33C Chakrabarty et al.                  
  85  1995ApJ...446..826C Chakrabarty et al.                  
  86  1998IAUC.7048Q...1C Chakrabarty et al.                  
  87  1998IAUC.7062Q...1C Chakrabarty et al.                  
  88  1975ApL....16..145C Charles et al.                      
  89  1983MNRAS.202..657C Charles et al.                      
  90  1996IAUC.6305R...1C Charles et al.                      
  91  1981SvA....25..697C Cherepashchuk & Khruzina            
  92  1977A&A....59L...9C Chevalier & Ilovaisky               
  93  1978Msngr...9....4C Chevalier & Ilovaisky               
  94  1990ApJ...353..274C Clark                               
  95  1978ApJ...221L..37C Clark et al.                        
  96  1979ApJ...227...54C Clark et al.                        
  97  1988ApJ...324..974C Clark et al.                        
  98  1997ApJ...474L.111C Clark et al.                        
  99  1998MNRAS.294..165C Clark et al.                        
  99a 1998MNRAS.297..657C Clark et al.                        
 100  1999A&A...348..888C Clark et al.                        
 100a 2000A&A...356...50C Clark et al.                        
 101  1990A&A...227..151C Clarke                              
 102  1989MNRAS.236..901C Clayton et al.                      
 103  1984A&AS...57..239C Codina et al.                       
 104  2000MNRAS.311..169C Coe & Orosz                         
 105  1985Ap&SS.109..175C Coe & Payne                         
 106  1987MNRAS.226..455C Coe et al.                          
 107  1988MNRAS.232..865C Coe et al.                          
 108  1990MNRAS.243..475C Coe et al.                          
 109  1994MNRAS.270L..57C Coe et al.                          
 110  1994A&A...289..784C Coe et al.                          
 111  1996MNRAS.281..333C Coe et al.                          
 112  1998MNRAS.293...43C Coe et al.                          
 113  2000MNRAS.314..290C Coe et al.                          
 114  1991ApJ...370..670C Cominsky & Moraes                   
 115  1978ApJ...224...46C Cominsky et al.                     
 115a 1994ApJ...427..978C Cominsky et al.                     
 116  1978A&A....63..225C Conti                               
 117  1975ApJ...200..133C Conti & Cowley                      
 118  1998IAUC.6860Q...1C Cook                                
 119                      Cook et al.                         1984, in "X-ray Astronomy '84", eds. M. Oda & R. Giacconi, p. 225.
 120  1987MNRAS.225..381C Cook & Page                         
 121  1987MNRAS.225..369C Cook & Warwick                      
 122  1984ApJ...285..258C Cooke et al.                        
 123                      Corbet                              1987, in: 'Physics of Be stars', eds. A. Slettebak & T.P. Snow (Cambridge), 311.
 124  1990MNRAS.243..553C Corbet & Day                        
 124a 1984A&A...131..385C Corbet & Mason                      
 125  2000ApJ...530L..33C Corbet & Peele                      
 126  1985MNRAS.212..565C Corbet et al.                       
 127  1986MNRAS.221..961C Corbet et al.                       
 128  1986A&A...162..117C Corbet et al.                       
 129  1997IAUC.6556Q...1L Corbet et al.                       
 130  1997ApJ...476..833C Corbet et al.                       
 131  1997ApJ...489L..83C Corbet et al.                       
 132  1998IAUC.6803Q...1C Corbet et al.                       
 133  1999ApJ...511..876C Corbet et al.                       
 134  1999ApJ...517..956C Corbet et al.                       
 135  1978AJ.....83.1619C Cowley et al.                       
 136  1983ApJ...272..118C Cowley et al.                       
 137  1991ApJ...373..228C Cowley et al.                       
 138  1991ApJ...381..526C Cowley et al.                       
 139  1994ApJ...429..826C Cowley et al.                       
 140  1995PASP..107..145C Cowley et al.                       
 141  1997PASP..109...21C Cowley et al.                       
 142  1983VatOP...2...73C Coyne & McConnell                   
 143  1978VatOP...1..257C Coyne & Otten                       
 144  1978IAUC.3180....1C Crampton & Hutchings                
 145  1981ApJ...251..604C Crampton & Hutchings                
 146  1978ApJ...223L..79C Crampton et al.                     
 147  1978ApJ...225L..63C Crampton et al.                     
 148  1985ApJ...299..839C Crampton et al.                     
 149  1991A&A...246..210C Crawford                            
 150                      Cusumano et al.                     1990, in ref. [767], p. 369.
 151  1998A&A...337..772C Cusumano et al.                     
 152  2000ApJ...528L..25C Cusumano et al.                     
 153  1970A&A.....5..312D Dachs                               
 154  1972A&A....21..373D Dachs                               
 155  1976A&A....47...19D Dachs                               
 156  1989A&AS...78..487D Dachs et al.                        
 157  1987A&A...180..114D D'Amico et al.                      
 158  1983ApJ...270..671D Davis & Hartmann                    
 159  1977MNRAS.181p..73D Davison et al.                      
 160  1987ApJ...314..634D Deeter et al.                       
 161  1987AJ.....93..877D Deeter et al.                       
 162  1989ApJ...336..376D Deeter et al.                       
 163  1981A&A...104..150D De Loore et al.                     
 164  1984A&A...141..279D De Loore et al.                     
 165  1995IAUC.6184....1D Dennerl                             
 166  1982MNRAS.201..171D Densham & Charles                   
 167  1983MNRAS.205.1117D Densham et al.                      
 168  1983ApJ...273L..71D Dickey et al.                       
 169  1990IBVS.3500....1D Dieters et al.                      
 170  1987A&A...182L..25D Doazan et al.                       
 171  1991Natur.353..329D D'Odorico et al.                    
 172  1984A&A...139..249D Dolan & Tapia                       
 173  1988A&A...202..124D Dolan & Tapia                       
 174  1989ApJ...344..830D Dolan & Tapia                       
 175  1987A&A...173...86D Doll & Brinkmann                    
 176  1995IAUC.6241....1D Dotani et al.                       
 177  1978Natur.273..364D Dower et al.                        
 178  1977Natur.269..112D Doxsey et al.                       
 179  1990AJ....100..572D Drake                               
 180  1975AJ.....80..128D Drilling                            
 181  1975PASP...87..769D Dufour & Duval                      
 182  1978Natur.275..400D Dupree et al.                       
 183  1980ApJ...238..969D Dupree et al.                       
 184  1989PASJ...41..519E Ebisawa et al.                      
 185  1993A&A...268..178E Estalella et al.                    
 186                      Exosat & Einstein data Bases.       
 187  1975Natur.254..577E Eyles et al.                        
 188  1977ApJ...214..235F Fabbiano & Schreier                 
 189  1989MNRAS.238..729F Fabian et al.                       
 190  1992A&A...259..522F Fabregat et al.                     
 191  1990A&A...240L...5F Fabrika & Bychkova                  
 192  1980ApJ...240..169F Fahlman & Walker                    
 193  1985ApJS...58..225F Fahlman et al.                      
 194  1987MNRAS.224..323F Falomo et al.                       
 195  1961MNRAS.122..239F Feast et al.                        
 196  1968ZA.....68...29F Feinstein                           
 197  1986A&A...168...69F Fejes                               
 198  1988A&A...189..124F Fejes et al.                        
 199  1999MNRAS.308..473F Fender et al.                       
 200  2000ApJ...530L..29F Fender et al.                       
 201  1980A&A....84..108F Ferrer                              
 202  1987AJ.....94.1244F Fiedler et al.                      
 203  2000A&A...353..129F Filipovic & Pietsch                 
 204  1988AJ.....96..242F Filippenko et al.                   
 205  1992IAUC.5430....1F Finger et al.                       
 206  1994IAUC.5959....1F Finger et al.                       
 207  1996A&AS..120C.209F Finger et al.                       
 208  1996ApJ...459..288F Finger et al.                       
 209  1999ApJ...517..449F Finger et al.                       
 210  1994ApJ...429..356F Finley et al.                       
 211  1991IAUC.5394....1F Fishman et al.                      
 212  1973A&AS....9..297F Fitzgerald                          
 213  1973ApJ...182L.103F Forman et al.                       
 214  1976ApJ...206L..29F Forman et al.                       
 215  1978ApJS...38..357F Forman et al.                       
 216  1991AJ....101.2126F Frail & Hjellming                   
 217  1986ApJ...303..292F Friend & Cassinelli                 
 218  1975ApJ...198L.105F Frontera & Fuligni                  
 219  1987ApJ...320L.127F Frontera et al.                     
 219a 1998A&A...339L..69F Frontera et al.                     
 220  1998IAUC.6865Q...1G Garcia et al.                       
 221  1977ApJS...35..111G Garrison et al.                     
 222  1983ApJ...273L..65G Geldzahler et al.                   
 223  1989ApJ...342.1123G Geldzahler et al.                   
 224  1971ApJ...167L..67G Giacconi et al.                     
 225  1980A&AS...40..289G Giangrande et al.                   
 226  1997MNRAS.288..958G Gierlinski et al.                   
 227  1982ApJ...260..240G Gies & Bolton                       
 228  1984ApJ...276L..17G Gies & Bolton                       
 229  1986ApJ...304..371G Gies & Bolton                       
 230  1992SSRv...59....1G Giovannelli & Graziali              
 231                      Giovannelli et al.                  1985, in: Multifrequency Behaviour of Galactic Accreting Sources, ed. F. Giovannelli, p. 284.
 232  1979MNRAS.187..807G Glass                               
 233  1956BOTT....2o..16G Gonzales & Gonzales                 
 234  1991PAZh...17..938G Goranskij et al.                    
 235  1988Ap&SS.145..263G Gorayo & Tur                        
 236  1986MNRAS.222p..21G Gottwald et al.                     
 237  1991A&AS...89..367G Gottwald et al.                     
 238  1991PAZh...17..991G Grankin et al.                      
 239  1991IAUC.5354....1M Grebenev & Sunyaev                  
 240  1978Natur.272..704G Gregory & Taylor                    
 241  1972Natur.239..440G Gregory et al.                      
 242  1979AJ.....84.1030G Gregory et al.                      
 243  1989ApJ...339.1054G Gregory et al.                      
 243a 1995ApJ...441L..43G Greiner et al.                      
 244  1984ApJ...276..621G Grindlay et al.                     
 245  1984ApJ...277..286G Grindlay et al.                     
 245a 1995ApJ...447L.113G Grove et al.                        
 246  1988ApJ...328..265G Gruber                              
 247  1984ApJ...283..546G Gruber & Rothschild                 
 248  1991ApJ...376..245H Haberl                              
 249  1995A&A...296..685H Haberl                              
 250  1999A&A...344..521H Haberl & Pietsch                    
 251  1990ApJ...361..225H Haberl & White                      
 252  1989ApJ...343..409H Haberl et al.                       
 253  1997A&A...318..490H Haberl et al.                       
 254  1998A&A...335..587H Haberl et al.                       
 255  2000A&AS..142...41H Haberl et al.                       
 256  1988IBVS.3260....1H Haefner                             
 257  1999MNRAS.310L..21H Haigh et al.                        
 258  1978A&A....64..399H Hammerschlag-Hensberge              
 259  1977A&A....56..433H Hammerschlag-Hensberge & Wu         
 260  1979A&A....76..245H Hammerschlag-Hensberge et al.       
 261  1980A&A....85..119H Hammerschlag-Hensberge et al.       
 262  1984ApJ...283..249H Hammerschlag-Hensberge et al.       
 263  1990ApJ...352..698H Hammerschlag-Hensberge et al.       
 264  1999A&A...344..614H Hang et al.                         
 265  1989MNRAS.240p...1H Hanson et al.                       
 266  1994A&A...291L..31K Hao et al.                          
 267                      Hardorp et al.                      1959, Luminous Stars in the Northern Milky Way I (Hamberger Sternwarte- Warner and Swasey Observatory).
 268  2000ApJ...528..454H Harrison et al.                     
 269  1990IAUC.5142....1M Hasinger et al.                     
 270  1992ApJ...387..340H Heap & Corcoran                     
 271  1989A&A...223..154H Heemskerk & Van Paradijs            
 272  1999ApJ...521L..49H Heindl et al.                       
 273  1983ApJ...268..807H Henrichs et al.                     
 274  1973A&A....29...69H Hensberge et al.                    
 275  1983ApJ...275..247H Henson et al.                       
 276  1977Natur.269..494H Hermsen et al.                      
 277  1995A&A...297..556H Herrero et al.                      
 278  1974ApJ...189L..69H Hill et al.                         
 279  1994ApJ...429..192H Hill et al.                         
 280  1977IAUC.3039....1H Hiltner                             
 281  1973ApJ...182L..29H Hjellming                           
 282                      Hjellming                           1988, in: Galactic and Extragalavtic Radio Astronomy', eds. G.L. Verschuur & K.I. Kellerman (Springer), p. 381.
 283  1997IAUC.6750S...1H Hjellming                           
 284  1981ApJ...246L.141H Hjellming & Johnston                
 285  1998IAUC.6857Q...1M Hjellming & Mioduszewski            
 286  1971ApJ...168L..21H Hjellming & Wade                    
 287  1998AAS...192.7805H Hjellming et al.                    
 288                      Hoffleit & Jaschek                  1982, Cat. <V/50>
 289  1979ApJ...233..344H Holt et al.                         
 290  1985PASP...97..300H Honeycutt & Schlegel                
 291  2000A&A...355..187H Hony et al.                         
 292  1994PASJ...46....9H Horaguchi et al.                    
 293                      Houk & Cowley                       1975, Cat. <III/31>
 294  1983MNRAS.203..801H Howarth                             
 295  1984MNRAS.207..287H Howarth et al.                      
 296  1983ApJ...272..678H Howe et al.                         
 297  1977MNRAS.180p..21H Huckle et al.                       
 298                      Hudec & Ratz                        1989, in ref. [767], P. 427.
 299  1994ApJ...427L..25H Hughes                              
 300  1994AJ....107.1363H Hughes & Smith                      
 301  1998A&A...337L..25H Hulleman et al.                     
 302  1975Obs....95..171H Humphreys & Whelan                  
 303  1994A&A...290..428H Hunt et al.                         
 304  1970MNRAS.150...55H Hutchings                           
 305  1974ApJ...192..677H Hutchings                           
 306  1977MNRAS.181..619H Hutchings                           
 307  1979PASP...91..657H Hutchings                           
 308  1981PASP...93..486H Hutchings & Crampton                
 309  1981ApJ...247..222H Hutchings & Crampton                
 310  1977PASP...89...19H Hutchings & Stoeckley               
 311  1975MNRAS.170..313H Hutchings et al.                    
 312  1977ApJ...217..186H Hutchings et al.                    
 313  1978ApJ...223..530H Hutchings et al.                    
 314  1978ApJ...225..548H Hutchings et al.                    
 315  1979ApJ...229.1079H Hutchings et al.                    
 316  1981AJ.....86..871H Hutchings et al.                    
 317  1982PASP...94..541H Hutchings et al.                    
 318  1983ApJ...275L..43H Hutchings et al.                    
 319  1984PASP...96..312H Hutchings et al.                    
 320  1985PASP...97..418H Hutchings et al.                    
 321  1987PASP...99..420H Hutchings et al.                    
 322  1987AJ.....94..340H Hutchings et al.                    
 323  1998IAUC.6871Q...1A Hynes et al.                        
 324  1979A&A....71L..17I Ilovaisky et al.                    
 325  1982A&A...114L...7I Ilovaisky et al.                    
 326  1984A&A...140..251I Ilovaisky et al.                    
 327  1998IAUC.7040R...1I Imanishi et al.                     
 327a 2000A&A...361...85I in't Zand et al.                    
 328  1990A&A...239..221I Iping & Petterson                   
 329  1997ApJ...474L..53I Israel et al.                       
 330  1997ApJ...484L.141I Israel et al.                       
 331  1998MNRAS.298..502I Israel et al.                       
 332  1999IAUC.7101Q...1I Israel et al.                       
 333  1999A&A...345L...1I Israel et al.                       
 334  2000ApJ...531L.131I Israel et al.                       
 334a 2000MNRAS.314...87I Israel et al.                       
 335  1975A&AS...19..259I Isserstedt                          
 336  1975Natur.254..578I Ives et al.                         
 337  1986PASJ...38..463I Iye                                 
 338  1985PASP...97.1186I Iye & Kodaiza                       
 339  1981A&A....99..274J Janot-Pacheco et al.                
 340  1982IAUS...98..151J Janot-Pacheco et al.                
 341  1987A&A...177...91J Janot-Pacheco et al.                
 342  1988A&A...202...81J Janot-Pacheco et al.                
 343  1989MNRAS.238.1085J Jarad et al.                        
 344  1963PASP...75..365J Jaschek & Jaschek                   
 345  1978IAUC.3171....1J Johns et al.                        
 346  1986ApJ...309..707J Johnston et al.                     
 347  1978ApJ...223L..71J Johnston et al.                     
 348  1979ApJ...230L..11J Johnston et al.                     
 349  1979ApJ...233..514J Johnston et al.                     
 350  1980Natur.285...26J Johnston et al.                     
 350a 1992MNRAS.255..401J Johnston et al.                     
 350b 1992ApJ...387L..37J Johnston et al.                     
 350c 1994MNRAS.268..430J Johnston et al.                     
 351  1973ApJ...181L..43J Jones et al.                        
 352  1999ApJ...523..197K Kaaret et al.                       
 353  2000A&A...354..999K Kahabka                             
 354  1996A&A...312..919K Kahabka & Pietsch                   
 355  1998IAUC.6840Q...1K Kahabka & Pietsch                   
 356  1999A&AS..136...81K Kahabka et al.                      
 357  1987ApJ...317..746K Kallman et al.                      
 358  1990PASJ...42..785K Kamata et al.                       
 359  1990Natur.347..652K Kaper et al.                        
 360  1995A&A...300..446K Kaper et al.                        
 361  1997ApJ...475L..37K Kaper et al.                        
 361a 1995ApJ...453..424K Kaspi et al.                        
 362  1984AJ.....89.1604K Katz et al.                         
 363  1989PASJ...41..491K Kawai et al.                        
 364  1981ApJ...243..251K Kelley et al.                       
 365  1983ApJ...264..568K Kelley et al.                       
 366  1983ApJ...268..790K Kelley et al.                       
 367  1983ApJ...274..765K Kelley et al.                       
 368  1983ApJ...271L..65K Kemp et al.                         
 369  1986ApJ...305..805K Kemp et al.                         
 370  1987AZh....64..326K Kemp et al.                         
 371                      Kendziorra et al.                   1992, Proc. 28th Yamada Conf. "Frontiers in X-ray Astronomy", p. 51.
 372  1994A&A...291L..31K Kendziorra et al.                   
 373  1986AZh....63..494K Khruzina & Cherepashchuk            
 374  1986AZh....63..711K Khruzina & Cherepashchuk            
 375  1987AZh....64..345K Khruzina & Cherepashchuk            
 376  1998ApJ...495..435K Kinugaso et al.                     
 377  1987PASJ...39..259K Kitamoto et al.                     
 378  1989PASJ...41...81K Kitamoto et al.                     
 379  1990PASJ...42...85K Kitamoto et al.                     
 380  1992ApJ...384..263K Kitamoto et al.                     
 381  1985PASJ...37...97K Kodaira et al.                      
 382  1985ApJ...296..232K Kodaira et al.                      
 383  1997ApJ...479..933K Koh et al.                          
 384  1997A&A...327L..33K Konig & Maisack                     
 385  1986AZh....63..690K Kopylov et al.                      
 386  1987AZh....64..785K Kopylov et al.                      
 387  1992IAUC.5592....1K Kouveliotou et al.                  
 388  1990Natur.343..148K Koyama et al.                       
 389  1990ApJ...356L..47K Koyama et al.                       
 390  1990PASJ...42L..59K Koyama et al.                       
 391  1991ApJ...366L..19K Koyama et al.                       
 392  1991ApJ...370L..77K Koyama et al.                       
 393  1983ApJ...266..806K Kriss et al.                        
 394  1974ApJ...192L.135K Krzeminsky et al.                   
 395  1988A&A...203...79K Kuiper et al.                       
 396  1995PASJ...47..589K Kunjaya & Hirata                    
 397  1980ApJ...239..651L Lamb et al.                         
 398  1983Natur.305...37L Lamb et al.                         
 399  1999IAUC.7081Q...1O Lamb et al.                         
 400  1981ApJ...246L..21L Lang et al.                         
 401  1992PAZh...18...30L Lapshov et al.                      
 402  1992MNRAS.256p..39L Leahy & Ananth                      
 403  1990ApJ...355..627L Leahy & Matsoka                     
 404  1988PASJ...40..197L Leahy et al.                        
 405  1989MNRAS.237..269L Leahy et al.                        
 406  1984MNRAS.210..279L Leibowitz                           
 407  1982PASP...94..977L Leibowitz & Mendelson               
 408  1984MNRAS.206..751L Leibowitz et al.                    
 409  1984Natur.307..341L Leibowitz et al.                    
 410  1988NASAR1202....1L Leisawitz                           
 411  1991ApJ...381..101L Levine et al.                       
 412  1993ApJ...410..328L Levine et al.                       
 413  1978Natur.271...37L Li et al.                           
 414  1979ApJ...228..893L Li et al.                           
 415  1997A&A...321L..25L Li & van den Heuvel                 
 416  1999ApJ...513L..45L Li & van den Heuvel                 
 417  1973ApJ...184L..37L Liller                              
 418  1983ApJ...275..307L Ling et al.                         
 419  1987ApJ...321L.117L Ling et al.                         
 420  1997ApJ...484..375L Ling et al.                         
 421  1999A&A...350..855L Liu & Hang                          
 422  2000Ap+SS.accepted. Liu & Hang                          2000, ApSS, accepted.
 423  2000A&A...359..646L Liu et al.                          
 424  1998IAUC.6858Q...1W Lochner                             
 425  1998IAUC.7007Q...1R Lochner                             
 426  1989ApJ...337..823L Lochner et al.                      
 427  1991ApJ...376..295L Lochner et al.                      
 428  1998IAUC.6814Q...1L Lochner et al.                      
 429  1999AAS...194.5218L Lochner et al.                      
 430  1981ApJ...248..925L Long et al.                         
 431  1974ApJS...28...73L Lucke                               
 432  1992ApJS...78..423L Lum et al.                          
 433  1992IAUC.5448....1L Lund et al.                         
 434  1997MNRAS.286..549L Lyubimkov et al.                    
 435  1985AZh....62..731L Lyutyi                              
 436  1989PAZh...15..421L Lyutyi et al.                       
 437  1982A&AS...48..355M MacConnell                          
 438  1983VatOP...2...63M MacConnell & Coyne                  
 439  1999ApJ...518L..99M Macomb et al.                       
 440  1990IAUC.5148....1F Makino et al.                       
 441  1984PASJ...36..679M Makishima et al.                    
 442  1987ApJ...314..619M Makishima et al.                    
 443  1990ApJ...365L..59M Makishima et al.                    
 444  1990PASJ...42..295M Makishima et al.                    
 445  1981ApJ...248.1010M Maraschi et al.                     
 446                      Margon                              1980, Ann. NY Ac. Sci. 336, 550.
 447  1984ARA&A..22..507M Margon                              
 448  1989ApJ...347..448M Margon & Anderson                   
 449  1977ApJ...216..811M Margon et al.                       
 450  1979ApJ...230L..41M Margon et al.                       
 451  1979ApJ...233L..63M Margon et al.                       
 452  1984ApJ...281..313M Margon et al.                       
 453  1977ApJ...218..801M Markert et al.                      
 454  1979ApJS...39..573M Markert et al.                      
 455  1977ApJ...218..801M Markert et al.                      
 456  1978ApJ...224..157M Markert et al.                      
 457  1998ApJ...502L.129M Marsden et al.                      
 458  1998IAUC.6818Q...1M Marshell & Lochner                  
 459  1980MNRAS.193p...7M Marshall & Ricketts                 
 460  1998IAUC.6904Q...1P Marshell & Takeshima                
 461  1997IAUC.6777Q...1Q Marshall et al.                     
 462  1998IAUC.6828Q...1S Marshell et al.                     
 463  1995A&A...298..151M Marti & Paredes                     
 463a 1998A&A...338L..71M Marti et al.                        
 464  1976ApJ...207...78M Mason et al.                        
 465  1978MNRAS.184p..45M Mason et al.                        
 466  1986ApJ...309..700M Mason et al.                        
 467  1993A&A...269..249M Massi et al.                        
 468  1986MNRAS.222..605M Matsuoka et al.                     
 469  1987ApJ...317..824M Mazeh et al.                        
 470  1984ApJ...282..245M McCray et al.                       
 471  1984ApJ...278..288M Meekins et al.                      
 472  1989MNRAS.239..733M Mendelson & Mazeh                   
 473  1991MNRAS.250..373M Mendelson & Mazeh                   
 474  1997A&AS..121..113M Mennickent & Sterken                
 475  1987ApJ...312..755M Mereghetti et al.                   
 476  1991ApJ...366L..23M Mereghetti et al.                   
 477  1992A&A...263..172M Mereghetti et al.                   
 478  1994ApJ...424..943M Mereghetti et al.                   
 479  1998MNRAS.296..689M Mereghetti et al.                   
 480  2000A&A...354..567M Mereghetti et al.                   
 481  1991ApJ...379L..61M Mihara et al.                       
 482  1974ApJ...194..459M Mikkelsen & Wallerstein             
 483  1997ApJ...477L..45M Mirabel et al.                      
 484  1998PASP..110..396M Misselt                             
 485  1984Ap&SS.103..345M Mitani et al.                       
 486  1989Natur.342..773M Miyamoto & Kitamoto                 
 487  1988Natur.336..450M Miyamoto et al.                     
 488  1992ApJ...391L..21M Miyamoto et al.                     
 489  1973A&A....23..433M Moffat et al.                       
 490  1986ApJ...310..343M Molnar & Mauche                     
 491  1984Natur.310..662M Molnar et al.                       
 492                      Molnar et al.                       1985, in: 'Radio Stars', eds. R.M. Hjellming & D. Gibson (Reidel), p. 329.
 493  1988BAAS...20..736C Molnar et al.                       
 494  1974PASP...86..894M Mook et al.                         
 495  1955ApJS....2...41M Morgan et al.                       
 496  1987A&A...182L..55M Motch & Janot-Pacheco               
 497  1988A&A...201...63M Motch et al.                        
 498  1991ApJ...369..490M Motch et al.                        
 499  1991A&A...246L..24M Motch et al.                        
 500  1997A&A...323..853M Motch et al.                        
 501  1998A&AS..132..341M Motch et al.                        
 502  1980A&A....90..113M Mouchet et al.                      
 503  1989Natur.342..520M Mourard et al.                      
 504  1983ApJ...264..563M Murakami et al.                     
 505  1986ApJ...310L..31M Murakami et al.                     
 506  1979MNRAS.186p..43M Murdin et al.                       
 507  1980MNRAS.193..135M Murdin et al.                       
 508  1989PASJ...41....1N Nagase                              
 509  1982ApJ...263..814N Nagase et al.                       
 510  1986PASJ...38..547N Nagase et al.                       
 511  1991ApJ...375L..49N Nagase et al.                       
 512  1992ApJ...396..147N Nagase et al.                       
 513  1998A&A...338..505N Negueruela                          
 514  1999MNRAS.307..695N Negueruela                          
 515  1996A&A...315..160N Negueruela et al.                   
 516  1997MNRAS.284..859N Negueruela et al.                   
 517  2000A&A...354L..29N Negueruela et al.                   
 518  1978A&AS...34....1N Nicolet                             
 519  1987ApJ...321..425N Ninkov et al.                       
 520  1991MNRAS.253..579N Norton et al.                       
 521  1977SSRv...20..757O Oda                                 
 522  1999A&A...351L..33O Oosterbroek et al.                  
 523  1998IAUC.6868Q...1O Orlandini et al.                    
 524  1975ApJ...195..705O Osmer et al.                        
 525  1983ApJ...273L..81P Paczynski                           
 526                      Pakull                              1982, Proc. Workshop on Accreting Neutron Stars, MPE Report 177, p. 53.
 527  1986Natur.322..511P Pakull & Angebault                  
 528  1981A&A...102L...1P Pakull & Parmar                     
 529  1983A&A...122...79P Pakull et al.                       
 530  1985SSRv...40..379P Pakull et al.                       
 531  1999NewAR..43..553P Paragi et al.                       
 532  1987RMxAA..14..395P Paredes                             
 533  1986A&A...154L..30P Paredes & Figueras                  
 534  1990A&A...232..377P Paredes et al.                      
 535  1994A&A...288..519P Paredes et al.                      
 536  1997A&A...320L..25P Paredes et al.                      
 536a 2000Sci...288.2340P Paredes et al.                      
 537  1978MNRAS.184p..73P Parkes et al.                       
 538  1980MNRAS.190..537P Parkes et al.                       
 539  1980MNRAS.191..547P Parkes et al.                       
 540  1980MNRAS.193p..49P Parmar et al.                       
 541  1989ApJ...338..359P Parmar et al.                       
 542  1993A&A...275..227P Parmar et al.                       
 543                      Parsignault                         1972, Nat. Phys. Sci. 239, 123.
 544  1998A&A...337..815P Paul & Rao                          
 545  2000ApJ...528..410P Paul et al.                         
 546  1987MNRAS.225..985P Payne & Coe                         
 547  1973MNRAS.163p...7P Penny et al.                        
 548  1985ApJ...299..653P Penrods & Vogt                      
 549  1981AJ.....86...53P Percy et al.                        
 550  1994A&A...282L..33P Petre & Gehrels                     
 551  1996ApJ...465..907P Phlips et al.                       
 552  1980ApJ...237..964P Pietsch et al.                      
 553  1985SSRv...40..371P Pietsch et al.                      
 554  1986A&A...163...93P Pietsch et al.                      
 555  1990A&A...231..354P Polcaro et al.                      
 556  1993A&A...273L..49P Polcaro et al.                      
 557  1950ApJ...111..495P Popper                              
 558  1975MNRAS.172..473P Pounds et al.                       
 559  1987SSRv...45..291P Priedhorsky & Holt                  
 560  1987ApJ...312..743P Priedhorsky & Holt                  
 561  1983Natur.303..681P Priedhorsky & Terrell               
 562  1983ApJ...273..709P Priedhorsky & Terrell               
 563  1984ApJ...280..661P Priedhorsky & Terrell               
 564  1986ApJ...301..886P Priedhorsky & Terrell               
 565  1983ApJ...270..233P Priedhorsky et al.                  
 566  1977ApJ...217..543P Primini et al.                      
 567  1999ApJ...519..336P Punsly                              
 568  1971ApJ...168L..17R Rappaport et al.                    
 569  1978ApJ...224L...1R Rappaport et al.                    
 570  1990A&A...234..172R Raubenheimer                        
 571  1990A&A...230...73R Raubenheimer & Ogelman              
 572  1997ApJ...491..381R Ray et al.                          
 573  1982ApJ...258..240R Raymond                             
 574  1980AJ.....85.1062R Reid et al.                         
 575  1988MNRAS.232...53R Reid et al.                         
 576  1999A&A...345..576R Reig                                
 577  1999MNRAS.306...95R Reig & Roche                        
 578  1996A&A...311..879R Reig et al.                         
 579  1997A&A...322..183R Reig et al.                         
 580  1998MNRAS.301...42R Reig et al.                         
 581  1984ApJ...278..761R Remillard & Canizares               
 582  1998IAUC.6826Q...1J Remillard & Levine                  
 583  1992MNRAS.256..631R Reynolds et al.                     
 584  1992MNRAS.258..439R Reynolds et al.                     
 584a 1999A&A...347..518R Ribo et al.                         
 585  1976ApJ...204L..73R Richer et al.                       
 586  1974ApJ...189L.113R Rickard                             
 587  1985ApJ...288..618R Ricke & Lebofsky                    
 588  1973ApJ...184..237R Ricker et al.                       
 589  1976ApJ...207..333R Ricker et al.                       
 590  1981SSRv...30..399R Ricketts et al.                     
 591  1989ApJ...346..469R Robba & Warwick                     
 592  1992ApJ...401..685R Robba et al.                        
 593  1998AAS...193.5201R Robinson et al.                     
 594  1993A&A...270..122R Roche et al.                        
 595  1997A&A...322..139R Roche et al.                        
 596  1987ApJ...321..822R Romney et al.                       
 597  1979ApJ...231..919R Rose et al.                         
 598  1975Natur.256..628R Rosenberg et al.                    
 599  1991A&A...249L..19R Rossi et al.                        
 600  1978IAUC.3210....1R Rossiger                            
 601  1987ApJ...315..154R Rothschild & Soong                  
 602  1977ApJ...213..818R Rothschild et al.                   
 603  1978A&AS...31..243R Rousseau et al.                     
 604  1997ApJ...488..413R Rubin et al.                        
 605  1990ApJS...74...93R Russell & Dopita                    
 606  1985ApJ...288..284S Sadakane et al.                     
 607  1996ApJ...456L..37S Safi Harb & Ogelman                 
 608  1992A&A...253..145S Salotti et al.                      
 609  1968AJ.....73..246S Sanduleak                           
 610  1998A&A...338L..59S Santangel et al.                    
 611  1992ApJ...401..678S Saraswat & Apparao                  
 612  2000A&AS..143..391S Sasaki et al.                       
 613  1986ApJ...304..241S Sato et al.                         
 614  1986PASJ...38..731S Sato et al.                         
 615  1995ApJ...447..752S Schalinski et al.                   
 616  1998IAUC.6880Q...1W Schmidtke & Cowley                  
 617                      Schmidtke et al.                    1992, ASP Conf. Ser., No. 32, ed. H.A. McAlister and W.I. Hartkopf (San Francisco, ASP), p. 386.
 618  1994PASP..106..843S Schmidtke et al.                    
 619  1995PASP..107..450S Schmidtke et al.                    
 620  1996PASP..108..668S Schmidtke et al.                    
 621  1999AJ....117..927S Schmidtke et al.                    
 622  1972ApJ...172L..79S Schreier et al.                     
 623  1972ApJ...178L..71S Schreier et al.                     
 624  1976ApJ...204..539S Schreier et al.                     
 625  1980AJ.....85..549S Schwartz et al.                     
 626  1991ApJ...376..312S Schwartz et al.                     
 627  1997ApJ...488..831S Scott et al.                        
 628  1990ApJ...351..675S Sembay et al.                       
 629  1981ApJ...243..736S Seward & Mitchell                   
 630  1976MNRAS.175p..39S Seward et al.                       
 631  1980Natur.287..806S Seward et al.                       
 632  1986ApJ...305..814S Seward et al.                       
 633  1980ApJ...240..612S Shafter et al.                      
 634  1987IzKry..75..110S Shakhovskaya et al.                 
 635  1999ApJ...512..920S Shrader et al.                      
 636  1980Natur.288..141S Skinner                             
 637  1982Natur.297..568S Skinner et al.                      
 638  1989IAUC.4850.....B Skinner et al.                      
 639  1982ApJS...50...55S Slettebak                           
 640  1985ApJS...59..769S Slettebak                           
 641  1989MNRAS.238..595S Smale & Charles                     
 642  1984MNRAS.210..855S Smale et al.                        
 643  1998IAUC.6855Q...1S Smith et al.                        
 644  1998IAUC.7014Q...1S Smith & Takeshima                   
 645  1998ApJ...501L.181S Smith et al.                        
 645a 1998ApJ...503..877S Smith et al.                        
 646                      SAO staff                           1966, Cat. <I/131>                  
 647  1998ApJ...494L.203S Soffitta et al.                     
 648  1987AZh....64..803S Sokolov                             
 649  1999PASA...16..147S Soria                               
 650  1996MNRAS.281L..63S Southwell & Charles                 
 651  1984MNRAS.209..869S Spencer                             
 652  1996A&AS..120C.213S Steele et al.                       
 653  1998MNRAS.297L...5S Steele et al.                       
 654  1984ApJ...280..688S Steiner et al.                      
 655  1985ApJ...288L..45S Stella et al.                       
 656  1997MNRAS.288..988S Stevens et al.                      
 657  1999MNRAS.309..421S Stevens et al.                      
 658  1987MNRAS.228..293S Stewart et al.                      
 659  1997MNRAS.286L..21S Stickland et al.                    
 660  1976ApJ...206..257S Stier & Liller                      
 661  1985PASP...97..126S Stocke et al.                       
 662                      Stollberg et al.                    1992, Proc. Compton Symp. (St Louis).
 663  1993IAUC.5836....1S Stollberg et al.                    
 664  1989Natur.337..234S Strom et al.                        
 665  1990PAZh...16..124S Sunyaev et al.                      
 666  1998IAUC.7016Q...1L Takeshima & Chakrabarty             
 667  1998IAUC.7032Q...1L Takeshima & Murakami                
 668  1991PASJ...43L..43T Takeshima et al.                    
 669  1994ApJ...436..871T Takeshima et al.                    
 670  1998IAUC.6826Q...1J Takeshima et al.                    
 671  1998IAUC.7008Q...1S Takeshima et al.                    
 672  1990PASJ...42..287T Takeuchi et al.                     
 673  1992ApJ...389..676T Tamura et al.                       
 674  1972ApJ...177L...5T Tananbaum et al.                    
 675  1991MNRAS.252..156T Tashiro et al.                      
 675a 1996A&AS..120C.221T Tavani et al.                       
 675b 1997ApJ...477..439T Tavani & Arons                      
 676  1989PASJ...41..473T Tawara et al.                       
 677  1982ApJ...255..210T Taylor & Gregory                    
 678  1984ApJ...283..273T Taylor & Gregory                    
 679  1992ApJ...395..268T Taylor et al.                       
 680  1995AJ....109..396T Taylor et al.                       
 681  1994A&A...284..515T Telting & Kaper                     
 682  1998MNRAS.296..785T Telting et al.                      
 683  1984ApJ...285L..15T Terrell & Priedhorsky               
 684  1970MNRAS.150..215T Thackeray                           
 685  1973MmRAS..77..199T Thackeray et al.                    
 686  1966CoBos..35.....T The                                 
 687  1986A&A...165L..13T Thom et al.                         
 688  1979MNRAS.188...19T Thomas et al.                       
 689  1986A&A...154...77T Tjemkes et al.                      
 690  1998ApJ...508..854T Torii et al.                        
 691  1999ApJ...523L..65T Torii et al.                        
 692  1980ApJ...242.1114T Treves et al.                       
 693  1988ApJ...325..119T Treves et al.                       
 694  1988ApJ...335..142T Treves et al.                       
 695  1990ApJ...364..266T Treves et al.                       
 696  1989PASJ...41..453T Tsunemi                             
 697  1988ApJ...334L..21T Tsunemi & Kitamoto                  
 698                      Tuohy et al.                        1988, in: "Physics of Neutron Stars and Black Holes", ed. Y. Tanaka, (Universal Academic Press, Tokyo), p. 93.
 699                      Tweedy et al.                       1989, in ref. [767], p. 661.
 700  1991ApJ...366..544U Ubertini et al.                     
 701  1991ApJ...383..263U Ubertini et al.                     
 702  1999IAUC.7105R...1U Udalski                             
 703  1972ApJ...178L.121U Ulmer et al.                        
 704  1973ApJ...184L.117U Ulmer et al.                        
 705  1992MNRAS.256..725U Unger et al.                        
 706  1998A&A...336..960U Unger et al.                        
 707  1990PASJ...42..269U Unno et al.                         
 708  1986MNRAS.220..339V Vacca et al.                        
 709  1986IBVS.2901....1V Van Amerongen et al.                
 710                      Van den Heuvel & Rappaport          1987, in: 'Physics of Be stars', eds. A. Slettebak & T.P. Snow (Cambridge), p. 291.
 711  1984A&A...135..155V Van der Klis & Bonnet-Bidaud        
 712  1989A&A...214..203V Van der Klis & Bonnet-Bidaud        
 713  1985Natur.313..768V Van der Klis & Jansen               
 714  1982A&A...106..339V Van der Klis et al.                 
 715  1983MNRAS.203..279V Van der Klis et al.                 
 716  1985A&A...151..322V Van der Klis et al.                 
 717  1981A&A....96...82V Van Genderen                        
 718  1989A&A...209..173V Van Kerkwijk et al.                 
 719  1992Natur.355..703V Van Kerkwijk et al.                 
 720  1995A&A...303..483V Van Kerkwijk et al.                 
 721  1989A&A...217..115V Van Oijen                           
 722                      Van Paradijs                        1983, in: 'Accretion Driven Stellar X-ray Sources', eds. W.H.G. Lewin & E.P.J. van den Heuvel (Cambridge), p. 189.
 723                      Van Paradijs                        1991, in: 'Neutron Stars, Theory and Observation', eds. J. Ventura & D. Pines (Kluwer), p. 289.
 724                      Van Paradijs                        1995, in: 'X-ray Binaries', eds. W.H.G. Lewin, J. Van Paradijs, & E.P.J. van den Heuvel (Cambridge), p. 536.
 725  1984A&A...138...71V Van Paradijs & Kuiper               
 726  1977A&AS...30..195V Van Paradijs et al.                 
 727  1983A&A...124..294V Van Paradijs et al.                 
 728  1984A&AS...55....7V Van Paradijs et al.                 
 729  1984MNRAS.210..863V Van Paradijs et al.                 
 730  1987A&A...184..201V Van Paradijs et al.                 
 731                      Vermeulen                           1989, Ph. D. Thesis, Univ. Leiden.
 732  1987Natur.328..309V Vermeulen et al.                    
 733  1997ApJ...483L..49V Vestrand et al.                     
 734  1973ApJ...186L..81V Vidal                               
 735  1992IAUC.5576....1V Vikhlinin et al.                    
 736  1994ApJ...424..395V Vikhlinin et al.                    
 737  1991ApJS...76.1127V Vrtilek et al.                      
 738  1997ApJ...490..377V Vrtilek et al.                      
 739  1970MmRAS..73..153W Wackerling                          
 740  1986ApJ...308..152W Wagner et al.                       
 741  1989ApJ...346..971W Wagner et al.                       
 742  1990A&A...240...98W Wang et al.                         
 743  1981MNRAS.197..865W Warwick et al.                      
 744  1988MNRAS.232..551W Warwick et al.                      
 745                      Waters                              1989, in ref. [767], p. 25.
 746  1988A&A...198..200W Waters et al.                       
 747  1989A&A...213L..19W Waters et al.                       
 748  1981MNRAS.195..197W Watson et al.                       
 749  1982MNRAS.199..915W Watson et al.                       
 750  1983ApJ...273..688W Watson et al.                       
 751  1986MNRAS.222..261W Watson et al.                       
 752  1971Natur.235...37W Webster & Murdin                    
 753                      Webster et al.                      1972, Nat PS 240, 183.
 754  1984ApJ...278..711W Weisskopf et al.                    
 755  1975IAUC.2761....1W Wheaton et al.                      
 756  1978Natur.271...38W White                               
 757  1978MNRAS.183p..11W White & Carpenter                   
 758  1982ApJ...257..318W White & Holt                        
 759  1984ApJ...281..354W White & Marshall                    
 760  1984ApJ...287..856W White & Swank                       
 761  1976MNRAS.176..201W White et al.                        
 762  1978Natur.274..664W White et al.                        
 763  1980ApJ...239..655W White et al.                        
 764  1982ApJ...263..277W White et al.                        
 765  1983ApJ...270..711W White et al.                        
 766  1988ApJ...324..363W White et al.                        
 767                      White et al.                        1989, Proc. 23rd ESLAB Symp. (ESA SP-296).
 768  1994IAUC.6100....1W White et al.                        
 769  1989JRASC..83..277W Whitehorne                          
 770  1989ApJ...338..381W Whitlock et al.                     
 771  1989ApJ...344..371W Whitlock et al.                     
 772  1974ApJ...188..167W Wickramasinghe et al.               
 773                      Wilson et al.                       1992, Proc. Compton Symp. (St Louis).
 774  1997ApJ...479..388W Wilson et al.                       
 775  1998ApJ...499..820W Wilson et al.                       
 776  1999ApJ...511..367W Wilson et al.                       
 777  1995IAUC.6207....1W Wilson et al.                       
 778  1974ApJ...187...69W Wolff & Morrisson                   
 779  1996ApJ...457..859W Wolinski et al.                     
 780  1996ApJ...467..811W Woo et al.                          
 781  1984ApJS...56..507W Wood et al.                         
 782  1991ApJ...379..295W Wood et al.                         
 783  1982PASP...94..149W Wu et al.                           
 784  1983PASP...95..391W Wu et al.                           
 785  1990PASJ...42L..53Y Yamauchi                            
 786  1995PASJ...47..189Y Yamauchi et al.                     
 787  1988PASP..100..233Y Yang et al.                         
 788  1998IAUC.6853Q...1F Yokogawa & Koyama                   
 789  1998IAUC.7028Q...1Y Yokogawa & Koyama                   
 790  1999PASJ...51..547Y Yokogawa et al.                     
 791  1999A&A...351..543Z Zamanov et al.                      
 792  1996A&AS..120C.227Z Zhang et al.                        
 793                      Zwitter et al.                      1989, Fund Cosm. Physics 13, 309.
