J0032.9-7348     Pos.: [255]; in SMC: [354]; very strong emission lines: [657]; 
J0032.9-7348     another early-type star within error circle: [657].
J0049-732        Pos.: [255]; in SMC: [327]; likely a Be: [255].
J0049-729        Pos.: [255,355]; in SMC: [354]; two Be stars within error 
J0049-729        circle: [104]; high variability: [355,354].
 0050-727        Pos.: [63]; transient: [95, 96]; projected rotational velocity 
 0050-727        v_r_sini~200km/s: [146].
J0050.7-7316     Pos.: [104]; in SMC: [141]; 
J0050.7-7316     orbital period 0.708 days: [118,616]
J0050.7-7316     ; orbital solution: [104].
J0051-722        Pos.: [132]; in SMC: [461]; X-ray pulsation: [132,334,424]; 
J0051-722        strong emission lines: [657]; opt. spectrum: [657].
J0051.8-7231     Pos.: [354]; in SMC: [354]; X-ray activity: [354]; 
J0051.8-7231     neither AV111 nor star 1 is the opt. counterpart: [657].
J0051.9-7311     Pos.: [141]; unassociated with the supernova remnent DEM 60: 
J0051.9-7311     [141].
J0052.1-7319     Pos.: [255]; in SMC: [399]; highly variable X rays: [353]; 
J0052.1-7319     strong H{alpha} emis. line: [332]; 
J0052.1-7319     P_orb_ likely between 600-700 d: [702].
J0052.9-7158     Pos.: [141]; unlikely the supernova remnant IKT4: [141]; highly
J0052.9-7158     variable in X rays: [141]; trans. supersoft source: [141].
 0053-739        Pos.: [506]; transient: [95, 96]; southern component of a close
 0053-739        pair: [506]; v_r_sini~200km/s: [146].
 0053+604        Pos.: [63]; X-ray spectrum: [219,505,542]; UV observations: 
 0053+604        [51,170,261,273,455]; variable Be star: [235, 456, 739, 769]; 
 0053+604        radial-velocity variations: [343]; v_r_sini~300-500km/s: 
 0053+604        [304,310,489]; system velocity: [721]; comparison with X Per: 
 0053+604        [489, 764]; radio/mm obs.: [179,747]; polarimetry: [101]; 
 0053+604        optical interferometry H{alpha} envelope: [503,687]; non-radial
 0053+604        pulsations: [787]; wind structure: [746]; long-term periodic 
 0053+604        variability in UV absorption: [681]; a WD sys.: [249]; 
 0053+604        multiwavelength obs.: [292,645a]; ISO IR spe. and envelope 
 0053+604        structure: [291].
J0053.8-7226     Pos.: [132]; in SMC: [132]; X-ray pulsations: [132,425]; 
J0053.8-7226     possibly a Be star [425]; spectral type: see [513].
J0054-720        Pos.: [428]; most likely a Be/X-ray system in SMC: [429].
J0055-724        Pos.: [104]; in SMC: [458]; orbital period 14.26 days: [104]; 
J0055-724        very strong emission lines: [657]; consistent with Einstein 
J0055-724        source 2E0053.2-7242: [610].
J0058-72.0       Pos.: [255]; HMXB in SMC (?): [255].
J0058.2-7231     Pos.: [621]; very weak x-ray emission in SMC: [621].
J0059.2-7138     Pos.: [255]; in SMC: [299]; strong H{alpha} emis. line: [299]; 
J0059.2-7138     two compnnts X-ray spe.: [299]; extremely ultrasoft X-ray sp.: 
J0059.2-7138     [299].
J0101.0-7206     Pos.: [354]; in SMC: [354]; very strong H{alpha} emission line:
J0101.0-7206     [657].
J0103-722        Pos.: [104]; in SMC: [334]; consistent with the known supernova
J0103-722        remnant SNR 0101-724 and the Einstein source 1E 0101.5-7225: 
J0103-722        [300]; strong H{alpha} activity in the BeppoSAX error circle: 
J0103-722        [334].
 0103-762        Pos.: [698]; variable X-ray source: [698]; member SMC: [698].
J0105-722        Pos.: [255]; in SMC: [789]; containing six sources: [203]; 
J0105-722        likely a Be/X-ray binary: [203]; multiwavelenth obs.: [203].
J0106.2-7205     Pos.: [356]; consistent with the known supernova remnant 
J0106.2-7205     SNR 0104-72.3 in SMC: [300]; opt/IR obs.: [605].
J0111.2-7317     Pos.: [113]; in SMC: [86]; optical outbursts: [113]; 
J0111.2-7317     very strong emission lines: [332].
 0114+650        Pos.: [63]; X rays: [326,619,785]; 
 0114+650        the longest pulsation period: [133];
 0114+650        opt. spectra: [3,148,446,421]; v_r_sini~45km/s: [3]; opt.
 0114+650        polarimetry: [44]; review multi-wavelength behaviour: [231]; a 
 0114+650        magnetar: [416]; astrophys. parameters: [578]; 
 0114+650        opt. photometry: [680].
 0115+634        Pos.: [347]; X-ray outbursts: [559,590,597,673,697]; 
 0115+634        recurrence time 3 yr (?): [770]; X-ray spectrum: [590,765]; 
 0115+634        X-ray cyclotron line: [272,511,673]; 
 0115+634        opt. pre-outburst behaviour: [393,473]; 
 0115+634        long-term opt. phot.: [473]; opt. spectra: [309,706]; 
 0115+634        v_r_sini~365km/s: [309]; multiwavelength obs. during an 
 0115+634        outburst: [516].
 0115-737        Pos.: [95]; highly variable X-ray source: [629]; pulse timing &
 0115-737        X-ray orbit: [566]; aperiodic X-ray variability: [11]; 
 0115-737        long-term X-ray obs.: [54,247]; X-ray sp. [762,765]; 
 0115-737        opt. lt crv. & system parameters: [375,417,689,725]; 
 0115-737        opt. spectrum & orbit: [312,584]; v_r_sini~200km/s: [312]; 
 0115-737        UV obs.: [56,262,714]; magnetic field strength: [415]; 
 0115-737        orbital decay: [412].
J0117.6-7330     Pos.: [255]; in SMC: [98]; X-ray outburst: [98]; 
J0117.6-7330     IR excess and strong H{alpha} emission: [90,112]; 
J0117.6-7330     projected rotational velocity 145km/s: [649]; 
J0117.6-7330     mass of the Be star 18M_{sun}_: [649]; 
J0117.6-7330     opt. phot. & spectroscopy: [649]; soft X-ray spectrum: [98]; 
J0117.6-7330     hard X-ray spectrum: [439]; black hole candidate: [98].
J0146.9+6121     Pos.: [267]; in open cluster NGC 663: [438]; v_r_sini~250km/s:
J0146.9+6121     [640]; X-ray obs.: [480]; new X-ray outburst: [254]; physical
J0146.9+6121     parameters and V/R veriability: [579].
 0236+610        Pos.: [242]; X-ray source: [48]; radio outbursts: [677,678];
 0236+610        four-year modulation radio outbursts: [185,243,534]; VLBI radio
 0236+610        jet: [467,679]; optical light curve: [472,532,533]; opt.
 0236+610        spectra: [5,308]; orbital solution: [308,463];
 0236+610        v_r_sin i~200km/s: [144]; system velocity: [721]; long-term
 0236+610        optical obs.: [242,423]; IR obs.: [157,303]; 
 0236+610        distance: [216,653]; UV obs.: [294,307,308,445]; 
 0236+610        wind structure: [746]; 
 0236+610        related to {gamma} source CG 135+1(?): [240,276]; 
 0236+610        simultaneous X-ray/radio obs.: [268]; 
 0236+610        black hole candidate: [567]; long-term radio obs.: [572];
 0236+610        multiwavelength obs.: [652]; orbital period detected in
 0236+610        photometry, X-ray and H{alpha} emission line: [535,536,791].
 0331+530        Pos.: [381]; X-ray outbursts: [655,683,771]; X-ray obs.: [444];
 0331+530        rapid X-ray variability: [38]; X-ray cyclotron line: [443];
 0331+530        X-ray pulse phase sp.: [705]; optical id.: [42,381]; optical
 0331+530        spectrum: [661]; v_r_sini~150km/s: [128]; system velocity:
 0331+530        [721]; H{alpha} emission: [338]; IR obs.: [106]; 
 0331+530        wind structure: [746]; 
 0331+530        tilt between orbital and equatorial planes: [514]; QPO: [669].
 0352+309        Pos.: [63]; X-rays: [591,754]; X-ray sp.: [765]; optical id.:
 0352+309        [71]; long-term optical record: [298,422,494]; reported 580 day
 0352+309        period unlikely to be orbital: [306,311,548]; disappearance
 0352+309        emission lines: [520]; system velocity: [721];
 0352+309        v_r_sini~250-400km/s: [306,489,761]; UV obs.: [43,261]; stellar
 0352+309        parameters: [190]; comparison with {gamma} Cas: [489,764]; opt.
 0352+309        polarimetry: [396]; envelope structure: [682]; photometry and
 0352+309        polarimetry obs. during disc loss: [595]; fundamental
 0352+309        parameters: [434]; multiwavelength study: [594].
J0421+560        Pos.: [523]; X-ray outbursts: [643]; multi-wavelength obs.:
J0421+560        [40]; opticle outbursts: [593]; radio obs.: [287]; radio
J0421+560        position: [285]; likely a black hole candidate: [40]; B[e]:
J0421+560        [40]; an unusual symbiotic-type X-ray binary (?): [220];
J0421+560        distance >=2kpc: [40]; sgB[e] star: [100]; IR spe.: [100];
J0421+560        opt./IR/radio obs.: [100a]; long-term UBVRIJHK obs.: [41a];
J0421+560        X-ray/opt. obs.: [219a].
J0440.9+4431     Pos.: [500]; distance 3.2 kpc: [500]; optical spe.: [500].
J0501.6-7034     Pos.: [612]; in LMC: [618]; opt. cpt. HV 2289: [618];
J0501.6-7034     IUE ultraviolet obs.: [620].
J0502.9-6626     Pos.: [612]; in LMC: [618]; highly variable X-ray emission:
J0502.9-6626     [618]; IUE ultraviolet obs.: [620].
J0512.6-6717     Pos.: [250]; a HMXB in LMC (?): [250]; weak source, hard X-ray
J0512.6-6717     spectrum: [250].
J0516.0-6916     Pos.: [612]; LMC member: [141].
J0520.5-6932     Pos.: [250]; in LMC: [618]; IUE ultraviolet obs.: [620];
J0520.5-6932     not detected with Einstein: [618].
 0521+373        Pos.: [646]; hard X-ray spectrum: [555]; UV/opt./IR obs.:
 0521+373        [555,599]; IR spe.: [100]; unclB[e] star: [100].
J0529.8-6556     Pos.: [253]; LMC member: [253]; opt. spectrum: [253].
 053109-6609.2   Pos.: [530]; in LMC: [265]; hard X-ray spectrum: [265]; X-ray
 053109-6609.2   outburst: [75]; not detected with Einstein: [265]; optical cpt.
 053109-6609.2   probably Be star: [265]; orbital period between 4 and 40 days,
 053109-6609.2   mostly 25.4 days: [165].
J0531.5-6518     Pos.: [250]; HMXB in LMC: [250].
 0532-664        Pos.: [63]; X-ray orbital parameters: [365,411,553]; 
 0532-664        X-ray eclipses: [413,756]; 30 day period X-ray: [400]; 
 0532-664        X-ray spectrum: [665, 765]; rapid X-ray variability: [38]; 
 0532-664        X-ray flare: [553]; opt. light curve: [92,271,326]; 
 0532-664        opt. spectrum & radial velocity curve: [314]; 
 0532-664        v_r_sini~170km/s: [314]; opt. 30 day period: [271,326]; 
 0532-664        precessing-disk model: [271]; UV obs.: [56,714];
 0532-664        UV/X-ray obs.: [738]; orbital decay: [607,780].
J0532.4-6535     Pos.: [250]; hard X-ray spectrum: [250]; Be star in LMC: [250].
J0532.5-6551     Pos.: [609]; in LMC: [253]; long-term X-ray variation [253];
J0532.5-6551     Black hole candidate or a NS: [253].
J0535.0-6700     Pos.: [250]; in LMC: [250]; IR photometry: [575];
J0535.0-6700     Be/X-ray system: [250].
 0535-668        Pos.: [350]; in LMC: [348,528]; X-ray outbursts: [348,757];
 0535-668        X-ray pulsations: [637]; optical outbursts:
 0535-668        [89,126,167,636,729]; long-term off states: [430,528];
 0535-668        quiescent opt. phot. & spectroscopy: [126,320,641,642,709,729];
 0535-668        very strong emission lines during outbursts: [89]; 
 0535-668        IR obs.: [8]; opt. polarimetry: [102]; UV obs.: [89,295,573]; 
 0535-668        wind structure: [746]; X-ray obs. during quiescence: [484]; 
 0535-668        accretion to magnetosph.: [130].
 0535+262        Pos.: [63]; transient: [509,598]; long-term X-ray obs.: [561];
 0535+262        hard X-ray obs.: [108,371,585,628]; 55.7 d orbit?: [754];
 0535+262        long-term optical record: [41,660]; opt. phot.: [266,634]; opt.
 0535+262        spectr.: [4,313,319]; v_r_sini~300km/s: [313]; system velocity:
 0535+262        [721]; multi-wavelength obs.: [164,341]; X-ray/opt. relation:
 0535+262        [436]; UV obs.: [164,546,784]; accretion model: [498]; wind
 0535+262        structure: [746]; 1992 review: [230]; disc loss & renewal:
 0535+262        [257]; IR spe. obs.: [99a]; distance: [653]; long-term opt./UV
 0535+262        spe.: [99]; cyclotron line: [20,372]; QPO during a giant
 0535+262        outburst: [208].
J0535.8-6530     Pos.: [250]; likely a HMXB in LMC: [250].
 0538-641        Pos.: [38]; X-ray obs.: [349]; long-term X-ray obs.: [545];
 0538-641        rapid X-ray variability: [38]; X-ray spectrum:
 0538-641        [665,693,759,766]; 199 d X-ray period: [138,665]; opt. lt crv.:
 0538-641        [50,730]; mass function: [136,395,525]; 
 0538-641        v_r_sini~130km/s: [136];
 0538-641        UV obs.: [139,694,695]; X-ray/UV/opt. obs.: [695];
 0538-641        near IR sp.: [137].
 0540-697        Pos.: [63]; ultra-soft X-ray spe.: [759]; X-ray spe. & QPO:
 0540-697        [184]; rapid X-ray variability: [38]; X-ray obs.: [349,665];
 0540-697        mass function: [322]; v_r_sini~150km/s: [318]; UV obs.:
 0540-697        [47,322]; in He III region: [527]; opt. cpt. uncertainty (O7III
 0540-697        or supergiant R148): [140].
J0541.4-6936     Pos.: [612]; supergiant in LMC: [612].
J0541.5-6833     Pos.: [74]; LMC member: [612].
 0544-665        Pos.: [38]; optical id. not completly certain: [715];
 0544-665        ^*^1 member of LMC: [715].
J0544.1-710      Pos.: [250]; in LMC: [151]; very hard X-ray spectrum: [151];
J0544.1-710      pronounced H{alpha} activity from a likely Be-type star: [151].
 0556+286        Pos.: [698]; Be star: [739].
J0635+0533       Pos.: [352]; opt. emission line: [352]; within the error box of
J0635+0533       the GeV {gamma}-ray source 2EG J0635+0521: [352]; distance
J0635+0533       ~2.5-5 kpc: [352].
J0648.0-4419     Pos.: [768]; distance 650 pc: [329]; very soft X-ray spe.:
J0648.0-4419     [329]; ultraviolet spe.: [73]; likely a NS: [329];
J0648.0-4419     compact being a WD(?): [49].
 0726-260        Pos.: [654]; distance 4.6 or 6.1 kpc: [124a,515]; X-ray flare:
 0726-260        [654]; opt./IR obs.: [515]; orbital and spin periods: [131].
 0739-529        Pos.: [698].
 0749-600        Pos.: [698]; Be star: [739]; in open cluster NGC 2516: [153].
J0812.4-3114     Pos.: [500]; distance 9.2 kpc: [500]; optical spectrum: [500].
 0834-430        Pos.: [269]; more accurate pos. for epoch 2000: 08 35 55.4,
 0834-430        -43 11 11.9 ( o 1" ): [334a]; sequence X-ray outbursts: [774];
 0834-430        eccentricity 0.1<e<0.17: [774]; strong H{alpha} emission:
 0834-430        [334a]; southern of two neighboring sources: [239,440];
 0834-430        recurrent transient: [401]; distance 3-5 kpc: [334a]; not the
 0834-430        same transient as MX 0836-42: [115,453]; X-ray obs.: [16];
 0834-430        X-ray/opt. obs.: [39]; IR/opt obs.: [334a].
 0900-403        Pos.: [63]; X-ray sp.: [510,891,614,765]; 
 0900-403        cyclotron line: [371];
 0900-403        pulse timing & X-ray orbit: [61,62,161,162,571,696,711]; X-ray
 0900-403        eclipses: [213,703]; limits on apsidal motion: [160]; rapid
 0900-403        X-ray variability: [38]; orbital variation X-ray absorption:
 0900-403        [251]; energy dependence pulse profile: [570]; 
 0900-403        opt. light curve: [374,689];
 0900-403        long-term cycles (?): [559,689]; opt. radial-velocity
 0900-403        curve: [720,726]; system velocity: [721]; v_r_sini~90-130km/s:
 0900-403        [482,689,772]; UV obs.: [183,357,470,546,606]; high-resolution
 0900-403        IUE obs.: [659]; opt. polarimetry: [173]; IR obs.: [232]; bow
 0900-403        shock around the sys. [361]; polarization: [779].
J1008-57         Pos.: [550]; IR and optical spectral obs.: [109]; 260 days
J1008-57         orbital period: [206]; distance 5 kpc: [109];
J1008-57         large IR excess: [109].
 1024.0-5732     Pos.: [81]; no optical pulsations: [169]; emission line star:
 1024.0-5732     [739]; a Wolf-Rayet star+ O star sys. rather than a HMXB: [576]
 1036-565        Pos.: [698]; probably the same source as RX J1037.5-5674: [500]
 1036-565        Be star: [739]; X-ray flare 1974 Nov.: [743]; periodic (2.924d)
 1036-565        optical brightness variations reflect rotation of Be star:
 1036-565        [27,28]; IR spe.: [474].
J1037.5-5647     Pos.: [500]; distance 5.0 kpc: [500]; HD 91188 not the opt.
J1037.5-5647     cpt.: [500]; probably same source as 4U 1036-56: [500].
 1048.1-5937     Pos.: [477]; discovery: [632]; Be/X or LMXB (?): [124]; opt.
 1048.1-5937     phm. and sp. of possible counterparts: [477]; excluding
 1048.1-5937     Main-sequence companion: [479].
 1118-615        Pos.: [63]; X-ray transient: [187,336,433]; opt. phot. & spe.:
 1118-615        [339]; sys. velocity: [721]; v_r_sini~300km/s: [339]; 
 1118-615        X-ray/opt. obs.: [497]; opt. spe. after X-ray outburst: [556];
 1118-615        multiwavelength study: [109]; UV obs.: [105]; radio obs.: [297]
 1119-603        Pos.: [63]; X-ray pulsations: [224,696]; X-ray orbit: [366];
 1119-603        period decay: [188,366]; X-ray spectrum: [25,76,432,765];
 1119-603        long-term X-ray history: [246,328,558,562,624]; X-ray eclipses:
 1119-603        [622]; X-ray obs.: [296,504,512]; aperiodic X-ray variability:
 1119-603        [38]; QPO: [668]; opt. light curve: [373,689,727]; opt.
 1119-603        radial-velocity curve: [315,502,524]; mass of the NS: [22];
 1119-603        v_r_sini~250km/s: [315]; system velocity: [721]; 
 1119-603        IR obs.: [232]; structure companion star: [97]; 
 1119-603        distance: [302]; outburst of GeV {gamma} ray emission: [733].
 1145-619        Pos.: [63]; X-ray spectrum: [765]; X-ray obs.: [475]; long-term
 1145-619        X-ray history: [562,748]; opt. spectrum: [340,762];
 1145-619        v_r_sini~270km/s: [261,340]; system velocity: [721]; 
 1145-619        coordinated X-ray/opt. obs.: [121]; UV obs.: [46,163,261,546]; 
 1145-619        wind structure: [746]; multiwavelength obs.: [656].
 1145.1-6141     Pos.: [316]; X-ray pulsations: [762]; orbital periods 10.76d
 1145.1-6141     from opt. sp.: [321]; system velocity: [721]; 15' away
 1145.1-6141     from 1145-619: [397,763].
 1223-624        Pos.: [63]; X-ray spectrum: [765]; long-term X-ray record
 1223-624        (recurrent outbursts near periastron): [560,601,749]; X-ray
 1223-624        obs.: [248,405,588,589,760]; pulse-phase spectr.: [403]; pulse
 1223-624        profile: [485]; X-ray orbit: [613]; X-ray dips: [404]; 
 1223-624        aperiodic X-ray variability: [38,675]; 
 1223-624        rapid spin-up episodes: [383];
 1223-624        optical spectrum: [58,260,317,539,688]; optical photometry:
 1223-624        [526,723]; system velocity: [721]; IR obs.: [232];
 1223-624        a hypergiant (?): [360].
 1239-599        Pos.: [177]; hard X-ray spectrum: [297]; see also: [82].
 1244-604        Pos.: [82].
 1246-588        Pos.: [82].
 1249-637        Pos.: [698]; Be star: [739]; UV obs.: [103]; interstellar abs.
 1249-637        lines: [149]; optical obs.: [156,196,212]; variable radial
 1249-637        velocity: [77,685]; white-dwarf accretor(?): [745].
 1253-761        Pos.: [698]; Be star: [739]; visual double (sep. 2.2"): [201];
 1253-761        no optical brightness variations: [28]; white-dwarf
 1253-761        accretor(?): [745].
 1255-567        Pos.: [698]; Be star: [739]; v_r_sini~220km/s: [639]; visual
 1255-567        double with {mu}^1^ Cru: [288]; slow & small optical
 1255-567        variability: [549].
 1258-613        Pos.: [465]; long-term X-rays: [559,562]; X-ray off state:
 1258-613        [554]; X-ray spectrum: [588,765]; opt. spectrum: [123,465,688];
 1258-613        long-term opt. variations: [127, 256]; v_r_sini~600km/s: [538];
 1258-613        system velocity: [721]; IR obs.: [232].
J1324.4-6200     Pos.: [13]; distance >3.4 kpc: [13]; hard X-ray spe.: [13];
J1324.4-6200     likely a Be/X-ray system: [13].
 1417-624        Pos.: [63]; X-ray obs.: [18,207,364]; opt. id: [244]; orbital
 1417-624        parameters: [207]; Centaurus 1971-2 transient (?): [115,755];
 1417-624        1994 II-type outburst: [207].
J1452.8-5949     Pos.: [522]; distance: [522]; probably a Be star: [522];
J1452.8-5949     X-ray spe.: [522].
 1538-522        Pos.: [63]; X-ray obs.: [114,150,442,592]; X-ray eclipses:
 1538-522        [35,159]; X-ray orbit: [442]; X-ray spectrum: [442,765]; X-ray
 1538-522        cyclotron line: [94]; long-term spin-up trend: [604]; 
 1538-522        opt. light curve: [529]; radial-velocity curve: [147,583];
 1538-522        v_r_sini~200km/s: [147]; system velocity: [721];
 1538-522        opt. obs.: [537].
 1553-542        Pos.: [63]; opt. counterpart likely a Be star: [367];
 1553-542        X-ray orbit: [367].
 1555-552        Pos.: [698]; Be star: [739].
 1657-415        Pos.: [21]; error box 2: [21,476,540]; V861 Sco not the optical
 1657-415        counterpart: [21]; X-ray obs.: [358]; X-ray spectrum: [765];
 1657-415        hard X-ray obs.: [476]; orbital solution: [84].
 1700-377        Pos.: [63]; X-ray variability: [38,175,252]; hard X-ray
 1700-377        spectrum: [211,552]; no X-ray pulsations: [175,236]; opt. light
 1700-377        curve: [26,91,728]; opt. spectrum: [117,155,192,274];
 1700-377        radial-velocity curve: [175,258]; v_r_sini~140-300km/s:
 1700-377        [117,155,305,778]; system velocity: [721]; UV obs.:
 1700-377        [182,259,263,359]; soft X-ray Raman scattering: [359]; opt.
 1700-377        polarimetry: [172,173]; IR obs.: [232,547]; system parameters:
 1700-377        [270]; polarization: [779]; possibly 13.81 days period: [384].
J170006-4157     Pos.: [691]; can't completely exclude the possibility that it 
J170006-4157     is a WD binary: [691].
 1722-363        Pos.: [744]; hard X-ray spectrum: [676]; limits on orbital
 1722-363        period: [672].
J1739-302        Pos.: [645]; radio obs.: [283]; 
J1739-302        probably a Be/X-ray sys.: [645];
J1739-302        X-ray spec. and short X-ray outburst: [645].
J1739.5-2942     Pos.: [501]; likely a Be/X-ray binary: [501]; hard X-ray spec.:
J1739.5-2942     [501]; identical X-ray source 1736-297(?): [501].
J1744.7-2713     Pos.: [500]; strong emission lines: [500]; distance 0.8 kpc:
J1744.7-2713     [500]; likely Be/X-ray binary: [500].
J1749.2-2725     Pos.: [690]; weak X-ray source: [690]; hard X-ray spe.: [690];
J1749.2-2725     likely a NS: [690]; within error of a nearby WD: [690].
J1750-27         Pos.: [176]; no optical counterpart reported: [627]; likely Be
J1750-27         system: [627]; large spin-up: [627].
 1807-10         Pos.: (large error box): [215]; uncertain if HMXB or LMXB.
J1820.5-1434     Pos.: [376]; a highly obscured accretion-driven binary X-ray:
J1820.5-1434     [376].
J1826.2-1450     Pos.: [500]; distance 3.1kpc: [500]; optical spe.: [500]; radio
J1826.2-1450     cpt.: [463a]; X-ray and radio obs.: [584a];
J1826.2-1450     a {gamma}-ray-emitting persistent microquasar: [536a].
 1833-076        Pos.: [574]; alternative position (18 34 49.5, -07 38 05):
 1833-076        [574]; X-ray obs.: [88,278]; X-ray pulsations: [392]; 
 1833-076        hard X-ray spectrum: [122,574]; long-term X-ray record: [563];
 1833-076        transient: [122].
 1839-06         Pos.: [388].
 1839-04         Pos.: [388].
 1843+009        Pos.: [388]; X-ray obs.: [388,389].
 1845-03         Pos.: [388].
 1845-024        Pos.: [63]; X-ray obs.: [178,388,390,630]; distance: [792]; 
 1845-024        same sources as GS 1843-02, X1845-024, and GRO J1849-03: [647];
 1845-024        likely a Be/X-ray: [647,209]; X-ray outburst: [209];
 1845-024        high eccentricity (0.88): [209].
 1845.0-0433     Pos.: [111]; discovery x-ray source: [786]; optical spectrum:
 1845.0-0433     [111]; distance 3.6 kpc: [111].
 1855-02.        Pos.: [388].
J1855-026        Pos.: [460]; most likely a SG/X-ray system: [134]; BD-2 4786
J1855-026        not the opt. cpt.: [134]; X-ray spe.: [134].
J1858+034        Pos.: [462]; QPO: [544]; probably a Be/X-ray sys.: [670];
J1858+034        very hard X-ray spec.: [462,544].
 1901+03         Pos.: [215]; transient 1971: [115,214];
 1901+03         hard X-ray spectrum: [115].
J1906+09         Pos.: [667]; distance: [457]; likely a supergiant: [457];
J1906+09         not associated with the soft gamma-ray repeater
J1906+09         SGR 1900+14: [671]; X-ray spec.: [457].
 1907+097        Pos.: [625]; long-term X-ray recod: [563]; 
 1907+097        1980 outburst: [459]; orbital parameters: [120,441]; 
 1907+097        orbital modulation X-ray flux: [459]; opt. spectrum: [337,718];
 1907+097        v_r_sini~85km/s: [718].
 1909+048        Pos.: [63]; X-ray obs.: [30,38,68,69,245,363]; Doppler shift
 1909+048        X-ray Fe line: [468,751]; extended X-ray lobes: [631,750];
 1909+048        {gamma}-ray obs.: [223,398]; Doppler shifted opt. emission
 1909+048        lines:[448,451]; stationary emission lines from accretion disk:
 1909+048        [204]; kinematic model precessing (164 d) high-speed jets: [6];
 1909+048        opt. spe.: [24,191,194,386,452]; 
 1909+048        opt. spectrophot.: [9,385,740];
 1909+048        opt. lt. curve: [14,15,23,275,406,408,409]; long-term optical
 1909+048        phot. record: [275,369,469]; X-ray/opt. eclipse: [658]; 
 1909+048        IR obs.: [382,742]; precession clock: [10]; radio structure:
 1909+048        [31,197,198,596,651,732]; radio variability: [57,202]; distance
 1909+048        5.5 kpc: [284]; nature of the compact star: [171]; reviews:
 1909+048        [447,731,793]; circularly polarized radio emissiom: [200];
 1909+048        VLBA multifreq. obs.: [531].
 1936+541        Pos.: [698]; Be star: [739].
J1946+274        Pos.: [80]; transient Nov-Dec 1976: [743]; X-ray flare: [80];
J1946+274        likely a Be: [80]; very hard X-ray spec.: [644];
J1946+274        same as 3A 1942+274 and 1SAX J1946.5+2721: [80,666].
 1947+300        Pos.: [238]; H{alpha} emission: [234]; likely, but not certain
 1947+300        this is a HMXB: [234,238]; see also [638].
J1948+32         Pos.: [85]; eccentricity <0.25: [85]; mass function: [85];
J1948+32         probably a Be: [85].
 1954+319        Pos.: [186]; heavily reddened supergiant system (?): [699].
 1956+350        Pos.: [63]; hard X- and {gamma}- ray obs.:
 1956+350        [226,419,608,626,700,701]; long-term X-ray obs.: [289,565];
 1956+350        X-ray low/high states: [418,674]; X-ray dips: [29,378,581];
 1956+350        rapid X-ray variability: [37,38,427,471,486,487,488,602];
 1956+350        QPO: [218,387,735,736]; chaotic (?): [426,707]; 300 d period:
 1956+350        [228,368,370,565]; X-ray spectrum: [32,33,189,379,432,737,759];
 1956+350        {gamma}-ray obs.: [420,551]; radio obs.: [65,66,281,286]; opt.
 1956+350        spectra: [1,2,116,229,519,648]; radial-velocity curve:
 1956+350        [227,228,519]; v_r_sini~100km/s: [229]; system velocity: [721];
 1956+350        nature of the compact star: [52,633,752]; opt. light curve:
 1956+350        [370,435]; opt. UV polarimetry: [174,217,779]; UV obs.:
 1956+350        [158,182,692,783]; IR obs.: [402]; reviews (1977): [521];
 1956+350        fund. parameters: [277].
 2030+375        Pos.: [496]; outburst: [541]; rapid X-ray variability: [38];
 2030+375        0.2 Hz QPO: [12]; opt. spe.: [107,342];
 2030+375        long-term opt./IR variability: [580].
 2030+407        Pos.: [63]; distance: [168]; orb. period change: [380,712];
 2030+407        long-term X-ray obs.: [289,564]; 
 2030+407        no X-ray pulsations: [380,782];
 2030+407        orbital X-ray curve: [55,377]; aperiodic variability: [38];
 2030+407        X-ray halo: [490]; transient QPO: [713]; radio outbursts:
 2030+407        [241,282,346,492]; quiescent radio flares (period 4.95 h?):
 2030+407        [491]; radio jet & lobes: [55,222,664]; IR phot.: [36,464,466];
 2030+407        IR spectra (secondary helium star): [362,719]; no X-ray
 2030+407        pulsations: [782]; X-ray spectrum: [377,758]; 1989 review 
 2030+407        (incl.  TeV/PeV {gamma} rays: [53]; spe. variability during 
 2030+407        outburst and quiescence: [199]; 
 2030+407        VLBI obs. during outburst: [615].
J2030.5+4751     Pos.: [500]; strong emission lines: [500]; distance 2.2 kpc:
J2030.5+4751     [500]; likely Be/X-ray binary: [500].
J2058+42         Pos.: [775]; orbital period 54 days: [129]; giant outburst in
J2058+42         1995: [775]; most likely a Be/X-ray sys.: [775]; one of two
J2058+42         stars likely opt. ctp.: [83].
J2103.5+4545     Pos.: [301]; distance 4 kpc: [34]; eccentricity 0.4: [34];
J2103.5+4545     HD200709 not opt. cpt.: [34]; X-ray spe.: [301].
 2138+568        Pos.: [391]; likely Be/X-ray system: [391]; X-ray obs.: [391];
 2138+568        X-ray cyclotron line: [481]; same as Cep X-4(?): [454,704];
 2138+568        X-ray outburst: [776]; orbital period 23-147.3 days: [776].
 2202+501        Pos.: [698]; Be star: [739].
 2206+543        Pos.: [654]; X-ray observations: [611]; 
 2206+543        H{alpha} emission: [123]
 2214+589        Pos.: [698]; Be star: [739]; Herbig Ae/Be candidate: [264];
 2214+589        associated with IRAS source 22248+6058: [264].
J2239.3+6116     Pos.: [327a]; distance of 4.4 kpc: [327a]; position coincided
J2239.3+6116     with 4U 2238+60 and 3A 2237+608: [327a].
