   1  1969PASAu...1..237A Ables, J.G.                         
   2  1990AJ.....99..817A Alcaino, G. et al.                  
   3  1993ApJ...410..110A Anantharamaiah, K.R. et al.         
   4  1993AJ....106.1049A Anderson, S.F. et al.               
   5  1994ApJ...436..319A Anderson, S.F. et al.               
   6  1990PAZh...16..428A Antokhino et al.                    
   7  1992PASJ...44..641A Aoki, T. et al.                     
   8  1978Natur.271..225A Apparao, K.M.V. et al.              
   9  1984MNRAS.209p..11A Argue, A.N. et al.                  
  10  1988AJ.....96...92A Armandroff, T.E. & Zinn, R.         
  11  1993ApJ...413L.121A Arons, J. & King, I.R.              
  12  1992PASJ...44..633A Asai, K. et al.                     
  13  1993PASJ...45..801A Asai, K. et al.                     
  14  1994PASJ...46..479A Asai, K. et al.                     
  15  1996PASJ...48L..27A Asai, K. et al.                     
  16  1996PASJ...48..257A Asai, K. et al.                     
  17  1997ApJ...490L.149A Atoyan, A.M. & Aharonian, FA.       
  18  1992A&A...265..177A Augusteijn, T. et al.               
  19  1997ApJ...486.1013A Augusteijn, T. et al.               
  20  1999IAUC.7138Q...1I Augusteijn, T. et al.               
  21  1992A&A...263...82A Auriere, M. & Koch-Miramond L.      
  22  1984A&A...138..415A Auriere, M. et al.                  
  23  1986A&A...158..158A Auriere, M. et al.                  
  24  1999IAUC.7254Q...1A Ayani, K. & Peiris, T.C.            
  25  1972ApJ...178L...1B Bahcall, J.N. & Bahcall, N..        
  26  1975PASP...87..141B Bahcall, J.N. & Bahcall, N..        
  27  1992ApJ...391..298B Bailyn, C.                          
  28  1995ApJ...440L..73B Bailyn, C.D. & Orosz, J.A.          
  29  1988ApJ...331..303B Bailyn, C.D. et al.                 
  30  1995Natur.374..701B Bailyn, C.D. et al.                 
  31  1995Natur.378..157B Bailyn, C.D. et al.                 
  32  1995MNRAS.273..722B Ball, L. et al.                     
  33  1993IAUC.5874....1B Ballet, J. et al.                   
  34  1991Natur.353..234B Bally, J. & Leventhal, M.           
  35  1999A&A...349..495B Balucinska-Church, M. et al         
  36  2000MNRAS.312L..55B Balucinska-Church, M. & Chuch, M.J. 
  37  1997MNRAS.285..718B Bandyopadhyay, R.M. et al.          
  38  1998MNRAS.295..623B Bandyopadhyay, R. et al.            
  39  1999MNRAS.306..417B Bandyopadhyay, R.M. et al.          
  40  1997A&AS..122..483B Barbuy, B. et al.                   
  41  1987A&A...176...69B Barr, P. et al.                     
  42  1995ApJ...440..841B Barret, D. & Grindlay, J.E.         
  43  1991ApJ...379L..21B Barret, D. et al.                   
  44  1992ApJ...392L..19B Barret, D. et al.                   
  45  1992ApJ...394..615B Barret, D. et al.                   
  46  1993A&AS...97..241B Barret, D. et al.                   
  47  1995A&A...296..459B Barret, D. et al.                   
  48  1996IAUC.6519R...1B Barret, D. et al.                   
  49  1996ApJ...473..963B Barret, D. et al.                   
  50  1997IAUC.6793Q...1R Barret, D. et al.                   
  51  1998A&A...329..965B Barret, D. et al.                   
  52  1999A&A...341..789B Barret, D. et al.                   
  53  2000ApJ...533..329B Barret, D. et al.                   
  54  1994ApJS...92..455B Bartolini, C. et al.                
  55  1997A&A...325.1035B Barziv, O. et al.                   
  56  1984ApJ...281..337B Basinska, E.M. et al.               
  57  1996ApJ...460..470B Baykal, A. & Swank, J.              
  58  1998A&A...336..173B Baykal, A. et al.                   
  59  1992ApJ...385L..17B Bazzano, A. et al.                  
  60  1997IAUC.6597Q...1B Bazzano, A. et al.                  
  61  1997IAUC.6668Q...1I Bazzano, A. et al.                  
  62  1998IAUC.6873Q...1M Bazzano, A. et al.                  
  63  1976IAUC.2953Q...1B Becker, R.H. et al.                 
  64  1977ApJ...216L.101B Becker, R.H. et al.                 
  65  1996MNRAS.281L...1B Beekman, G. et al.                  
  66  1997MNRAS.290..303B Beekman, G. et al.                  
  67  1972ApJ...171L..87B Belian, R.D. et al.                 
  68  1976ApJ...206L.135B Belian, R.D. et al.                 
  69  1994IAUC.6050....1B Belloni, T.                         
  70  1990A&A...230..103B Belloni, T. & Hasinger, G.          
  71  1991A&A...245L..29B Belloni, T. et al.                  
  72  1993A&A...271..487B Belloni, T. et al.                  
  73  1997ApJ...479L.145B Belloni, T. et al.                  
  74  1997ApJ...488L.109B Belloni, T. et al.                  
  75  1997A&A...322..857B Belloni, T. et al.                  
  76  1999ApJ...519L.159B Belloni, T. et al.                  
  77  1998A&A...340..143B Berger, M. & van der Klis, .        
  78  1996ApJ...469L..13B Berger, M. et al.                   
  79  1994A&A...289..141B Beskin, G. et al.                   
  80  1997A&A...321..477B Bianchini, A. et al.                
  81  1994MNRAS.267..125B Biggs, J.D. et al.                  
  82  1997ApJ...477..897B Bildsten, L. & Brown, E.F.          
  83  1984MNRAS.209..765B Bingham, E.A. et al.                
  84  1984ApJ...278..270B Blair, W.P. et al.                  
  85  1996IAUC.6321Q...1B Blanco, P. et al.                   
  86  1988PAZh...14..992B Bochkarev, N.G. et al.              
  87  1996A&A...305..835B Boeer, M. et al.                    
  88  1995A&A...293L..69B Bonnet-Bidaud, J.M. & Moucht, M.    
  89  1989A&A...213...97B Bonnet-Bidaud, J.M. et al.          
  90  ................... Borisov, N.V.                       *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 305
  91  1996ApJ...473.1079B Boroson, B. et al.                  
  92  1997ApJ...491..903B Boroson, B. et al.                  
  93  1994IAUC.6083....1B Borozdin, K.N. et al.               
  94  1994IAUC.6088....1B Borozdin, K.N. et al.               
  95  1998PAZh...24..507B Borozdin, K.N. et al.               
  96  1999ApJ...517..367B Borozdin, K.N. et al.               
  97  2000ApJ...533L.131B Borozdin, K.N. et al.               
  98  1996ApJ...462..754B Borrel, V. et al.                   
  99  1984ApJ...285L..67B Bouchacourt, P. et al.              
 100  1973ApJ...186..617B Boynton, P.E. et al.                
 101  1997ApJ...481..489B Bradshaw, C.F. et al.               
 102  1999ApJ...512L.121B Bradshaw, C.F. et al.               
 103  1983ARA&A..21...13B Bradt, H.V. & McClintock, JE.       
 104  1975ApJ...197..443B Bradt, H.V. et al.                  
 105  1977Natur.269..496B Bradt, H.V. et al.                  
 106  1972Natur.236..392B Braes, L.L.E. et al.                
 107  1992A&A...254L..39B Brandt, S. et al.                   
 108  1992A&A...262L..15B Brandt, S. et al.                   
 109  1993A&AS...97..299L Brandt, S. et al.                   
 110  2000ApJL.submitt... Brandt, W.N. & Schulz, N.S.         *2000, ApJL, submitted
 111  1996MNRAS.283.1071B Brandt, W.N. et al.                 
 112  1976MNRAS.175p..47B Branduardi, G. et al.               
 113  1983MNRAS.205..403B Branduardi-Raymont, G. et a.        
 114  1986MNRAS.218..487B Breedon, L.M. et al.                
 115  1995ApJ...442..638B Briggs, M.S. et al.                 
 116  1996IAUC.6290....1B Briggs, M.S. et al.                 
 117  1977ApJ...212..768B Buff, J. et al.                     
 118  1989IAUC.4786.....M Buie, M.W. & Bond, H.E.             
 119  1998IAUC.6815Q...1Q Buxton, M. et al.                   
 120  1991MNRAS.249..573C Callanan, P.J. & Charles, PA.       
 121  1990A&A...240..346C Callanan, P.J. et al.               
 122  1992MNRAS.259..395C Callanan, P.J. et al.               
 123  1995PASJ...47..153C Callanan, P.J. et al.               
 124  1995MNRAS.273..201C Callanan, P.J. et al.               
 125  1995ApJ...441..786C Callanan, P.J. et al.               
 126  1996ApJ...461..351C Callanan, P.J. et al.               
 127  1996ApJ...470L..57C Callanan, P.J. et al.               
 128  1998IAUC.6933Q...1O Callanan, P. et al.                 
 129  1999IAUC.7086Q...1S Callanan, P.J. et al.               
 130  2000A&A...355.1049C Callanan, P.J. et al.               
 131  1992IAUC.5587....1C Camerron, R.A. et al.               
 132  2000ApJ...534L..79C Campana, S.                         
 133  1997A&A...324..941C Campana, S. et al.                  
 134  1998ApJ...499L..65C Campana, S. et al.                  
 135  2000A&A...358..583C Campana, S. et al.                  
 136  2000IAUC.7401Q...1C Campana, S. et al.                  
 137  1994IAUC.6052....1D Campbell-Wilson, D. & Hunstad, R.   
 138  1998IAUC.7010Q...1F Campbell-Wilson, D. et al.          
 139  1975ApJ...197..457C Canizares, C.R. et al.              
 140  1979ApJ...234..556C Canizares, C.R. et al.              
 141  1980ApJ...236L..55C Canizares, C.R. et al.              
 142  1996ApJ...466L..31C Cannizzo, J.H.K.                    
 143  1975IAUC.2852R...1C Carpenter, G.F. et al.              
 144  1977MNRAS.179p..27C Carpenter, G.F. et al.              
 145  1992MNRAS.255....7C Casares, J. & Charles, P.A.         
 146  1994MNRAS.271L...5C Casares, J. & Charles, P.A.         
 147  1991MNRAS.250..712C Casares, J. et al.                  
 148  1992Natur.355..614C Casares, J. et al.                  
 149  1993MNRAS.265..834C Casares, J. et al.                  
 150  1995MNRAS.274..565C Casares, J. et al.                  
 151  1995MNRAS.276L..35C Casares, J. et al.                  
 152  1995MNRAS.277L..45C Casares, J. et al.                  
 153  1998IAUC.6971Q...1F Casares, J. et al.                  
 154  1998ApJ...493L..39C Casares, J. et al.                  
 155  1995IAUC.6223....1C Castro-Tirado, A.J.                 
 156  1992IAUC.5587....1C Castro-Tirado, A.J. et al.          
 157  1993A&A...276L..37C Castro-Tirado, A.J. et al.          
 158  1996ApJ...461L..99C Castro-Tirado, A.J. et al.          
 159  1997A&A...322..507C Castro-Tirado, A.J. et al.          
 160  1998IAUC.7013Q...1M Castro-Tirado, A.J. et al.          
 161  1998ApJ...492..342C Chakrabarty, D.                     
 162  1998Natur.394..346C Chakrabarty, D. & Morgan, H         
 163  1997ApJ...489..254C Chakrabarty, D. & Roche, P.         
 164  1997ApJ...474..414C Chakrabarty, D. et al.              
 165  1997ApJ...481L.101C Chakrabarty, D. et al.              
 166  1998ApJ...497L..39C Chakrabarty, D. et al.              
 167  1992MNRAS.255p...6C Charles, P.A. & Naylor, T.          
 168  1978MNRAS.183p..29C Charles, P.A. et al.                
 169  1980ApJ...237..154C Charles, P.A. et al.                
 170  1980ApJ...241.1148C Charles, P.A. et al.                
 171  1986Natur.323..417C Charles, P.A. et al.                
 172  ................... Charles, P.A. et al.                *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 103
 173  1991MNRAS.249..567C Charles, P.A. et al.                
 174  1999IAUC.7267R...1C Charles, P.A. et al.                
 175  1996A&A...310..825C Chaty, S. et al.                    
 176  1999IAUC.7284Q...1C Chaty, S. et al.                    
 177  2000IAUC.7394Q...1J Chaty, S. et al.                    
 178  1997ApJ...477L..41C Chen, X. et al.                     
 179  1992ApJ...397..664C Cheng, F.H. et al.                  
 180  1995ApJ...452..825C Cheng, F.H. et al.                  
 181  1998Sci...280..407C Cheng, K.S. et al.                  
 182  1994A&A...289..419C Cherepashchuk, A.M. et al.          
 183  ................... Chevalier, C.                       *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 341
 184  1974A&A....35..407C Chevalier, C. & Ilovaisky, .A.      
 185  1981A&A....94L...3C Chevalier, C. & Ilovaisky, .A.      
 186  1982A&A...112...68C Chevalier, C. & Ilovaisky, .A.      
 187  1987A&A...172..167C Chevalier, C. & Ilovaisky, .A.      
 188  1990A&A...228..115C Chevalier, C. & Ilovaisky, .A.      
 189  1990A&A...238..163C Chevalier, C. & Ilovaisky, .A.      
 190  1991A&A...251L..11C Chevalier, C. & Ilovaisky, .A.      
 191  1992Priv.Comm.....C Chevalier, C. & Ilovaisky, .A.      *1992, private commun
 192  1993A&A...269..301C Chevalier, C. & Ilovaisky, .A.      
 193  1996A&A...312..105C Chevalier, C. & Ilovaisky, .A.      
 194  1985A&A...147L...3C Chevalier, C. et al.                
 195  1985SSRv...40..443C Chevalier, C. et al.                
 196  1989A&A...210..114C Chevalier, C. et al.                
 197  1989A&A...217..108C Chevalier, C. et al.                
 198  1999A&A...347L..51C Chevalier, C. et al.                
 199  1983ApJ...265..354C Chiappetti, L. et al.               
 200  1985SSRv...40..207C Chiappetti, L. et al.               
 201  1990ApJ...361..596C Chiappetti, L. et al.               
 202  1968ApJ...152L..45C Chodil, G. et al.                   
 203  1992AJ....103..142C Christian, C.A. & Friel, E..        
 204  1992IAUC.5623....1C Churazov, E. et al.                 
 205  1993ApJ...407..752C Churazov, E. et al.                 
 206  1994IAUC.6083....1B Churazov, E. et al.                 
 207  1995ApJ...443..341C Churazov, E. et al.                 
 208  1996ApJ...464L..71C Churazov, E. et al.                 
 209  1993MNRAS.260...59C Church, M.J. & Batucinska-Curch, M. 
 210  1997A&A...317L..47C Church, M.J. & Batucinska-Curch, M. 
 211  1998A&A...338..556C Church, M.J. et al.                 
 212  1998ApJ...504..516C Church, M.J. et al.                 
 213  1994ApJ...423..436C Claret, A. et al.                   
 214  1975Natur.254..674C Clark, D.H. et al.                  
 215  1975IAUC.2843Q...1C Clark, G.W.                         
 216  1977IAUC.3092V...1C Clark, G.W. & Li, F.                
 217  1977MNRAS.179..651C Clark, G.W. et al.                  
 218  1998ApJ...508L.163C Cocchi, M. et al.                   
 219  1999A&A...346L..45C Cocchi, M. et al.                   
 220  1999IAUC.7247Q...1L Cocchi, M. et al.                   
 221  1999IAUC.7307Q...1H Cocchi, M. et al.                   
 222  2000A&A...357..527C Cocchi, M. et al.                   
 223  1994MNRAS.270..178C Coe, M.J. et al.                    
 224  1997ApJ...480..377C Cole, D.M. et al.                   
 225  1980Thesi.........C Cominsky, L.R.                      *1980, Ph.D. Thesis M.I.T
 226  1983ApJ...270..226C Cominsky, L.R. et al.               
 227  1984ApJ...283..765C Cominsky, L. & Wood, K.S.           
 228  1989ApJ...337..485C Cominsky, L. & Wood, K.S.           
 229  1977ApJ...211L...9C Cominsky, L. et al.                 
 230  1978ApJ...224...46C Cominsky, L. et al.                 
 231  1969ApJ...157L.157C Conner, J.P. et al.                 
 232  2000IAUC.7397Q...1M Cook, L. et al.                     
 233  1984ApJ...285..258C Cooke, B.A. et al.                  
 234  1991A&A...244..358C Cooke, B.A. & Ponman, T.J.          
 235  2000A&A...359..251C Corbel, S. et al.                   
 236  1986MNRAS.222p..15C Corbet, R.H.D. et al.               
 237  1987MNRAS.227.1055C Corbet, R.H.D. et al.               
 238  1989MNRAS.239..533C Corbet, R.H.D. et al.               
 239  1994ApJ...436L..15C Corbet, R.H.D. et al.               
 240  1995ApJ...443..786C Corbet, R.H.D. et al.               
 241  1996IAUC.6508Q...1L Corbet, R. et al.                   
 242  1997IAUC.6632Q...1H Corbet, R. et al.                   
 243  ................... Cordier, B. et al.                  *1992, Proc. Compton Symp. (St Louis)
 244  1993A&A...275L...1C Cordier, B. et al.                  
 245  1994ApJS...92..401C Cordier, B. et al.                  
 246  2000A&A...357L..21C Cornelisse, R. et al.               
 247  1986ApJ...309..265C Courvoisier, T.J.-L. et al.         
 248  1990AJ.....99..678C Cowley, A.P. & Schmitke, P..        
 249  1979ApJ...231..539C Cowley, A.P. et al.                 
 250  1982ApJ...255..596C Cowley, A.P. et al.                 
 251  1982ApJ...256..605C Cowley, A.P. et al.                 
 252  1987AJ.....93..195C Cowley, A.P. et al.                 
 253  1988ApJ...333..906C Cowley, A.P. et al.                 
 254  1988AJ.....95.1231C Cowley, A.P. et al.                 
 255  1991ApJ...373..228C Cowley, A.P. et al.                 
 256  1974ApJ...187..345C Crampton, D.                        
 257  1972ApJ...178L..65C Crampton, D. & Hutchings, JB.       
 258  1974ApJ...191..483C Crampton, D. & Hutchings, JB.       
 259  1986ApJ...306..599C Crampton, D. et al.                 
 260  1990ApJ...355..496C Crampton, D. et al.                 
 261  1999A&A...345..826C Cremonesi, D.I. et al.              
 262  1978ApJ...222L..95C Cruddace, R.G. et al.               
 263  1988AJ.....96..105C Cudworth, K.M.                      
 264  1997ApJ...482L.163C Cui, W.                             
 265  1999ApJ...524L..59C Cui, W.                             
 266  1997IAUC.6604Q...1C Cui, W. et al.                      
 267  1997ApJ...487L..73C Cui, W. et al.                      
 268  1998ApJ...492L..53C Cui, W. et al.                      
 269  1998ApJ...502L..49C Cui, W. et al.                      
 270  1998ApJ...504L..27C Cui, W. et al.                      
 271  1999IAUC.7191Q...1C Cui, W. et al.                      
 272  1999ApJ...512L..43C Cui, W. et al.                      
 273  2000ApJ...529..952C Cui, W. et al.                      
 274  2000ApJ...531L..45C Cui, W. et al.                      
 275  2000ApJ...535L.123C Cui, W. et al.                      
 276  1986ApJ...300..551C Cutler, E.P. et al.                 
 277  1987ApJ...312..122C Czerny, M. et al.                   
 278  1990AJ....100..162D Da Costa, G.S. & Armandroff T.E.    
 279  ................... Dal Fiume, D. et al.                *1990, Nuovo Cimento C 13, 481
 280  1998A&A...329L..41D Dal Fiume, D. et al.                
 281  1999IAUC.7291Q...1M Dal Fiume, D. et al.                
 282  1989MNRAS.237..523D Damen, E. et al.                    
 283  1990A&A...237..103D Damen, E. et al.                    
 284  1996Natur.382..141D Daumerie, P. et al.                 
 285  1997A&A...322..229D David, P. et al.                    
 286  1998A&A...332..165D David, P. et al.                    
 287  1974ApJ...193L..25D Davidsen, A. et al.                 
 288  1976ApJ...203..448D Davidsen, A. et al.                 
 289  1977ApJ...211..866D Davidsen, A. et al.                 
 290  1976Natur.261..476D Davies, R.D. et al.                 
 291  1991MNRAS.249..313D Davies, S.R. & Coe, M.J.            
 292  1990MNRAS.245..268D Davies, S.R. et al.                 
 293  1975Natur.257..659D Davis, R.J. et al.                  
 294  1976IAUC.2925R...1D Davison, P.J.N. et al.              
 295  1988MNRAS.231...69D Day, C.S.R. et al.                  
 296  1976ApJ...206..861D Deeter, J. et al.                   
 297  1981ApJ...247.1003D Deeter, J.E. et al.                 
 298  1991ApJ...383..324D Deeter, J.E. et al.                 
 299  1998ApJ...502..802D Deeter, J.E. et al.                 
 300  1988ApJ...334..336D De Kool, M.                         
 301  1983A&A...127L..15D Delgado, A.J. et al.                
 302  1993IAUC.5890....1D Della Valle, M. & Benetti, .        
 303  1991A&A...247L..33D Della Valle, M. et al.              
 304  1991Natur.353...50D Della Valle, M. et al.              
 305  1994A&A...290..803D Della Valle, M. et al.              
 307  1997A&A...318..179D Della Valle, M. et al.              
 307  1998A&A...329..606D Della Valle, M. et al.              
 308  1996ApJ...471..979D Deutsch, E.W. et al.                
 309  1998AJ....116.1301D Deutsch, E.W. et al.                
 310  1998PASP..110..912D Deutsch, E.W. et al.                
 311  1998ApJ...493..775D Deutsch, E.W. et al.                
 312  1999ApJ...524..406D Deutsch, E.M. et al.                
 313  2000ApJ...530L..21D Deutsch, E.W. et al.                
 314  2000IAUC.7395R...1D Dhawan, V. et al.                   
 315  2000ApJ...538..307D Dieters, S.W. et al.                
 316  1989PASP..101.1135D Dolan, J.F. & Tapia, S.             
 317  1987ApJ...322..324D Dolan, J.F. et al.                  
 318  1989PASJ...41..427D Dotani, T. et al.                   
 319  1989PASJ...41..577D Dotani, T. et al.                   
 320  1990ApJ...350..395D Dotani, T. et al.                   
 321  1990Natur.347..534D Dotani, T. et al.                   
 322  1996IAUC.6368R...1D Dotani, T. et al.                   
 323  1978Natur.273..364D Dower, R.G. et al.                  
 324  1982ApJ...261..228D Dower, R.G. et al.                  
 325  1996PASP..108..688D Downes, R.A. et al.                 
 326  1973ApJ...182L..25D Doxsey, R.E. et al.                 
 327  1977Natur.269..112D Doxsey, R.E. et al.                 
 328  1977Natur.270..586D Doxsey, R.E. et al.                 
 329  1977IAUC.3113R...1D Doxsey, R. et al.                   
 330  1979ApJ...228L..67D Doxsey, R. et al.                   
 331  1987Msngr..50....8D Duerbeck, H.W.                      
 332  1976A&A....48..141D Duerbeck, H.W. & Walter, K.         
 333  1979MNRAS.187..567D Duldig, M.L. et al.                 
 334  1993MNRAS.265..157D Duncan, A.R. et al.                 
 335  1978Natur.275..400D Dupree, A. et al.                   
 336  1976ApJ...203L..17E Eachus, L.J. et al.                 
 337  1994PASJ...46..375E Ebisawa, K. et al.                  
 338  1991A&A...244L..41E Egonsson, J. & Hakala, P.           
 339  1997ApJ...475L..53E Eikenberry, S.S. & Fazio, GG.       
 340  1998ApJ...494L..61E Eikenberry, S.S. et al.             
 341  1998ApJ...506L..31E Eikenberry, S.S. et al.             
 342  2000ApJ...532L..33E Eikenberry, S.S. et al.             
 343  1975Natur.257..656E Elvis, M. et al.                    
 344  2000PASJ...52..223E Endo, T. et al.                     
 345  1988ApL....26..349E Ercan, N. et al.                    
 346  1999A&A...343L..45E Ergma, E. & Antipova, J.            
 347  2000ApJ...532.1069E Esin, A.A. et al.                   
 348  1970ApJ...159L..57E Evans, W.D. et al.                  
 349                      Exosat & Einstein Data Base         
 350  1975Natur.257..291E Eyles, C.J. et al.                  
 351  1978ApJ...221L..49F Fabbiano, G. et al.                 
 352  1985ApJS...58..225F Fahlman, G.G. et al.                
 353  1995AJ....110.2189F Fahlman, G.G. et al.                
 354  1998MNRAS.300..573F Fender, R.P. & Pooley, G.G.         
 355  2000MNRAS.318L...1F Fender, R.P. & Pooley, G.G.         
 356  1997IAUC.6779Q...1H Fender, R.P. et al.                 
 357  1997MNRAS.286L..29F Fender, R.P. et al.                 
 358  1997MNRAS.290L..65F Fender, R.P. et al.                 
 359  1998IAUC.6937Q...1H Fender, R.P. et al.                 
 360  1999MNRAS.304..865F Fender, R.P. et al.                 
 361  1999ApJ...519L.165F Fender, R.P. et al.                 
 362  2000Pirv.Comm.....F Fender, R.P.                        *2000, private communication
 363  1998IAUC.6897Q...1M Filippenko, A,V. & Leonard,D.C.     
 364  1995ApJ...455L.139F Filippenko, A.V. et al.             
 365  1995ApJ...455..614F Filippenko, A.V. et al.             
 366  1997PASP..109..461F Filippenko, A.V. et al.             
 367  1996Natur.381..291F Finger, M.H. et al.                 
 368  1996IAUC.6286....1K Finger, M.H. et al.                 
 369  1991IAUC.5395....1F Fishman, G.J. et al.                
 370  1995IAUC.6272....1F Fishman, G.J. et al.                
 371  1985A&A...153..106F Fleischman, J.R.                    
 372  1996ApJ...470L.127F Focke, W.B.                         
 373  1991ApJ...383..289F Fomalont, E.B. & Geldzahler B.J.    
 374  1997ApJ...475L.123F Ford, E.                            
 375  1999ApJ...512L..31F Ford, E.                            
 376  1998ApJ...506L..39F Ford, E.C. & van der Klis, .        
 377  1996ApJ...469L..37F Ford, E. et al.                     
 378  1997ApJ...486L..47F Ford, E. et al.                     
 379  1998ApJ...498L..41F Ford, E. et al.                     
 380  1998ApJ...508L.155F Ford, E.C. et al.                   
 381  1999ApJ...512L..31F Ford, E.C. et al.                   
 382  1976ApJ...207L.177F Forman, W. & Jones, C.              
 383  1976ApJ...207L..25F Forman, W. et al.                   
 384  1978ApJS...38..357F Forman, W. et al.                   
 385  1996ApJ...467L..81F Foster, R.S.                        
 386  1986MNRAS.221..409F Foster, A.J. et al.                 
 387  1998IAUC.6934Q...1S Fox, D. & Lewin, W.                 
 388  1996IAUC.6307Q...1F Frail, D.A. et al.                  
 389  ................... Francey, R.J.                       *1971, Nat. Phys. Sci. 229, 229
 390  1990ApJ...365L..63F Fruchter, A.S. & Goss, W.M.         
 391  2000ApJ...536..865F Fruchter, A.S. & Goss, W.M.         
 392  1999ApJ...526L..37G Gaensler, B.M. et al.               
 393  1999ApJ...522L.117G Gaensler, B.M. et al.               
 394  1999IAUC.7256R...1G Gaensler, B.M. et al.               
 395  1998A&A...338L..83G Galfanov, M. et al.                 
 396  1998IAUC.6897Q...1M Galfanov, M. et al.                 
 397  1995ApJ...439..976G Gallagher, D. et al.                
 398  2000MNRAS.311..755G Galloway, D.K. et al.               
 399  1999IAUC.7174Q...1G Gandolfi, G. et al.                 
 400  1994ApJ...435..407G Garcia, M.R.                        
 401  1999AJ....118.1390G Garcia, M.R. & Callanan, P..        
 402  1987ApJ...313L..59G Garcia, M.R. & Grindlay, J..        
 403  1983ApJ...267..291G Garcia, M. et al.                   
 404  1988ApJ...328..552G Garcia, M.R. et al.                 
 405  1989ApJ...341L..75G Garcia, M.R. et al.                 
 406  1992AJ....103.1325G Garcia, M.R. et al.                 
 407  1992IAUC.5578....1D Garcia, M. et al.                   
 408  1996ApJ...460..932G Garcia, M.R. et al.                 
 409  1999ApJ...518..422G Garcia, M.R. et al.                 
 410  2000IAUC.7392Q...1S Garcia, M. et al.                   
 411  2000IAUC.7388Q...1F Garnavich, P.M. & Quinn, J.         
 412  1999IAUC.7276Q...1G Garnavich, P.M. et al.              
 413  1999A&A...347..473G Gaudenzi, S. & Polcaro, V.F         
 414  1989A&A...209..423G Geffert, M. et al.                  
 415  1994A&A...282..989G Geffert, M. et al.                  
 416  1983ApJ...264L..49G Geldzahler, B.J.                    
 417  1976ApJ...209..562G Gerend, D. & Boynton, P.            
 418  1967ApJ...148L.129G Giacconi, R. et al.                 
 419  1996ApJ...469L..25G Giles, A.B. et al.                  
 420  1999MNRAS.304...47G Giles, A.B. et al.                  
 421  2000ApJ...529..447G Giles, A.B. et al.                  
 422  1991PAZh...17.1059G Gilfanov, M. et al.                 
 423  1993ApJ...418..844G Gilfanov, M. et al.                 
 424  1978MNRAS.183..335G Glass, I.S.                         
 425  1979MNRAS.187..807G Glass, I.S.                         
 426  1994MNRAS.268..742G Glass, I.S.                         
 427  ................... Glass, I.S. & Feast, M.W.           *1973, Nat. Phys. Sci. 245, 39
 428  1998A&A...337L..39G Gliozzi, M. et al.                  
 429  1999A&A...352..543G Gneiding, C.D. et al.               
 430  1998A&A...329..186G Goldoni, P. et al.                  
 431  1999ApJ...511..847G Goldoni, P. et al.                  
 432  1992ApJ...389L..79G Goldwurm, A. et al.                 
 433  1992IAUC.5589....1W Goldwurm, A. et al.                 
 434  1996A&A...310..857G Goldwurm, A. et al.                 
 435  1991IAUC.5174....1G Gonzalez-Riestra, R. et al.         
 436  1990IBVS.3464....1G Goranskij, V.P.                     
 437  1988AZh....65..381G Goranskij, V.P. & Lyutyj, VM.       
 438  1977MNRAS.181..255G Goss, W.M. & Mebold, U.             
 439  1991ApJ...374..340G Gotthelf, E. et al.                 
 440  1992AJ....103..219G Gotthelf, E. et al.                 
 441  1999ApJ...522L..49G Gotthelf, E.V. et al.               
 442  1975ApJ...195L..33G Gottlieb, E.W. et al.               
 443  1986ApJ...308..213G Gottwald, M. et al.                 
 444  1987ApJ...323..575G Gottwald, M. et al.                 
 445  1987MNRAS.229..395G Gottwald, M. et al.                 
 446  1989ApJ...339.1044G Gottwald, M. et al.                 
 447  1991A&AS...89..367G Gottwald, M. et al.                 
 448  1995ApJ...441..800G Grabelsky, D.A. et al.              
 449  1991Natur.353..237G Gray, A.D. et al.                   
 450  1991IAUC.5354....1M Grebenev, S. & Sunyaev, R.          
 451  1991PAZh...17..985G Grebenev, S. A. et al.              
 452  1992PAZh...18...11G Grebenev, S. A. et al.              
 453  1979Natur.279..620G Greenhill, J.G. et al.              
 454  1989A&A...208L...1G Greenhill, J.G. et al.              
 455  1995MNRAS.274L..59G Greenhill, J.G. et al.              
 456  1999PASA...16..240G Greenhill, J.G. et al.              
 457  1980Natur.287..805G Gregory, P.C. & Fahlmann, GG.       
 458  1995A&A...297L..67G Greiner, J. et al.                  
 459  1996A&A...314L..21G Greiner, J. et al.                  
 460  1996ApJ...473L.107G Greiner, J. et al.                  
 461  1999MNRAS.308L..17G Greiner, J. et al.                  
 462  1978ApJ...221L..63G Griffiths, R.E. et al.              
 463  1978Natur.276..247G Griffiths, R.E. et al.              
 464  1979ApJ...232L..33G Grindlay, J.E.                      
 465  ................... Grindlay, J.E.                      *1981, in "X-ray Astronomy with the Einstein Satellite", ed. R. Giacconi (Reidel), p. 79
 466  ................... Grindlay, J.E.                      *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 121
 467  1976ApJ...209L..61G Grindlay, J. & Gursky, H.           
 468  1977ApJ...218L.117G Grindlay, J.E. & Gursky, H.         
 469  1981ApJ...247L..17G Grindlay, J.E. & Hertz, P.          
 470  1978ApJ...220L.127G Grindlay, J.E. & Liller, W.         
 471  1986ApJ...310..172G Grindlay, J.E. & Seaquist, .R.      
 472  1976ApJ...205L.127G Grindlay, J. et al.                 
 473  1978Natur.274..567G Grindlay, J.E. et al.               
 474  1980ApJ...240L.121G Grindlay, J.E. et al.               
 475  1984ApJ...282L..13G Grindlay, J.E. et al.               
 476  1988ApJ...334L..25G Grindlay, J.E. et al.               
 477  1996IAUCo.158..367G Groot, P.J. et al.                  
 478  1998ApJ...500..899G Grove, J.E. et al.                  
 479  1998ApJ...502L..45G Grove, J.E. et al.                  
 480  1998A&A...339..802G Guamazzi, M. et al.                 
 481  1999A&A...349..819G Guainazzi, M. et al.                
 482  1978ApJ...223..973G Gursky, H.et al.                    
 483  1980ApJ...237..163G Gursky, H.et al.                    
 484  1999A&A...344..521H Haberl, F. & Pietsch, W.            
 485  1987ApJ...314..266H Haberl, F. et al.                   
 486  1997A&A...326..662H Haberl, F. et al.                   
 487  1979ApJ...233L.115H Hackwell, J.A. et al.               
 488  1998A&A...333..540H Hakala, P.J. et al.                 
 489  1999MNRAS.306..701H Hakala, P.J. et al.                 
 490  1994ApJ...423L.109H Haller, J.W. & Melia, F.            
 491  1997ApJ...489..234H Hameury, J.-M. et al.               
 492  1982ApJ...254L...1H Hammerschlag-Hensberge, G. t al.    
 493  1992IAUC.5593....1H Han, X. & Hjellming, R.M.           
 494  1992ApJ...400..304H Han, X. & Hjellming, R.M.           
 495  1998A&A...337..460H Hannikainen, D.C. et al.            
 496  1996PASP..108..762H Harlaftis, E.T. et al.              
 497  1997MNRAS.285..673H Harlaftis, E.T. et al.              
 498  1992IAUC.5504....1D Harmon, B.A. et al.                 
 499  1992IAUC.5619....1H Harmon, B.A. et al.                 
 500  1993IAUC.5874....1B Harmon, B.A. et al.                 
 501  1993IAUC.5900....1H Harmon, B.A. et al.                 
 502  1994ApJ...425L..17H Harmon, B.A. et al.                 
 503  1995Natur.374..703H Harmon, B.A. et al.                 
 504  1996A&AS..120C.197H Harmon, B.A. et al.                 
 505  1997ApJ...477L..85H Harmon, B.A. et al.                 
 506  1967Natur.215...38H Harries, J.R. et al.                
 507  1989A&A...225...79H Hasinger, G. & van der Klis M.      
 508  1986Natur.319..469H Hasinger, G. et al.                 
 509  1989ApJ...337..843H Hasinger, G. et al.                 
 510  1990A&A...235..131H Hasinger, G. et al.                 
 511  1990IAUC.5142....1M Hasinger, G. et al.                 
 512  1990ApJ...359L..47H Haswell, C.A.  & Shafter, AW.       
 513  1993ApJ...411..802H Haswell, C.A. et al.                
 514  2000IAUC.7407Q...1H Haswell, C.A. et al.                
 515  2000IAUC.7427Q...1H Haswell, C.A. et al.                
 516  1978MNRAS.185..661H Haynes, R.F. et al.                 
 517  1989AJ.....97..771H Hazen, M.L.                         
 518  1994ApJ...430..829H Heindl, W.A.                        
 519  1998ApJ...506L..35H Heindl, W. & Smith, D.A.            
 520  1998IAUC.6878Q...1A Heindl, W. et al.                   
 521  1994MNRAS.271L..21H Hellier, C.                         
 522  1989MNRAS.239..715H Hellier, C. & Mason, K.O.           
 523  1990MNRAS.244p..39H Hellier, C. et al.                  
 524  1987ApJ...315L.119H Hertz, P.                           
 525  1983ApJ...275..105H Hertz, P. & Grindlay, J.E.          
 526  1984ApJ...278..137H Hertz, P. & Grindlay, J.E.          
 527  1984ApJ...282..118H Hertz, P. & Grindlay, J.E.          
 528  1985ApJ...298...95H Hertz, P. & Grindlay, J.E.          
 529  1988ApJ...331..764H Hertz, P. & Wood, K.S.              
 530  1990ApJ...354..267H Hertz, P. et al.                    
 531  1992ApJ...396..201H Hertz, P. et al.                    
 532  1995ApJ...438..385H Hertz, P. et al.                    
 533  1997ApJ...486.1000H Hertz, P. et al.                    
 534  1976ApJ...203...97H Hesser, J. et al.                   
 535  1998MNRAS.297L..69H Heyal, J.S. & Hernquist, L.         
 536  1974ApJ...189L..69H Hill, R. et al.                     
 537  1970ARA&A...8..139H Hiltner, W.A. & Mook, D.E.          
 538  1984PASJ...36..769H Hirano, T. et al.                   
 539  1987PASJ...39..619H Hirano, T. et al.                   
 540  1978ApJ...221..225H Hjellming, R.M.                     
 541  1979IAUC.3369Q...1H Hjellming, R.M.                     
 542  ................... Hjellming, R.M. & Blankenshp, L.C.  *1973, Nat Ph. Sci. 243, 81
 543  1989IAUC.4879.....D Hjellming, R.M. & Han, X.H.         
 544  1995Natur.375..464H Hjellming, R.M. & Rupen, M..        
 545  1997IAUC.6547Q...1H Hjellming, R.M. & Rupen, M..        
 546  1998IAUC.6924Q...1W Hjellming, R.M. & Rupen, M..        
 547  1998IAUC.6932Q...1S Hjellming, R.M. & Rupen, M..        
 548  1971ApJ...164L...1H Hjellming, R.M. & Wade, C.M         
 549  1971ApJ...168L..21H Hjellming, R.M. & Wade, C.M         
 550  1988ApJ...335L..75H Hjellming, R.M. et al.              
 551  1989IAUC.4790.....H Hjellming, R.M. et al.              
 552  1990A&A...235..147H Hjellming, R.M. et al.              
 553  1990ApJ...365..681H Hjellming, R.M. et al.              
 554  1990IAUC.5112....1H Hjellming, R.M. et al.              
 555  1996ApJ...470L.105H Hjellming, R.M. et al.              
 556  1996IAUC.6383....1D Hjellming, R.M. et al.              
 557  1998IAUC.6900Q...1K Hjellming, R.M. et al.              
 558  1998IAUC.6934Q...1S Hjellming, R.M. et al.              
 559  1998IAUC.6937Q...1H Hjellming, R.M. et al.              
 560  1999IAUC.7254Q...1A Hjellming, R.M. et al.              
 561  1999IAUC.7265R...1H Hjellming, R.M. et al.              
 562  1999ApJ...514..383H Hjellming, R.M. et al.              
 563  ................... Hjellming, R.M. et al.              *1999, ApJL  submitted
 564  1976ApJ...209..908H Hoag, A. & Weisberg, J.M.           
 565  1976ApJ...210L..13H Hoffman, J.A. et al.                
 566  1977MNRAS.179p..57H Hoffman, J.A. et al.                
 567  1977ApJ...217L..23H Hoffman, J.A. et al.                
 568  1978Natur.271..630H Hoffman, J.A. et al.                
 569  1978ApJ...221L..57H Hoffman, J.A. et al.                
 570  1979ApJ...233L..51H Hoffman, J.A. et al.                
 571  1980ApJ...240L..27H Hoffman, J.A. et al.                
 572  1979ApJ...233..344H Holt, S.S. et al.                   
 573  2000ApJ...539..847H Homan, J. & van der Klis, M         
 574  1998ApJ...499L..41H Homan, J. et al.                    
 575  1999ApJ...513L.119H Homan, J. et al.                    
 576  1999IAUC.7121R...1H Homan, J. et al.                    
 577  1999ApJ...516L..91H Homan, J. et al.                    
 578  1986MNRAS.218...63H Home, K. et al.                     
 579  1998NewA....3..435H Homer, L. & Charles, P.A.           
 580  1996MNRAS.282L..37H Homer, L. et al.                    
 581  1998MNRAS.298..497H Homer, L. et al.                    
 582  1988IAUC.4532.....H Honey, W.B. et al.                  
 583  1996IAUC.6406Q...1M Horne, K. et al.                    
 584  1983MNRAS.202..347H Howarth, I.D. & Wilson, B.          
 585  1983MNRAS.204.1091H Howarth, I.D. & Wilson, B.          
 586  1986A&A...158..396H Hudec, R. & Wenzel, W.              
 587  1981ApJ...246L.127H Hughes, V.A. et al.                 
 588  1999ApJ...510L.111H Hurley, K. et al.                   
 589  1981IAUC.3585S...1H Hutchings, J.B. et al.              
 590  1985ApJ...292..670H Hutchings, J.B. et al.              
 591  1999ApJ...513..477V Hynes, R.I. & Haswell, C.A.         
 592  1998MNRAS.299L..37H Hynes, R.I. et al.                  
 593  1998MNRAS.300...64H Hynes, R.I. et al.                  
 594  1998IAUC.6905Q...1A Hynes, R.I. et al.                  
 595  1998IAUC.6976Q...1P Hynes, R.I. et al.                  
 596  1999IAUC.7294Q...1L Hynes, R.I. et al.                  
 597  1999MNRAS.305L..49H Hynes, R.I. et al.                  
 598  2000ApJ...539L..37H Hynes, R.I. et al.                  
 599  1981IAUC.3586S...1I Ilovaisky, S.A. & Chevalier C.      
 600  1998IAUC.6975R...1I Ilovaisky, S.A. & Chevalier C.      
 601  1978A&A....70L..19I Ilovaisky, S.A. et al.              
 602  1980MNRAS.191...81I Ilovaisky, S.A. et al.              
 603  1986A&A...164...67I Ilovaisky, S.A. et al.              
 604  1987A&A...179L...1I Ilovaisky, S.A. et al.              
 605  1993A&A...270..139I Ilovaisky, S.A. et al.              
 606  1987ApJ...314L..11I Imamura, J.N. et al.                
 607  1990ApJ...365..312I Imamura, J.N. et al.                
 608  1981ApJ...250L..71I Inoue, H. et al.                    
 609  1984PASJ...36..831I Inoue, H. et al.                    
 610  1984PASJ...36..855I Inoue, H. et al.                    
 611  ................... in't Zand, J.J.M. et al.            *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 693
 612  ................... in't Zand, J.J.M. et al.            *1990, Adv. Space Res. 11(8), 187
 613  1998IAUC.6846Q...1L in't Zand, J. et al.                
 614  1998A&A...329L..37I in't Zand, J.J.M. et al.            
 615  1998A&A...331L..25I in't Zand, J.J.M. et al.            
 616  1999A&A...345..100I in't Zand, J.J.M. et al.            
 617  1999A&A...347..891I in't Zand, J.J.M. et al.            
 618  1999IAUC.7119Q...1I in't Zand, J.J.M. et al.            
 619  1999IAUC.7243Q...1J in't Zand, J.J.M. et al.            
 620  2000A&A...355..145I in't Zand, J.J.M. et al.            
 621  2000A&A...357..520I in't Zand, J.J.M. et al.            
 622  1994ApJ...433L..25I Israel, G.L.                        
 623  1999A&A...346..929I Israel, G.L.                        
 624  1992PASJ...44....9I Iwasawa, K. et al.                  
 625  1997MNRAS.289L..17J Jablonski, F. & Pereira, M..        
 626  1997ApJ...482L.171J Jablonski, F. et al.                
 627  1996IAUC.6414Q...1M Jahoda, K. et al.                   
 628  1984A&A...140..179J Jain, A. et al.                     
 629  2000IAUC.7400Q...1M Jain, R.K. & Bailyn, C.D.           
 630  1999ApJ...517L.131J Jain, R.K. et al.                   
 631  1999IAUC.7187Q...1B Jain, R.K. et al.                   
 632  1976IAUC.2957Q...1J Jernigan, G.                        
 633  1977Natur.270..321J Jernigan, J.G. et al.               
 634  1978Natur.272..701J Jernigan, J.G. et al.               
 635  1989ApJ...345..492J Johnston, H.M. et al.               
 636  1999MNRAS.308..415J Johnston, H.M. et al.               
 637  1979ApJ...233..514J Johnston, M.D. et al.               
 638  1973ApJ...182L.109J Jones, C. et al.                    
 639  1976ApJ...210L...9J Jones, C. et al.                    
 640  ................... Jones, M.H. & Watson, M.G.          *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 439
 641  1998ApJ...499L.191J Jonker, P.G. et al.                 
 642  1999ApJ...511L..41J Jonker, P.G. et al.                 
 643  2000MNRAS.315L..57J Jonker, P.G. et al.                 
 644  2000ApJ...531..453J Jonker, P.G. et al.                 
 645  2000ApJ...537..374J Jonker, P.G. et al.                 
 646  1995A&A...295L..23J Jung, G.V. et al.                   
 647  1997ARA&A..35...69K Kahabka, P. & van den Heuve, E.P.J. 
 648  1984ApJ...281..826K Kahn, S.M. & Grindlay, J.E.         
 649  1984ApJ...283..286K Kahn, S.M. & Grindlay, J.E.         
 650  1989ApJ...345..498K Kallman, T.R. et al.                
 651  1991ApJ...370..717K Kallman, T.R. et al.                
 652  1998ApJ...502..441K Kallman, T. et al.                  
 653  1977IAUC.3099S...1K Kaluzienski, L.J. & Holt, SS.       *and 1977IAUC.3106S...1K
 654  1975ApJ...201L.121K Kaluzienski, L.J. et al.            
 655  1976ApJ...208L..71K Kaluzienski, L.J. et al.            
 656  1976IAUC.2935T...1K Kaluzienski, L.J. et al.            
 657  1977Natur.265..606K Kaluzienski, L.J. et al.            
 658  1980ApJ...241..779K Kaluzienski, L.J. et al.            
 659  1988AcA....38..207K Kaluzny, J.                         
 660  1997PASJ...49..589K Kamado, Y. et al.                   
 661  1989A&A...220..117K Kaminker, A.D. et al.               
 662  2000A&A...358L..71K Kaptein, R.G. et al.                
 663  1999ApJ...525L..33K Kaspi, V.M. et al.                  
 664  1995PASJ...47...31K Kato, T. et al.                     
 665  1999IBVS.4777....1K Kato, T. et al.                     
 666  1988ApJ...330..130K Kawai, N. et al.                    
 667  1990PASJ...42..115K Kawai, N. et al.                    
 668  1971ApJ...169L..99K Kellogg, E. et al.                  
 669  1996PASJ...48L.117K Kennea, J.A. & Skinner, G.K         
 670  1991IAUC.5181....1K Kesteven, M.J. & Turtle, A..        
 671  1989IBVS.3323....1K Kholopov, P.N. et al.               
 672  1986PASJ...38..751K Kii, S. et al.                      
 673  1993MNRAS.260L...5K King, A.R.                          
 674  1993ApJ...413L.117K King, I.R. et al.                   
 675  1996AJ....111.1675K King, N.L. et al.                   
 676  1984PASJ...36..799K Kitamoto, S. et al.                 
 677  1989Natur.342..518K Kitamoto, S. et al.                 
 678  1990ApJ...361..590K Kitamoto, S. et al.                 
 679  1992ApJ...391..220K Kitamoto, S. et al.                 
 680  1992ApJ...394..609K Kitamoto, S. et al.                 
 681  1993ApJ...403..315K Kitamoto, S. et al.                 
 682  1976ApJ...210L..83K Kleinmann, D.E. et al.              
 683  1999ApJ...520..292K Ko, Y.K. et al.                     
 684  1995A&A...296..390K Koch, M.L. & Naylor, T.             
 685  1997ApJ...482L..53K Kommers, J.M. et al.                
 686  1983ApJ...273..716K Kondo, Y. et al.                    
 687  2000MNRAS.312L..49K Kong, A.K.H. et al.                 
 688  1977PASP...89..285K Koo, D.C. & Kron, R.G.              
 689  1998ApJ...496L.101K Koshut, T.M. et al.                 
 690  1999ApJ...510..369K Kotani, T. et al.                   
 691  2000ApJ...539..413K Kotani, T. et al.                   
 692  1992IAUC.5579....1C Kouveliotou, C. et al.              
 693  1996Natur.379..799K Kouveliotou, C. et al.              
 694  1996IAUC.6286....1K Kouveliotou, C. et al.              
 695  1997IAUC.6530Q...1K Kouveliotou, C. et al.              
 696  1998Natur.393..235K Kouveliotou, C. et al.              
 697  1999ApJ...510L.115K Kouveliotou, C. et al.              
 698  1981ApJ...247L..27K Koyama, K. et al.                   
 699  1987PASJ...39..801K Koyama, K. et al.                   
 700  1989PASJ...41..461K Koyama, K. et al.                   
 701  1969ApJ...155L.159K Kraft, R.P. & Miller, J.S.          
 702  1996A&AS..120C.117K Kroeger, R.A. et al.                
 703  1991AcA....41..117K Krzeminski, W. & Kubiak, M.         
 704  1998PASJ...50..667K Kubota, A. et al.                   
 705  1995AJ....110.2844K Kuchinski, L.E. & Frogel, JA.       
 706  1998ApJ...507L..49K Kulkarni, S.R. & van Kerkwik, M.H.  
 707  1984PASJ...36..215K Kunieda, H. et al.                  
 708  1984PASJ...36..807K Kunieda, H. et al.                  
 709  1996A&A...314..567K Kuulkers, E. & van der Klis M.      
 710  1998A&A...332..845K Kuulkers, E. & van der Klis M.      
 711  2000A&A...356L..45K Kuulkers, E. & van der Klis M.      
 712  1994A&A...289..795K Kuulkers, E. et al.                 
 713  1997MNRAS.287..495K Kuulkers, E. et al.                 
 714  1995ApJ...450..748K Kuulkers, E. et al.                 
 715  1997A&A...323L..29K Kuulkers, E. et al.                 
 716  1997ApJ...474L..47K Kuulkers, E. et al.                 
 717  1998ApJ...494..753K Kuulkers, E. et al.                 
 718  1999MNRAS.306..919K Kuulkers, E. et al.                 
 719  1999MNRAS.308..485K Kuulkers, E. et al.                 
 720  2000A&A...358..993K Kuulkers, E. et al.                 
 721  1985SSRv...40..367L Langmeier, A. et al.                
 722  1987ApJ...323..288L Langmeier, A. et al.                
 723  1989ApJ...340L..21L Langmeier, A. et al.                
 724  1990A&A...228...89L Langmeier, A. et al.                
 725  1992PAZh...18...30L Lapshov, I. et al.                  
 726  1980Natur.284..324L Laros, J. & Wheaton, W.A.           
 727  1985AJ.....90.2077L LaSala, J. & Thorstensen, JR.       
 728  1993A&A...278..444L Laurent, P. et al.                  
 729  1983ApJ...267..301L Lawrence, A. et al.                 
 730  1983ApJ...271..793L Lawrence, A. et al.                 
 731  1991MNRAS.251p..22L Leahy, D.A.                         
 732  2000MNRAS.315..735L Leahy, D.A.                         
 733  1999ApJ...521..328L Leahy, D.A. & Marshall, H.          
 734  1992A&A...259..209L Leahy, D.A. et al.                  
 735  1990Natur.347...49L Lehto, H. et al.                    
 736  1991MNRAS.250..385L Leibowitz, E.M. et al.              
 737  1998MNRAS.300..463L Leibowitz, E.M. et al.              
 738  1988ApJ...327..732L Levine, A. et al.                   
 739  1996ApJ...469L..33L Levine, A.M. et al.                 
 740  1998IAUC.6955Q...1G Levine, A.M. et al.                 
 741  1996ApJ...462L..67L Levinson, A. & Mattox, J.R.         
 742  ................... Lewin, W.H.G.                       *1977, American Scientist 65, 605
 743  1985A&A...142..361V Lewin, W.H.G. & van Paradij, J.     
 744  1971ApJ...166L..73M McClintock J. E. et al.                
 745  1976ApJ...207L..95L Lewin, W.H.G. et al.                
 746  1976IAUC.2994R...1L Lewin, W.H.G. et al.                
 747  1976MNRAS.177p..83L Lewin, W.H.G. et al.                
 748  1976MNRAS.177p..93L Lewin, W.H.G. et al.                
 749  1978IAUC.3193U...1L Lewin, W.H.G. et al.                
 750  1980MNRAS.193...15L Lewin, W.H.G. et al.                
 751  1987MNRAS.226..383L Lewin, W.H.G. et al.                
 752  1987ApJ...319..893L Lewin, W.H.G. et al.                
 753  1988SSRv...46..273L Lewin, W.H.G. et al.                
 754  1991A&A...248..538L Lewin, W.H.G. et al.                
 755  1992MNRAS.256..545L Lewin, W.H.G. et al.                
 756  ................... Lewin, W.H.G. et al. (eds),         *1995, 'X-ray Binaries', Cambridge University Press
 757  1996ApJ...462L..39L Lewin, W.H.G. et al.                
 758  1977IAUC.3095R...1L Li, F.K. & Clark, G.W.              
 759  1976ApJ...203..187L Li, F.K. et al.                     
 760  1978Natur.276..799L Li, F.K. et al.                     
 761  1977MNRAS.179p..21L Li, F.K. et al.                     
 762  1980ApJ...240..628L Li, F.K. et al.                     
 763  1997A&A...321L..25L Li, X.D. & van den Heuvel, .P.J.    
 764  1995A&A...303L...1L Li, X.D. et al.                     
 765  1999PhRvL..83.3776L Li, X.D. et al.                     
 766  1999ApJ...527L..51L Li, X.D. et al.                     
 767  1977ApJ...213L..21L Liller, W.                          
 768  1999IAUC.7254Q...1A Liller,  W.                         
 769  2000ApJ...532..548L Lin, D. et al.                      
 770  2000A&AS..147...25L Liu, Q.Z. et al.                    
 771  1977MNRAS.179..675L Lloyd, C. et al.                    
 772  1990BAAS...22..804B Lochner, J.C. & Roussel-Dupe, D.    
 773  1994ApJ...435..840L Lochner, J.C. & Roussel-Dupe, D.    
 774  1981ApJ...248..925L Long, K.S. et al.                   
 775  1991MNRAS.249..300L Lubin, L.M. et al.                  
 776  1991MNRAS.252..190L Lubin, L.M. et al.                  
 777  1992MNRAS.256..624L Lubin, L.M. et al.                  
 778  1974ApJS...28...73L Lucke, P.                           
 779  1987ApJ...320..482L Lugger, P.M. et al.                 
 780  1992ApJS...78..423L Lum, K.S.K. et al.                  
 781  1991IAUC.5161....1L Lund, N. et al.                     
 782  ................... Lund, N. et al.                     *1991, Adv. Space Res. 11 (8), 17
 783  1979SvAL....5..206L Lyutyi, V.M. & Shugarov, S.Yu.      
 784  1989SvAL...15..347L Lyutyi, V.M. & Voloshina, IB.       
 785  1990MNRAS.246..237M Machin, G. et al.                   
 786  1990MNRAS.247..205M Machin, G. et al.                   
 787  1997A&A...318..466M Madsen, J.                          
 788  1996PASJ...48..417M Maeda, Y. et al.                    
 789  1984ApJ...285..712M Maejima, Y. et al.                  
 790  1989MNRAS.237..729M Magnier, E. et al.                  
 791  1999ApJ...525..901M Main, D.S. et al.                   
 792  1988IAUC.4571.....F Makino, F.                          
 793  1988IAUC.4653.....M Makino, F. & the Ginga Team         
 794  1990IAUC.5142....1M Makino, F. et al.                   
 795  1990IAUC.5148....1F Makino, F. et al.                   
 796  1981ApJ...244L..79M Makishima, K. et al.                
 797  1981ApJ...247L..23M Makishima, K. et al.                
 798  1982ApJ...255L..49M Makishima, K. et al.                
 799  1983ApJ...267..310M Makishima, K. et al.                
 800  1986ApJ...308..635M Makishima, K. et al.                
 801  1988Natur.333..746M Makishima, K. et al.                
 802  1989PASJ...41..531M Makishima, K. et al.                
 803  1980ApJ...237..432M Malkan, M. et al.                   
 804  1995A&A...293L..29M Manchanda, R.K. et al.              
 805  1990IAUC.5140....1M Mandrou, P. et al.                  
 806  1980ApJ...241L..23M Maraschi, L. et al.                 
 807  1978ApJ...219..613M Margon, B.                          
 808  1978Natur.271..633M Margon, B. et al.                   
 809  1978ApJ...221..907M Margon, B. et al.                   
 810  1973ApJ...184L..67M Markert, T.H. et al.                
 811  1975Natur.257...32M Markert, T.H. et al.                
 812  1976ApJ...208L.115M Markert, T.H. et al.                
 813  1977ApJ...218..801M Markert, T.H. et al.                
 814  1979ApJS...39..573M Markert, T.H. et al.                
 815  2000IAUC.7454Q...1M Markwardt, C.B. & Swank, J..        
 816  1998IAUC.6998Q...1W Markwardt, C.B. et al.              
 817  1999ApJ...512L.125M Markwardt, C.B. et al.              
 818  1999IAUC.7274Q...1W Markwardt, C.B. et al.              
 819  ................... Markwardt, C.B. et al.              *2000, Astrophysics. whith RXTE, p. 7
 820  1994MNRAS.266..137M Marsh, T.R. et al.                  
 821  1999IAUC.7103Q...1M Marshall, F.E. & Markwardt,C.B.     
 822  1997IAUC.6603Q...1M Marshall, F.E. & Smith, D.M         
 823  1998IAUC.6922Q...1P Marshall, F.E. & Strohmayer T.      
 824  1996IAUC.6504Q...1R Marshall, F.E. et al.               
 825  1997IAUC.6543Q...1M Marshall, F.E. et al.               
 826  1998IAUC.6891Q...1M Marshall, F.E. et al.               
 827  1998IAUC.6876Q...1M Marshall, F.E. et al.               
 828  1999IAUC.7133Q...1N Marshall, F.E. et al.               
 829  1979ApJ...227..555M Marshell, H.L. et al.               
 830  1981Natur.293..379M Marshall, N. & Millit, J.M.         
 831  1997A&A...323..158M Marti, J. et al.                    
 832  1998A&A...332L..45M Marti, J. et al.                    
 833  1998A&A...338L..95M Marti, J. et al.                    
 834  1995MNRAS.274L..46M Martin, A.C. et al.                 
 835  1995MNRAS.274..559M Martin, A.C. et al.                 
 836  1992Natur.358..129M Martin, E.L. et al.                 
 837  1980AJ.....85..521M Martins, D.H. et al.                
 838  1996A&A...314..123M Masetti, N. et al.                  
 839  1997A&A...317..769M Masetti, N. et al.                  
 840  1982ApJ...255..603M Mason, K.O. & Cordova, F.A.         
 841  1982ApJ...262..253M Mason, K.O. & Cordova, F.A.         
 842  1980ApJ...242L.109M Mason, K.O. et al.                  
 843  1980Natur.287..516M Mason, K.O. et al.                  
 844  1982MNRAS.200..793M Mason, K.O. et al.                  
 845  1985MNRAS.216.1033M Mason, K.O. et al.                  
 846  1985SSRv...40..225M Mason, K.O. et al.                  
 847  1987MNRAS.226..423M Mason, K.O. et al.                  
 848  1972ApJ...174L..53M Matilsky, T.A. et al.               
 849  1976ApJ...210L.127M Matilsky, T. et al.                 
 850  1995PASJ...47..575M Matsuba, E. et al.                  
 851  ................... Matsuoka, M.                        *1980, Symp. Space Ap., (ISAS), p. 88
 852  1980ApJ...240L.137M Matsuoka, M. et al.                 
 853  1984ApJ...283..774M Matsuoka, M. et al.                 
 854  2000IAUC.7401Q...1C Mauche, C. et al.                   
 855  1994A&A...285..503M Mavromatakis, F.                    
 856  1989ApJ...346..143M McClintock, J.E. & Leventha, M.     
 857  1986ApJ...308..110M McClintock, J.E. & Remillar, R.A.   
 858  1990ApJ...350..386M McClintock, J.E. & Remillar, R.A.   
 859  2000ApJ...531..956M McClintock, J.E. & Remillar, R.A.   
 860  1978IAUC.3251Q...1M McClintock, J. et al.               
 861  1977Natur.270..320M McClintock, J.E. et al.             
 862  1978ApJ...223L..75M McClintock, J.E. et al.             
 863  1979Natur.279...47M McClintock, J.E. et al.             
 864  1981ApJ...243..900M McClintock, J.E. et al.             
 865  1982ApJ...258..245M McClintock, J.E. et al.             
 866  1984ApJ...283..794M McClintock, J.E. et al.             
 867  1992IAUC.5499....1M McClintock, J.E. et al.             
 868  1998IAUC.7025Q...1M McClintock, J.E. et al.             
 869  1995ApJ...442..358M McClintock, J.E. et al.             
 870  1999IAUC.7282Q...1H McCollough, M.L. & Wilson, .A.      
 871  1992IAUC.5597....1M McCroskey, R.E.                     
 872  1981MNRAS.197..893M McHardy, I.M. et al.                
 873  1998ApJS..116..287M McNamara, B.J. et al.               
 874  1996ApJ...459..185M Meier, D.                           
 875  1999ApJ...517L..51M Mendez, M. & van der Klis, .        
 876  1997ApJ...485L..37M Mendez, M. et al.                   
 877  1998ApJ...494L..65M Mendez, M. et al.                   
 878  1998ApJ...499L.187M Mendez, M. et al.                   
 879  1998ApJ...503L..23M Mendez, M. et al.                   
 880  1998ApJ...506L.117M Mendez, M. et al.                   
 881  1995ApJ...442L..17M Mereghetti, S. & Stella, L.         
 882  1992A&A...259..205M Mereghetti, S. et al.               
 883  1994ApJ...433L..21M Mereghetti, S. et al.               
 884  1995A&A...302..713M Mereghetti, S. et al.               
 885  1992A&A...263..172M Mereghetti, S. et al.               
 886  1997A&A...321..835M Mereghetti, S. et al.               
 887  1997ApJ...476..829M Mereghetti, S. et al.               
 888  1998MNRAS.296..689M Mereghetti, S. et al.               
 889  1983ApJ...275..278M Middleditch, J.                     
 890  1986ApJ...306..230M Middleditch, J. & Priedhorsy, W.C.  
 891  1981ApJ...244.1001M Middleditch, J. et al.              
 892  1983ApJ...274..313M Middleditch, J. et al.              
 893  1985ApJ...292..267M Middleditch, J. et al.              
 894  1990Natur.346..250M Mihara, T. et al.                   
 895  1991PASJ...43..501M Mihara, T. et al.                   
 896  1992PASJ...44..117M Mineshige, S. et al.                
 897  1994Natur.371...46M Mirabel, I.F. & Rodriguez, .F.      
 898  1995Ap&SS.231...65M Mirabel, I.F. & Rodriguez, .F.      
 899  1991A&A...251L..43M Mirabel, I.F. et al.                
 900  1992Natur.358..215M Mirabel, I.F. et al.                
 901  1993IAUC.5876....1D Mirabel, I.F. et al.                
 902  1996IAUC.6427Q...1M Mirabel, I.F. et al.                
 903  1996ApJ...472L.111M Mirabel, I.F. et al.                
 904  1997ApJ...477L..45M Mirabel, I.F. et al.                
 905  1998A&A...330L...9M Mirabel, I.F. et al.                
 906  1986AZh....63..113M Mironov, A.V.                       
 907  1989PASJ...41..557M Mitsuda, K. & Dotani, T.            
 908  1989PASJ...41...97M Mitsuda, K. et al.                  
 909  1990ApJ...353..480M Mitsuda, K. et al.                  
 910  1991PASJ...43..113M Mitsuda, K. et al.                  
 911  1977SSRv...20..687M Miyamoto, S. & Matsuda, M.          
 912  1991ApJ...383..784M Miyamoto, S. et al.                 
 913  1992ApJ...391L..21M Miyamoto, S. et al.                 
 914  2000A&A...357L..41M Molkov, S.V. et al.                 
 915  1992IAUC.5595....1M Molnar, L.A. & Neely, M.            
 916  1992A&A...260L...7M Moneti, A.                          
 917  1991A&A...247..405M Mony, B. et al.                     
 918  1975ApJ...197..425M Mook, D.E. et al.                   
 919  2000ApJ...532.1181M Moore, C.B. et al.                  
 920  1997ApJ...482..993M Morgan, E.H. et al.                 
 921  1990ApJ...365..686M Morris, S.L. et al.                 
 922  1998A&A...333L..59M Motch, C. & Haberl, F.              
 923  1989A&A...214L...1M Motch, C. & Pakull, M.W.            
 924  1982A&A...109L...1M Motch, C. et al.                    
 925  1983A&A...119..171M Motch, C. et al.                    
 926  1985SSRv...40..219M Motch, C. et al.                    
 927  1987ApJ...313..792M Motch, C. et al.                    
 928  1989A&A...219..158M Motch, C. et al.                    
 929  ................... Motch, C. et al.                    *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 545
 930  1994IAUC.6101....1M Motch, C. et al.                    
 931  1998A&AS..132..341M Motch, C. et al.                    
 932  2000ApJ...533..352M Mukai, K. & Smale, A.P.             
 933  1998IAUC.6842Q...1C Muller, J.M. et al.                 
 934  1998IAUC.6867Q...1H Muller, J.M. et al.                 
 935  1980ApJ...240L.143M Murakami, T. et al.                 
 936  1980PASJ...32..543M Murakami, T. et al.                 
 937  1983PASJ...35..531M Murakami, T. et al.                 
 938  1987PASJ...39..879M Murakami, T. et al.                 
 939  1974MNRAS.169...25M Murdin, P. et al.                   
 940  1977MNRAS.178p..27M Murdin, P. et al.                   
 941  1980MNRAS.192..709M Murdin, P. et al.                   
 942  1980A&A....87..292M Murdin, P. et al.                   
 943  1989PASJ...41....1N Nagase, F.                          
 944  1984PASJ...36..215K Nagase, F. et al.                   
 945  2000A&A...354..938N Naik, S. et al.                     
 946  1988PASJ...40..209N Nakamura, N. et al.                 
 947  1989PASJ...41..617N Nakamura, N. et al.                 
 948  1999ApJ...523L..45N Natalucci, L. et al.                
 949  2000ApJ...536..891N Natalucci, L. et al.                
 950  1989MNRAS.236p...1N Naylor, T. & Charles, P.A.          
 951  1988MNRAS.233..285N Naylor, T. et al.                   
 952  1991MNRAS.252..203N Naylor, T. et al.                   
 953  1992MNRAS.255....1N Naylor, T. et al.                   
 954  1980A&AS...42..251N Neckel, T. & Klare, G.              
 955  1980MNRAS.191..293N Nicolson, G.D. et al.               
 956  1990A&A...239..155N Nieto, J.L. et al.                  
 957  1999ApJ...517..436N Nishiuchi, M. et al.                
 958  1989ApJ...346..912N Norris, J.P. & Matilsky, T..        
 959  1987ApJ...312..732N Norris, J.P. & Wood, K.S.           
 960  1990ApJ...361..514N Norris, J.P. et al.                 
 961  1999IAUC.7279Q...1W Norton, A.J. et al.                 
 962  1997ApJ...477L..91N Nowak, M.A. et al.                  
 963  1999ApJ...517..355N Nowak, M.A. et al.                  
 964  1987A&A...172...79O Ogelman, H.                         
 965  1997IAUC.6726Q...1R Ogley, R.N. et al.                  
 966  1982ApJ...258..254O Ohashi, T. et al.                   
 967  1977ApJ...217..181O Oke, J.B.                           
 968  1988IAUC.4589.....K Okumura, S. & Noguchi, T.           
 969  1998A&A...333..942O Olive, J.F. et al.                  
 970  1991A&A...250..389O Oosterbroek, T. et al.              
 971  1994A&A...281..803O Oosterbroek, T. et al.              
 972  1995A&A...297..141O Oosterbroek, T. et al.              
 973  1996A&A...309..781O Oosterbroek, T. et al.              
 974  1997A&A...321..776O Oosterbroek, T. et al.              
 975  1997A&A...327..215O Oosterbroek, T. et al.              
 976  1998A&A...340..431O Oosterbroek, T. et al.              
 977  1998A&A...334..925O Oosterbroek, T. et al.              
 978  2000A&A...353..575O Oosterbroek, T. et al.              
 979  1998ApJ...500L.163O Orlandini, M. et al.                
 980  1995ApJ...446L..59O Orosz, J.A. & Bailyn, C.D.          
 981  1997ApJ...477..876O Orosz, J.A. & Bailyn, C.D.          
 982  1999MNRAS.305..132O Orosz, J.A. & Kuulkers, E.          
 983  1997ApJ...478L..83O Orosz, J.A. et al.                  
 984  1998ApJ...499..375O Orosz, J.A. et al.                  
 985  2000IAUC.7440Q...1O Orosz, J.A. et al.                  
 986  1994A&AS..108..653O Ortolani, S. et al.                 
 987  1994A&A...286..444O Ortolani, S. et al.                 
 988  1999A&A...350..840O Ortolani, S. et al.                 
 989  1976ApJ...203L..15O Owen, F.N.. et al.                  
 990  1997A&A...324L...9O Owens, A. et al.                    
 991  1992IAUC.5580....1A Paciesas, W.S. et al.               
 992  1978IAUC.3313R...1P Pakull, M.                          
 993  1979IAUC.3318Q...1P Pakull, M. & Swings, J.B.           
 994  1995MNRAS.274L..15P Pan, H.C. et al.                    
 995  1985Natur.313..119P Parmar, A.N. et al.                 
 996  1985IAUC.4058.....K Parmar, A.N. et al.                 
 997  1986ApJ...304..664P Parmar, A.N. et al.                 
 998  1986ApJ...308..199P Parmar, A.N. et al.                 
 999  1989A&A...222...96P Parmar, A.N. et al.                 
1000  1989ApJ...338.1024P Parmar, A.N. et al.                 
1001  1991ApJ...366..253P Parmar, A.N. et al.                 
1002  1993A&A...279..179P Parmar, A.N. et al.                 
1003  1995ApJ...452L.129P Parmar, A.N. et al.                 
1004  1999A&A...350L...5P Parmar, A.N. et al.                 
1005  1999A&A...351..225P Parmar, A.N. et al.                 
1006  2000A&A...356..175P Parmar, A.N. et al.                 
1007  2000IAUC.7412R...1P Patterson, J.                       
1008  ................... Patterson, T.G. et al.              *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 567
1009  1997A&A...320L...9P Paul, B. et al.                     
1010  1997A&A...320L..37P Paul, B. et al.                     
1011  1998A&AS..128..145P Paul, B. et al.                     
1012  1998ApJ...492L..63P Paul, B. et al.                     
1013  2000ApJ...528..410P Paul, B. et al.                     
1014  2000ApJ...537..319P Paul, B. et al.                     
1015  ................... Paul, J.                            *1991, in '{gamma}-ray Line Astrophys.', eds. Duchouroux, P. & Prantzos, N. (AIP Proc. 232), p.17
1016  1996IAUC.6348Q...1P Paul, J. et al.                     
1017  1989PAZh...15..611P Pavlenko, E.P. et al.               
1018  1996MNRAS.281.1094P Pavlenko, E.P. et al.               
1019  1992PAZh...18..217P Pavlinsky, M.N. et al.              
1020  1994ApJ...425..110P Pavlinsky, M.N. et al.              
1021  1983Msngr..34...21P Pedersen, H.                        
1022  1981Natur.294..725P Pedersen, H. et al.                 
1023  1982ApJ...263..325P Pedersen, H. et al.                 
1024  1982ApJ...263..340P Pedersen, H. et al.                 
1025  1983IAUC.3858.....B Pedersen, H. et al.                 
1026  1991A&A...246L..81P Penninx, W. & Augusteijn, T.        
1027  1988Natur.336..146P Penninx, W. et al.                  
1028  1989A&A...208..146P Penninx, W. et al.                  
1029  1989MNRAS.238..851P Penninx, W. et al.                  
1030  1990A&A...240..317P Penninx, W. et al.                  
1031  1990MNRAS.243..114P Penninx, W. et al.                  
1032  1991MNRAS.249..113P Penninx, W. et al.                  
1033  1993A&A...267...92P Penninx, W. et al.                  
1034  1998IAUC.6902Q...1M Percival, W. et al.                 
1035  1999ApJ...526L.105P Pereira, M.G. et al.                
1036  1989ApJ...347..251P Peterson, R.C. et al.               
1037  1981ApJ...251L...7P Petro, L.D. et al.                  
1038  1975ApJ...201L..61P Petterson, J.A. et al.              
1039  1977ApJ...216..827P Petterson, J.A. et al.              
1040  1999MNRAS.304..839P Phillips, S.N. et al.               
1041  1986A&A...157...23P Pietsch, W. et al.                  
1042  1993A&A...273L..11P Pietsch, W. et al.                  
1043  1999A&A...349L..77P Piraino, S. et al.                  
1044  2000ApJ...529..946P Podsiadlowski, Ph. & Rappaprt, S.   
1045  1988MNRAS.231..999P Ponman, T.J. et al.                 
1046  1998IAUC.6924Q...1W Pooley, G.G.                        
1047  1997MNRAS.292..925P Pooley, G.G. & Fender, R.P.         
1048  1999IAUC.7278Q...1P Pooley, G.G. & Hjellming, RM.       
1049  2000IAUC.7390Q...1U Pooley, G.G., & Waldram, E..        
1050  1979ApJ...231..912P Pravdo, S.H. et al.                 
1051  1994A&A...290L..29P Predehl, P. & Truemper, J.          
1052  1991A&A...246L..21P Predehl, P. et al.                  
1053  1991A&A...246L..40P Predehl, P. et al.                  
1054  1995A&A...293L..29M Predehl, P. et al.                  
1055  1983ApJ...268L..23P Preston, R.A. et al.                
1056  1986Ap&SS.126...89P Priedhorsky, W.                     
1057  1987SSRv...45..291P Priedhorsky, W.C. & Holt, SS.       
1058  1987ApJ...312..743P Priedhorsky, W.C. & Holt, SS.       
1059  1984ApJ...280..661P Priedhorsky, W. & Terrell, .        
1060  1984ApJ...284L..17P Priedhorsky, W. & Terrell, .        
1061  1986ApJ...306L..91P Priedhorsky, W. et al.              
1062  1991IAUC.5252....1F Prince, T. et al.                   
1063  1997A&A...319..498P Prins, S. & van der Klis, M         
1064  1978MNRAS.185..745P Proctor, R.J. et al.                
1065  1989AJ.....98..596P Pryor, C. et al.                    
1066  ................... Puchnarewicz, E. M. et al.          *1995, Adv. Sp. Rev. 16, 65
1067  1989ApJ...340..503Q Qiao, G. & Cheng, J.                
1068  1994A&A...289L..43R Rao, A.R. et al.                    
1069  1997ApJ...486..435R Rappaport, S. & Joss, P.C.          
1070  1977Natur.268..705R Rappaport, S.A. et al.              
1071  1992A&A...256..408R Reich, W. & Schlickeiser, R         
1072  1980AJ.....85.1062R Reid, C.A. et al.                   
1073  2000ApJ...530..916R Reig, P. et al.                     
1074  1998IAUC.6983Q...1J Remillard, R.                       
1075  1992ApJ...399L.145R Remillard, R.E. et al.              
1076  1996IAUC.6393Q...1R Remillard, R.A. et al.              
1077  1996ApJ...459..226R Remillard, R. et al.                
1078  1997IAUC.6710Q...1R Remillard, R. et al.                
1079  1998IAUC.6920Q...1R Remillard, R. et al.                
1080  1998IAUC.7019Q...1R Remillard, R.A. et al.              
1081  1999IAUC.7123R...1R Remillard, R.A. et al.              
1082  1999ApJ...517L.127R Remillard, R.A. et al.              
1083  1999ApJ...522..397R Remillard, R.A. et al.              
1084  2000IAUC.7389Q...1P Remillard, R. et al.                
1085  1998A&A...331..557R Revnivtsev, M. et al.               
1086  1998A&A...339..483R Revnivtsev, M. et al.               
1087  1999A&A...344L..25R Revnivtsev, M. et al.               
1088  2000MNRAS.312..151R Revnivtsev, M.G. et al.             
1089  2000ApJ...530..955R Revnivtsev, M.G. et al.             
1090  2000A&A...361L..37R Revnivtsev, M. et al.               
1091  1997MNRAS.288...43R Reynolds, A.P. et al.               
1092  1995A&A...299..731R Ricci, D. et al.                    
1093  1989IBVS.3362....1R Richer, G.A. et al.                 
1094  1973ApJ...184..237R Ricker, G.R. et al.                 
1095  1976IBVS.1173....1R Robertson, B.S.C. et al.            
1096  1997ApJ...491L..89R Robinson, E.L. & Yough, P.          
1097  1998IAUC.6885Q...1R Roche, P. et al.                    
1098  1997ApJ...474L.123R Rodriguez, L.F. & Mirabel, .F.      
1099  1998A&A...340L..47R Rodriguez, L.F. & Mirabel, .F.      
1100  1999ApJ...511..398R Rodriguez, L.F. & Mirabel, .F.      
1101  1992ApJ...401L..15R Rodriguez, L.F. et al.              
1102  1995ApJS..101..173R Rodriguez, L.F. et al.              
1103  1980Natur.286..786R Rothschild, R.E. et al.             
1104  1998ApJ...492L..67R Rubin, B.C. et al.                  
1105  1998IAUC.6938Q...1S Rupen, M.P. et al.                  
1106  1995MNRAS.277..523R Rutledge, R.E. et al.               
1107  1999ApJS..124..265R Rutledge, R.E. et al.               
1108  1999ApJ...514..945R Rutledge, R.E. et al.               
1109  1988MNRAS.232..131S Sagar, R. et al.                    
1110  1999ApJ...520..316S Sakano, M. et al.                   
1111  1990MNRAS.246p..11S Sakao, T. et al.                    
1112  1996Natur.382...47S Sams, B.J. et al.                   
1113  1999IAUC.7277Q...1S Samus, N.N. et al.                  
1114  1999A&A...348L...9S Sanchez-Fernandez, C. et al         
1115  1966ApJ...146..316S Sandage, A.R. et al.                
1116  1989PASJ...41..591S Sansom, A.E. et al.                 
1117  1993MNRAS.262..429S Sansom, A.E. et al.                 
1118  1996ApJ...460..437S Sanwal, D. et al.                   
1119  2000A&AS..143..391S Sasaki, M. et al.                   
1120  1996IAUC.6291....1S Sazonov, S. & Sunyaev, R.           
1121  1997A&A...325L..29S Scaltriti, F. et al.                
1122  1989ApJ...340.1049S Schachter, J. et al.                
1123  1990ApJ...354..720S Schaefer, B.E.                      
1124  1991ApJ...375..696S Schoelkopf, R.J. & Kelley, .L.      
1125  1990A&A...227..105S Schoembs, R. & Zoeschinger,G.       
1126  1988AJ.....95.1528S Schmidtke, P.                       
1127  1990PASP..102..144S Schmidtke, P.                       
1128  1987AJ.....93..374S Schmidtke, P. & Cowley, A.P         
1129  1992IAUC.5451....1L Schmidtke, P. & Cowley, A.P         
1130  1999ApJ...511..304S Schulz, N.S.                        
1131  1989A&A...225...48S Schulz, N.S. et al.                 
1132  1994A&A...286L..47S Schwentker, O.                      
1133  1999ApJ...510..974S Scott, D.M. & Leahy, D.A.           
1134  1995ApJ...454..463S Seon, K.I. et al.                   
1135  1976MNRAS.177p..13S Seward, F.D. et al.                 
1136  1986ApJ...305..814S Seward, F.D. et al.                 
1137  1993MNRAS.265..655S Shahbaz, T. et al.                  
1138  1994MNRAS.268..756S Shahbaz, T. et al.                  
1139  1994MNRAS.271L..10S Shahbaz, T. et al.                  
1140  1996MNRAS.282L..47S Shahbaz, T. et al.                  
1141  1996MNRAS.282..977S Shahbaz, T. et al.                  
1142  1996MNRAS.282.1437S Shahbaz, T. et al.                  
1143  1997A&A...326L...5S Shahbaz, T. et al.                  
1144  1997MNRAS.285..607S Shahbaz, T. et al.                  
1145  1998MNRAS.296.1004S Shahbaz, T. et al.                  
1146  1998MNRAS.300.1035S Shahbaz, T. et al.                  
1147  1999MNRAS.306...89S Shahbaz, T. et al.                  
1148  1999A&A...344..101S Shahbaz, T. et al.                  
1149  1999A&A...346...82S Shahbaz, T. et al.                  
1150  2000MNRAS.314..747S Shahbaz, T. et al.                  
1151  1992IAUC.5590....1C Shakhovskaya, N.                    
1152  1998MNRAS.300..992S Shakura, N.I. et al.                
1153  1978IAUC.3190S...1P Share, G. et al.                    
1154  1980ApJ...239L..61S Shawl, S.J. & White, R.E.           
1155  1996ApJ...468..755S Sheth, S. et al.                    
1156  1990PASJ...42L..27S Shinoda, K. et al.                  
1157  1996ApJ...469L..21S Shirey, R.E. et al.                 
1158  1992IAUC.5591....1L Shrader, C.R. et al.                
1159  1994ApJ...434..698S Shrader, C.R. et al.                
1160  1997ApJ...487..858S Shrader, C.R. et al.                
1161  1998A&A...336L..81S Sidoli, L. et al.                   
1162  1999ApJ...525..215S Sidoli, L. et al.                   
1163  1994ApJ...431..826S Singh, K.P. & Apparao, K.M..        
1164  1994ApJ...421..753S Singh, K. et al.                    
1165  ................... Skinner, G.K.                       *1991, in '{gamma}-ray Line Astrophys.', eds. Duchouroux, P. & Prantzos, N. (AIP Proc. 232), p. 358
1166  1987Natur.330..544S Skinner, G.K. et al.                
1167  1989IAUC.4879.....D Skinner, G.K. et al.                
1168  1990MNRAS.243...72S Skinner, G.K. et al.                
1169  1991A&A...252..172S Skinner, G.K. et al.                
1170  1991PASP..103..636S Smale, A.P.                         
1171  1998ApJ...498L.141S Smale, A.P.                         
1172  1991ApJ...383..853S Smale, A.P. & Corbet, R.H.D         
1173  2000ApJ...528..702S Smale, A.P. & Kuulkers, E.          
1174  1988MNRAS.231..663S Smale, A.P. & Mukai, K.             
1175  1999ApJ...527..341S Smale, A.P. & Wachter, S.           
1176  1984MNRAS.207p..29S Smale, A.P. et al.                  
1177  1986MNRAS.223..207S Smale, A.P. et al.                  
1178  1987MNRAS.225p...7S Smale, A.P. et al.                  
1179  1988MNRAS.232..647S Smale, A.P. et al.                  
1180  ................... Smale, A.P. et al.                  *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 607
1181  1992ApJ...400..330S Smale, A.P. et al.                  
1182  1992ApJ...395..582S Smale, A.P. et al.                  
1183  1993ApJ...410..796S Smale, A.P. et al.                  
1184  1997ApJ...483L.119S Smale, A.P. et al.                  
1185  ................... Smale, A.P. et al.                  *2000, Astrophys. with the RXTE, 10
1186  1997ApJ...479L.137S Smith, D.A. et al.                  
1187  1998IAUC.6932Q...1S Smith, D.A. et al.                  
1188  1998IAUC.7008Q...1S Smith, D.A. et al.                  
1189  1999IAUC.7253Q...1S Smith, D.A. et al.                  
1190  1997ApJ...489L..51S Smith, D.M. et al.                  
1191  1999ApJ...519..771S Smith, I.A. & Liang, E.P.           
1192  1999ApJ...519..762S Smith, I.A. et al.                  
1193  1999ApJ...519..779S Smith, I.A. et al.                  
1194  1999ApJ...517L.121S Sobczak, G.J. et al.                
1195  1999ApJ...520..776S Sobczak, G.J. et al.                
1196  2000ApJ...544..993S Sobczak, G.J. et al.                
1197  2000PASJ...52..181S Song, L. et al.                     
1198  1987ApJ...319L..77S Soong, Y. et al.                    
1199  1990ApJ...348..634S Soong, Y. et al.                    
1200  1990ApJ...348..641S Soong, Y. et al.                    
1201  1997IAUC.6781Q...1A Soria, R. et al.                    
1202  1998ApJ...495L..95S Soria, R. et al.                    
1203  1999MNRAS.309..528S Soria, R. et al.                    
1204  1999MNRAS.310...71S Soria, R. et al.                    
1205  1995ApJ...452L..29S Sosin, C. & Cool, A.M.              
1206  1995AJ....109..639S Sosin, C. & King, I.R.              
1207  1996IAUCo.158..365S Southwell, K.A. et al.              
1208  1996ApJ...470L.109S Stark, M.J. et al.                  
1209  1990ApJ...359..197S Steiman-Cameron, T. et al.          
1210  1997ApJ...487..396S Steiman-Cameron, T.Y. et al         
1211  1990Natur.344..747S Stella, L.                          
1212  1984ApJ...282..713S Stella, L. et al.                   
1213  1987ApJ...312L..17S Stella, L. et al.                   
1214  1987ApJ...315L..49S Stella, L. et al.                   
1215  1988ApJ...324..379S Stella, L. et al.                   
1216  1991MNRAS.253..212S Stewart, R.T. et al.                
1217  1993MNRAS.261..593S Stewart, R.T. et al.                
1218  1996ApJ...464L.131S Strickman, M.S. et al.              
1219  1999ApJ...523L..51S Strohmayer, T.E.                    
1220  1998IAUC.6934Q...1S Strohmayer, T. & Marshall, .E.      
1221  1996ApJ...469L...9S Strohmayer, T.E. et al.             
1222  1997ApJ...486..355S Strohmayer, T.E. et al.             
1223  1997ApJ...487L..77S Strohmayer, T.E. et al.             
1224  1999IAUC.7253Q...1S Stubbings, R.                       
1225  1996ApJ...465L..31S Sturner, S.J. & Dermer, C.D         
1226  1984PASJ...36..839S Sugimoto, D. et al.                 
1227  1997PASJ...49L..25S Sugizaki, M. et al.                 
1228  1990IAUC.5104....1S Sunyaev, R.                         
1229  1988PAZh...14..771S Sunyaev, R.A. et al.                
1230  ................... Sunyaev, R.A. et al.                *1989, in Proc. 23rd ESLAB Symp. (ESA SP-296), p. 641
1231  1990PAZh...16..124S Sunyaev, R.A. et al.                
1232  1990PAZh...16..136S Sunyaev, R.A. et al.                
1233  1991PAZh...17...99S Sunyaev, R.A. et al.                
1234  1991PAZh...17..291S Sunyaev, R.A. et al.                
1235  1991IAUC.5176....1S Sunyaev, R.A. et al.                
1236  1991ApJ...383L..49S Sunyaev, R.A. et al.                
1237  1991A&A...247L..29S Sunyaev, R.A. et al.                
1238  1991PAZh...17..116S Sunyaev, R.A. et al.                *and 1991PAZh...17..126S
1239  1991IAUC.5180....1S Sunyaev, R.A. et al.                
1240  ................... Sunyaev, R.A. et al.                *1991, Adv. Space Res. 11(8), 177
1241  1991IAUC.5398....1S Sunyaev, R.A. et al.                
1242  1992ApJ...389L..75S Sunyaev, R.A. et al.                
1243  1993A&A...280L...1S Sunyaev, R.A. et al.                
1244  1997IAUC.6599R...1S Sunyaev, R. et al.                  
1245  1984PASJ...36..761S Suzuki, K. et al.                   
1246  1996IAUC.6291....1S Swank, J.                           
1247  1976IAUC.3000U...1S Swank, J.H. et al.                  
1248  1976IAUC.3010....1S Swank, J.H. et al.                  
1249  1977ApJ...212L..73S Swank, J.H. et al.                  
1250  1978MNRAS.182..349S Swank, J.H. et al.                  
1251  1984ApJ...277..274S Swank, J.H. et al.                  
1252  1983ApJ...267..713S Sztajno, M. et al.                  
1253  1985ApJ...299..487S Sztajno, M. et al.                  
1254  1986MNRAS.222..499S Sztajno, M. et al.                  
1255  1987MNRAS.226...39S Sztajno, M. et al.                  
1256  1997ApJ...485L..83T Taam, R.E. et al.                   
1257  1998IAUC.6958Q...1L Takeshima, T. & Strohmayer,T.E.     
1258  1996IAUC.6390Q...1T Takeshima, T. et al.                
1259  1997ApJ...489..272T Takizwa, M. et al.                  
1260  1991MNRAS.251....1T Tan, J. et al.                      
1261  1991ApJ...374..291T Tan, J. et al.                      
1262  1992ApJ...385..314T Tan, J. et al.                      
1263  1993IAUC.5888....1B Tanaka, Y.                          
1264  1976ApJ...209L.125T Tananbsum, H. et al.                
1265  ................... Tarenghi, M. & Reina, C.            *1972, Nat Phys. Sci. 240, 53
1266  1999MNRAS.310.1165T Tauris, T.M. et al.                 
1267  2000ApJ...530L..93T Tauris, T.M. et al.                 
1268  1996ApJ...473L.103T Tavani, M. et al.                   
1269  1982Natur.299...38T Tawara, Y. et al.                   
1270  1984ApJ...276L..41T Tawara, Y. et al.                   
1271  1984PASJ...36..861T Tawara, Y. et al.                   
1272  1985Natur.318..545T Tawara, Y. et al.                   
1273  1991Natur.351..547T Taylor, A.R. et al.                 
1274  1987MNRAS.226..971T Tennant, A.F.                       
1275  1988MNRAS.230..403T Tennant, A.F.                       
1276  1986MNRAS.219..871T Tennant, A.F. et al.                
1277  1986MNRAS.221p..27T Tennant, A.F. et al.                
1278  1993ApJ...408..651T Thomas, B. et al.                   
1279  1997ApJ...480L..21T Thomas, B. et al.                   
1280  1996ApJ...473..322T Thompson, C. & Duncan, R.C.         
1281  1987ApJ...312..739T Thorstensen, J.R.                   
1282  1982ApJ...253..756T Thorstensen, J.R. & Charles P.A.    
1283  1978ApJ...220L.131T Thorstensen, J.R. et al.            
1284  1979ApJ...233L..57T Thorstensen, J.R. et al.            
1285  1980ApJ...238..964T Thorstensen, J.R. et al.            
1286  1988ApJ...334..430T Thorstensen, J.R. et al.            
1287  1995Natur.374..141T Tingay, S.J. et al.                 
1288  1997IBVS.4537....1T Tomsella, L. et al.                 
1289  2000ApJ...537..448T Tomsick, J.A. & Kaaret, P.          
1290  1998IAUC.6957Q...1P Tomsick, J.A. et al.                
1291  1998ApJ...494..747T Tomsick, J.A. et al.                
1292  1999ApJ...512..892T Tomsick, J.A. et al.                
1293  1999ApJ...521..341T Tomsick, J.A. et al.                
1294  1998ApJ...503..843T Torii, K. et al.                    
1295  1998A&A...334..895T Trudolyubov, S. et al.              
1296  1999A&A...342..496T Trudolyubov, S. et al.              
1297  1978ApJ...219L.105T Trumper, J. et al.                  
1298  1985SSRv...40..255T Trumper, J. et al.                  
1299  1986ApJ...300L..63T Trumper, J. et al.                  
1300  1977ApJ...211L..15T Tsunemi, H. et al.                  
1301  1989ApJ...337L..81T Tsunemi, H. et al.                  
1302  1984ApJ...279..177T Tueller, J. et al.                  
1303  1984MNRAS.208p..29T Turner, M.J.L. & Breedon, LM.       
1304  1985SSRv...40..249T Turner, M.J.L. et al.               
1305  1992ApJ...386..710U Ubertini, P. et al.                 
1306  1999ApJ...514L..27U Ubertini, P. et al.                 
1307  2000IAUC.7369Q...1W Ubertini, P. et al.                 
1308  1991PASP..103..198U Udalsky, A. & Kaluzny, J.           
1309  1997IAUC.6627Q...1T Ueda, Y. et al.                     
1310  1998ApJ...492..782U Ueda, Y. et al.                     
1311  1999IAUC.7303Q...1D Uemura, M. et al.                   
1312  2000PASJ...52L..15U Uemura, M. et al.                   
1313  1978Natur.276..799L Ulmer, M.P. et al.                  
1314  1980ApJ...235L.159U Ulmer, M.P. et al.                  
1315  1997PASJ...49..353U Uno, S. et al.                      
1316  1994ApJ...427..984U Usov, V.V.                          
1317  1986MNRAS.220..339V Vacca, W.D. et al.                  
1318  1987A&A...172..143V Vacca, W.D. et al.                  
1319  1987A&A...185..147V van Amerongen, S. et al.            
1320  1992A&A...262...97V van den Heuvel, E.P.J. et a.        
1321  1996A&AS..120C.141V van der Hooft, F. et al.            
1322  1996ApJ...458L..75V van der Hooft, F. et al.            
1323  1997MNRAS.286L..43V van der Hooft, F. et al.            
1324  1998A&A...329..538V van der Hooft, F. et al.            
1325  1999ApJ...513..477V van der Hooft, F. et al.            
1326  1999ApJ...519..332V van der Hooft, F. et al.            
1327  1989ARA&A..27..517V van der Klis, M.                    
1328  1996ApJ...469L...1V van der Klis, M.                    
1329  1985Natur.316..225V van der Klis, M. et al.             
1330  1985SSRv...40..287V van der Klis, M. et al.             
1331  1987ApJ...313L..19V van der Klis, M. et al.             
1332  1987ApJ...316..411V van der Klis, M. et al.             
1333  1987ApJ...319L..13V van der Klis, M. et al.             
1334  1990ApJ...360L..19V van der Klis, M. et al.             
1335  1991MNRAS.248..751V van der Klis, M. et al.             
1336  1993A&A...279L..21V van der Klis, M. et al.             
1337  1993MNRAS.260..686V van der Klis, M. et al.             
1338  1997ApJ...481L..97V van der Klis, M. et al.             
1339  2000IAUC.7358Q...1P van der Klis, M. et al.             
1340  1989ApJ...344..320V van der Woerd, H. et al.            
1341  1995A&A...296L..33V van Dijk, R. et al.                 
1342  ................... van Paradijs, J.                    *1983, in 'Accretion Driven Stellar X-ray Sources', eds W.H.G. Lewin & E.P.J. van den Heuvel (Cambridge), p. 189
1343  ................... van Paradijs, J.                    *1995, in 'X-ray Binaries', eds W.H.G. Lewin, et al. (Cambridge), p. 536
1344  1989A&A...222..129V van Paradijs, J. & Isaacman R.      
1345  1987A&A...172L..20V van Paradijs, J. & Lewin, WH.G.     
1346  1979MNRAS.189..387V van Paradijs, J. et al.             
1347  1980ApJ...241L.161V van Paradijs, J. et al.             
1348  1986A&AS...63...71V van Paradijs, J. et al.             
1349  1986MNRAS.221..617V van Paradijs, J. et al.             
1350  1987A&A...182...47V van Paradijs, J. et al.             
1351  1988A&A...192..147V van Paradijs, J. et al.             
1352  1988A&AS...76..185V van Paradijs, J. et al.             
1353  1988MNRAS.231..379V van Paradijs, J. et al.             
1354  1990A&A...234..181V van Paradijs, J. et al.             
1355  1990A&A...235..156V van Paradijs, J. et al.             
1356  1990PASJ...42..633V van Paradijs, J. et al.             
1357  1994ApJ...429L..19V van Paradijs, J. et al.             
1358  1995A&A...299L..41V van Paradijs, J. et al.             
1359  1997A&A...317L...9V van Paradijs, J. et al.             
1360  1996A&A...313..828V Vargas, M. et al.                   
1361  1997ApJ...476L..23V Vargas, M. et al.                   
1362  1997ApJ...486L.129V Vasisht, G. & Gotthelf, E.V         
1363  1994ApJ...421..738V Vaughan, B.A. et al.                
1364  1997ApJ...483L.115V Vaughan, B.A. et al.                
1365  1999A&A...343..197V Vaughan, B.A. et al.                
1366  1984MNRAS.210..899V Verbunt, F. et al.                  
1367  1990A&A...234..195V Verbunt, F. et al.                  
1368  1994A&A...285..903V Verbunt, F. et al.                  
1369  1995A&A...300..732V Verbunt, F. et al.                  
1370  2000A&A...359..960V Verbunt, F. et al.                  
1371  1998ApJ...508L..85V Vilhu, O. & Nevalainen, J.          
1372  1987ApJ...320..794V Voges, W. et al.                    
1373  1996IAUC.6420R...1V Voges, W. et al.                    
1374  1996ApJ...465..915V Vrtilek, S.D. & Cheng, F.H.         
1375  1986ApJ...307..698V Vrtilek, S.D. et al.                
1376  1986ApJ...308..644V Vrtilek, S.D. et al.                
1377  1988ApJ...329..276V Vrtilek, S.D. et al.                
1378  1990A&A...235..162V Vrtilek, S.D. et al.                
1379  1991ApJ...376..278V Vrtilek, S.D. et al.                
1380  1991ApJS...76.1127V Vrtilek, S.D. et al.                
1381  1994ApJ...436L...9V Vrtilek, S.D. et al.                
1382  1997ApJ...485..839W Wachter, S.                         
1383  1997ApJ...490..401W Wachter, S.                         
1384  1996AJ....112.2684W Wachter, S. & Margon, B.            
1385  1998ApJ...496L..21W Wachter, S. & Smale, A.P.           
1386  2000ApJ...534..367W Wachter, S. et al.                  
1387  1971ApJ...170..523W Wade, C.M. & Hjellming, R.M         
1388  1999IAUC.7276Q...1G Wagner, R.M.                        
1389  1989IAUC.4783.....K Wagner, R.M. et al.                 
1390  1991ApJ...378..293W Wagner, R.M. et al.                 
1391  1992IAUC.5589....1W Wagner, R.M. et al.                 
1392  1992ApJ...401L..97W Wagner, R.M. et al.                 
1393  1994ApJ...429L..25W Wagner, R. et al.                   
1394  1999IAUC.7279Q...1W Wagner, R.M. et al.                 
1395  1984PASJ...36..819W Waki, I. et al.                     
1396  1992Natur.356..569W Wallerstein, G.                     
1397  1982ApJ...253L..67W Walter, F. et al.                   
1398  1997ApJ...486L.119W Wang, J.C.L.                        
1399  1981MNRAS.197..865W Warwick, R.S. et al.                
1400  1988MNRAS.232..551W Warwick, R.S. et al.                
1401  1978ApJ...221L..69W Watson, M.G. et al.                 
1402  1978MNRAS.183p..35W Watson, M.G. et al.                 
1403  1981ApJ...250..142W Watson, M.G. et al.                 
1404  1985SSRv...40..195W Watson, M.G. et al.                 
1405  ................... Webbink, R.F.                       *1985, Proc. IAU Symposium 113, 541
1406  1985IAUC.4059.....F Wenzel, W.                          
1407  1977MNRAS.180..657W Whelan, J.A.J. et al.               
1408  1977MNRAS.181..259W Whelan, J.A.J. et al.               
1409  1982ApJ...257..318W White, N.E. & Holt, S.S.            
1410  1983IAUC.3806.....B White, N.E. & Marshall, F.E         
1411  1984ApJ...281..354W White, N.E. & Marshall, F.E         
1412  1982ApJ...253L..61W White, N.E. & Swank, J.H.           
1413  1996ApJ...473L..25W White, N.E. & van Paradijs,J.       
1414  1978ApJ...220..600W White, N.E. et al.                  
1415  1981ApJ...247..994W White, N.E. et al.                  
1416  1983ApJ...270..711W White, N.E. et al.                  
1417  1984ApJ...283L...9W White, N.E. et al.                  
1418  1985ApJ...296..475W White, N.E. et al.                  
1419  1987MNRAS.226..645W White, N.E. et al.                  
1420  1988ApJ...324..363W White, N.E. et al.                  
1421  ................... White, N.E. et al. (eds)            *1989, Proc. 23rd ESLAB Symp. (ESA SP-296)
1422  1998IAUC.6927Q...1C White, N.E. et al.                  
1423  1990A&A...238..140W Whitlock, L. et al.                 
1424  1997ApJ...482L..65W Wijnands, R. & van der Klis M.      
1425  1998Natur.394..344W Wijnands, R. & van der Klis M.      
1426  1998ApJ...507L..63W Wijnands, R. & van der Klis M.      
1427  1999A&A...345L..35W Wijnands, R. & van der Klis M.      
1428  1999ApJ...522..965W Wijnands, R. & van der Klis M.      
1429  2000ApJ...528L..93W Wijnands, R. & van der Klis M.      
1430  1996ApJ...469L...5W Wijnands, R. et al.                 
1431  1996ApJ...473L..45W Wijnands, R. et al.                 
1432  1997A&A...323..399W Wijnands, R. et al.                 
1433  1997ApJ...479L.141W Wijnands, R.A.D. et al.             
1434  1997ApJ...490L.157W Wijnands, R. et al.                 
1435  1998ApJ...493L..87W Wijnands, R. et al.                 
1436  1998ApJ...496L..39T Wijnands, R. et al.                 
1437  1998ApJ...504L..35W Wijnands, R. et al.                 
1438  1999ApJ...512L..39W Wijnands, R. et al.                 
1439  1999ApJ...526L..33W Wijnands, R. et al.                 
1440  2000IAUC.7369Q...1W Wijnands, R. et al.                 
1441  1980ApJ...237..596W Willis, A.J. et al.                 
1442  1999ApJ...522..460W Wilms, J. et al.                    
1443  1999ApJ...513..464W Wilson, C.A. et al.                 
1444  1983ApJ...274..717W Wilson, C.K. & Rothschild, .E.      
1445  1998A&A...337..729W Winkler, C. & Trams, N.             
1446  1999IAUC.7274Q...1W Wood, A. et al.                     
1447  1978IAUC.3203Q...1W Wood, K.S. et al.                   
1448  1984ApJS...56..507W Wood, K.S. et al.                   
1449  1991ApJ...379..295W Wood, K.S. et al.                   
1450  1999ApJ...517..431W Woods, P.M. et al.                  
1451  2000IAUC.7394Q...1J Wren, J. & McKay, T.                
1452  1983PASP...95..391W Wu, C.C. et al.                     
1453  1999ApJ...517..935Y Yadav, J.S. et al.                  
1454  2000IAUC.7427Q...1H Yamaoka, K. et al.                  
1455  1990PASJ...42L..83Y Yamauchi, S. & Koyama, K.           
1456  1993MNRAS.264..411Y Yaqoob, T. et al.                   
1457  1997ApJ...490L.153Y Yu, W. et al.                       
1458  1994IAUC.6046....1F Zhang, S.N.                         
1459  1995IAUC.6209....1S Zhang, S.N.                         
1460  1994IAUC.6096....1Z Zhang, S.N. et al.                  
1461  1996A&AS..120C.279Z Zhang, S.N. et al.                  
1462  1997ApJ...479..381Z Zhang, S.N. et al.                  
1463  1997ApJ...482L.155Z Zhang, S.N. et al.                  
1464  1998ApJ...494L..71Z Zhang, S.N. et al.                  
1465  1996ApJ...469L..29Z Zhang, W. et al.                    
1466  1997IAUC.6541Q...1Z Zhang, W. et al.                    
1467  1998ApJ...495L...9Z Zhang, W. et al.                    
1468  1998ApJ...500L.167Z Zhang, W. et al.                    
1469  1998ApJ...500L.171Z Zhang, W. et al.                    
1470  1998MNRAS.301..435Z Zdziarski, A.A. et al.              
1471  1993A&A...267..101Z Zwarthoed, G.A.A. et al.            
1472  1999MNRAS.309..561Z Zyeki, P.T. et al.                  
