 0042+323        Pos.: [1070]; transient: [726,1070,1402]; 
 0042+323        opt. cpt. uncertain: [74].
J0422+32         Pos.: [871]; outburst: [156,991,1160]; hard X-rays: [131,1341];
J0422+32         QPO: [692,1325]; X-ray phase lag: [479,1325]; 
J0422+32         BHC: [157,1042,1243]; opt. cpt.: [157]; 
J0422+32         opt. sp.: [88,151,408,1391]; opt. phm.: [126,193,675]; 
J0422+32         opt. sp. and phm.: [54,159,835,980]; 10 {mu}m emission: [1357];
J0422+32         UV/opt./radio obs.: [1159]; UV/opt. sp.: [591]; opt. sp. and 
J0422+32         phm./X ray: [125]; 16.18 hr period?: [835]; UV sp.: [1158]; 
J0422+32         orbital parameters: [675,980]; M2V star: [365]; 
J0422+32         BHC mass: [66,126,151,365,408]; distance: [126,1159]; 
J0422+32         IR lt. curve: [66]; radio obs.: [493].
 0512-401        Pos.: [475,525]; opt. studies glob. cl.: [2,29,278,528,1109]; 
 0512-401        cluster center: [525,1154]; 
 0512-401        cluster moderately metal poor: [10]; X rays: [124,345]; 
 0512-401        X-ray bursts: [216,225,382]; radio obs.: [785]
 0521-720        Pos.: [103]; X-ray obs.: [1231]; Z source?: [1130,1173]; 
 0521-720        opt. id.: [774,992,993]; 12.5 d orb. period(?): [260]; 
 0521-720        coordinated X-ray/opt. obs.: [89]; opt. spectrum: [89,923]; 
 0521-720        near-IR spectrum: [255].
J0532.7-6926     Pos.: [1119]; in LMC: [484]; black hole candidate (?): [484].
 0614+091        Pos.: [103]; X-ray obs.: [42,1043]; 
 0614+091        X-ray bursts: [108,109,782,1250]; atoll source: [876,1163]; 
 0614+091        kHz QPOs: [374]; kHZ QPO study: [378,1364]; millisecond 
 0614+091        pulsation: [374]; hard/soft X-ray anticorrelated: [377]; 
 0614+091        hard X-ray lag: [375]; opt. cpt.: [287,939]; 
 0614+091        optical spectrum: [786]; coordinated X-ray/opt. obs.: [786]; 
 0614+091        long-term variability: [786,830]; radio obs.: [333]; 
 0614+091        distance: [109].
 0620-003        Pos.: [103]; bright transient 1975: [343,1407]; 
 0620-003        previous outburst 1917: [336]; hard X rays: [233]; 
 0620-003        optical outburst: [967,1407]; 7.8 day modulation in outburst:
 0620-003        [332,771,849,1057,1095,1300,1401];
 0620-003        quiescent X rays: [300,774]; quiescent opt. spectra (K5) & mass
 0620-003        function (BH): [512,635,820,857,858,941]; 
 0620-003        UV obs.: [859,869,1452]
 0620-003        near-IR sp.: [255,1149]; near IR phm. obs.: [1138]; 
 0620-003        long-term lt. curve: [737]; 
 0620-003        quiescent opt. phm., V_quiesc_= 18.2: [857,858]; 
 0620-003        orbital light curves: [513]; opt. polarimetry: [316]; 
 0620-003        radio obs.: [293,333,416,989]; 
 0620-003        multiple radio jet ejection: [718];
 0620-003        distance: [1138]; model: [347].
 0656-072        Pos.: [143]; relatively soft X-ray spectrum: [230].
 0748-676        Pos.: [1262]; orbital decay: [12,533,1001,1180]; 
 0748-676        X-ray obs.: [212,401]; X-ray dips: [998,1180,1181]; 
 0748-676        X-ray spectrum: [1420]; X-ray bursts: [282,443,444]; 
 0748-676        soft X-ray excess: [1279]; QPOs: [573,577]; 
 0748-676        X-ray/opt. obs.: [1278]; 
 0748-676        optical spectra & photometry: [253,259,929,1125,1352]; 
 0748-676        near-IR sp.: [255]; a triple system(?): [239]; 
 0748-676        not a triple sys.: [532]; V_quiesc_> 23: [1262].
J0835.9+5118     Pos.: [399]; type-I X-ray burst (?): [399]; 
J0835.9+5118     peak flux of burst of 1 Crab (2-25 keV): [399].
 0836-429        Pos.: [511,1239]; 10" error J2000 pos. (08 37 23.6, -42 54 02):
 0836-429        [72]; northern of two X-ray sources: [450,795]; 
 0836-429        X-ray bursts: [7,794,795]; X-ray/opt. obs.: [72]; 
 0836-429        likely MX 0836-42: [230,813].
 0918-549        Pos.: [187]; optically underluminous (?): [187]; 
 0918-549        X-ray line emission: [1130].
 0921-630        Pos.: [103]; partial X-ray eclipse (ADC source): [847]; 
 0921-630        high-resol. sp., secondary star K0 III: [1148]; 
 0921-630        halo object: [251]; opt. obs.: [185,186]; 
 0921-630        opt./X-ray obs.: [113];
 0921-630        near-IR sp.: [255]; radio: [1471]; 
 0921-630        orbital period 13.25 d (?): [703].
 1009-45         Pos.: [302]; BHC: [430,704,1140]; hard X-ray obs.: [430,704]; 
 1009-45         distance 1.5-4.5 kpc: [306,1361]; orbital period 4 hr, or 
 1009-45         4.79hr, or 6.86 hr: [306,839,1140]; 
 1009-45         H{alpha} emission: [306,1140]; binary inclination: [1140]; 
 1009-45         opt. obs.: [306,839,1140]; opt outburst: [28]; 
 1009-45         opt. reflare: [839]; sp. type later than G5: [306,1140].
J1118+480        Pos.: [1312]; transient: [1084]; 
J1118+480        first BHC in galactic halo (?): [1090,1312]; IR obs.: [177]; 
J1118+480        inclination angle: [232,410,598,1312]; 
J1118+480        low X-ray to opt. flux ratio: [232,1312]; 
J1118+480        QPOs: [515,1090,1454]; 
J1118+480        distance and sp. type: [1312]; UV var. lags behind X-rays by 
J1118+480        1-2s, and characteristic of an atoll-type source: [515]; 
J1118+480        radio cpt.: [1049]; radio obs.: [314]; multiwvl. obs. during 
J1118+480        low-hard state: [598]; EUVE obs.: [854]; UV obs.: [514]; 
J1118+480        opt. obs.: [232,1007,1312,1451]; 
J1118+480        sp. typical of an X-ray nova in outburst: [410].
 1124-684        Pos.: [303]; 
 1124-684        bright X-ray transient Jan. 1991: [107,452,680,781,1235]; 
 1124-684        hard X-ray sp., strong soft component: [337,1235]; 
 1124-684        annihilation line near 500 keV: [422,432,1242]; QPO: [75,1259];
 1124-684        similar to 0620-000: [304]; opt. outburst: [27]; 
 1124-684        opt. sp. & phm. obs.: [307]; 
 1124-684        mass function suggests BH accretor: [867,1075,1144]; 
 1124-684        UV obs.: [179,435]; radio obs.: [32,670]; radio burst: [32]; 
 1124-684        quiescent ellipsoidal lt. curve: [867,1129]; 
 1124-684        in quiescence B=20.9, V=20.4: [303,867]; 
 1124-684        secondary K0-4V: [1075]; IR lt. curve: [1144]; distance: [1144]
 1254-690        Pos. (source D): [103]; X-ray bursts, X-ray dips: [247]; 
 1254-690        X-ray spectrum: [539,843,1130,1420]; X-ray/opt. obs.: [1175]; 
 1254-690        opt. burst: [843]; X-ray obs.: [1315]; opt. spectrum: [253]; 
 1254-690        opt. light curve & spectrum: [927]; near-IR spectrum: [255].
 1323-619        Pos. (source D): [1000]; X-ray obs.: [35]; 
 1323-619        X-ray bursts & dips: [1000,1330]; QPO: [642].
 1354-645        Pos.: [678]; outburst: [678,1089]; 
 1354-645        pos. consistent with transient Cen X-2 (1967): 
 1354-645        [202,389,506,813]; opt. id.: [678]; opt. sp.: [119,253]; 
 1354-645        possible 50.0 hour period during decline: [146]; 
 1354-645        near IR phm.: [1201]; R_quiesc_~22: [678]; 
 1354-645        probable radio cpt: [356]
 1455-314        Pos.: [103]; transient: [99,231,348,658,852]; 
 1455-314        quiescent X rays: [16,133,135,1350]; 
 1455-314        opt. outburst sp. & phm.: [141]; 
 1455-314        K5-7 secondary: [196,858,1347]; 
 1455-314        near-IR sp.: [255]; IR phm. & sp. obs.: [1137]; 
 1455-314        V_quiesc_~18.3: [858]; optical quiescent lt. curve.: [196,858];
 1455-314        UV: [84,859]; X-ray bursts: [67,852]; 
 1455-314        no X-ray eclipses: [1423]; radio obs.: [541,550].
 1516-569        Pos.: [9]; orbital variations: [655,955,1274]; 
 1516-569        X-ray obs.: [324]; X-ray spectrum: [110,780]; Fe K line: [111];
 1516-569        distance: [438]; QPO: [1157,1274,1275]; 
 1516-569        X-ray bursts: [1276,1277]; atoll source: [972]; 
 1516-569        opt. cpt.: [9,916]; not the opt. cpt. in [1408]; 
 1516-569        opt. lt. curve: [916]; opt. sp.: [334,636]; IR obs: [424,426]; 
 1516-569        long-term weakening in K band: [916]; 
 1516-569        radio obs.: [333,516,1217,1408]; 
 1516-569        correlated radio/X-ray obs.: [1216]; connection SNR (?): [214];
 1516-569        high kick velocity: [1266]; high eccentricity: [636,972,1266]; 
 1516-569        VLBI obs.: [1055]; model: [942].
 1524-617        Pos.: [103]; X-ray outburst in 1977: [654]; 
 1524-617        ultra-soft X-ray spectrum: [1410]; X-ray obs.: [47]; 
 1524-617        hard component in quiescent X-ray spetrum: [44,1228]; 
 1524-617        optical outburst: [940]; V_quiesc_>21: [940].
 1543-475        Pos.: [1025]; opt. id.: [1021,1025]; ultra-soft X-ray spectrum,
 1543-475        Fe K{alpha} emission: [200,1211,1340]; 
 1543-475        X-ray outbursts: [498,676,759,848]; 
 1543-475        {gamma}-ray obs.: [478,741]; quiescent opt. phm.: [183]; 
 1543-475        quiescent V=16.7, B=17.5: [183]; triple star (?): [183]; 
 1543-475        opt. sp., spectral type A2 V: [984]; 
 1543-475        mass function (BHC): [984]; distance of 9.1 kpc: [984].
 1543-624        Pos.: [103]; X-ray obs.: [1164]; opt. cpt.: [860].
J1550-564        Pos.: [630]; discovery: [1188]; distance 2.5-6kpc: [1114,1194];
J1550-564        radio counterpart: [138]; X-ray light curve: [1196]; 
J1550-564        BHC: [272,1194,1196]; opt obs.: [160,630,1114]; 
J1550-564        X-ray sp.: [1196]; 
J1550-564        orbital period of 1.398 d from X-ray obs.: [271]; 
J1550-564        mass of the BH: [1196]; X-ray spectral parameters: [1196]; 
J1550-564        low-freq. QPOs: [272,1082,1194]; 
J1550-564        higher QPO at 182 Hz: [576,868,1082]; phase lag: [274,1439]; 
J1550-564        very bright X-ray nova: [1080]; 
J1550-564        two different types of low freq. QPO: [1439]; 
J1550-564        a QPO at 284Hz and then settled back to 182 Hz: [576, 1081]; 
J1550-564        strong aperiodic X-ray variability: [272]; opt. flare: [1114]; 
J1550-564        sp. type K0-K5 V: [1114].
 1556-605        Pos.: [103]; opt./X-ray obs.: [928]; opt. phm.: [1127]; 
 1556-605        opt. spectrum: [253]; 
 1556-605        proposed orbital period of 9.1hr requires confirmation: [1170].
 1603.6+2600     Pos.: [921]; period of a CV but opt. sp. of an LMXB: [921]; 
 1603.6+2600     X-ray/opt. phm. obs., a BHC rather than a NS: [488].
J1603.9-7753     Pos.: [933]; event lasted 40 s: [933]; 
J1603.9-7753     not detected 1.1 day before: [933].
 1608-522        Pos.: [470]; outbursts: [351,653,772,813,1264,1461]; 
 1608-522        X-ray bursts: [68,445,467,935,936,938,946,947,1028]; 
 1608-522        off-state X-ray emission: [814,1264]; 
 1608-522        X-ray sp.: [539,908,1108,1245,1420]; atoll source: [507]; 
 1608-522        kHz QPOs: [78,877]; kHz QPOs peak separation not const.: [879];
 1608-522        millisecond time lag: [1364]; 
 1608-522        freq. correlated with count rate: [1457]; 
 1608-522        long-term X-ray obs., likely orbital period 4.1 d: [773]; 
 1608-522        I_quiesc_>20: [470]; opt./IR phm.: [1382].
 1617-155        Pos.: [103]; X-ray sp.: [539,628,649,650,780,1245,1380,1418]; 
 1617-155        QPO: [509,753,890,1061,1327,1332]; kHz QPOs: [1328]; 
 1617-155        kHz QPOs peak separat. not const.: [1338]; 
 1617-155        Z source: [507,1131]; no orb. X-ray var.: [1058]; 
 1617-155        X-ray lt. crv.: [873]; no X-ray pulsations: [531,1449]; 
 1617-155        hard X rays: [628,1103,1305]; X-ray/opt./radio obs.: [104,139];
 1617-155        X-ray/opt. obs.: [18,602,918,1037]; X-ray/UV obs.: [652]; 
 1617-155        X-ray/radio obs.: [553]; opt. obs.: [537]; 
 1617-155        radio obs.: [1,548,1387]; VLBI obs.: [102]; opt. sp.: [1122]; 
 1617-155        UV obs.: [651,1379,1441]; near-IR sp.: [255]; 
 1617-155        no radio lobes: [373]; P_orb_=3hr: [101]; review (1977): [911];
 1617-155        distance 2.8 kpc: [102].
 1624-490        Pos.: [103]; X-ray obs.: [1185]; X-ray dips: [640,1404].
 1627-673        Pos.: [103]; X-ray obs.: [164,855,990]; 
 1627-673        X-ray pulsations: [672,943]; X-ray spectrum: [1380]; 
 1627-673        X-ray pulse-phase spectrum: [1050,1416]; 
 1627-673        1000 sec flaring: [762]; QPO: [1156]; 
 1627-673        aperiodic variability: [70]; 
 1627-673        cyclotron resonance feature: [979]; orbital parameters: [738]; 
 1627-673        opt. pulsations: [161,601,891]; opt. QPO: [161]; 
 1627-673        opt. spectrum: [253]; evolution: [1367].
 1630-472        Pos.: [997]; QPOs: [315,1289]; X-ray outburst: [976]; 
 1630-472        recurrent transient (~600 d interval): [639,1003,1057]; 
 1630-472        BHC: [49,716]; X-ray dip: [1291]; Fe emission line: [273]; 
 1630-472        radio cpt.: [562]; very soft X-ray sp., 
 1630-472        hard  X-ray tail: [997]; search for IR cpt.: [130].            
 1632-477        Pos.: [1240].
 1636-536        Pos.: [103]; X-ray bursts: [114,282,567,609,752,966,1226,1247,
 1636-536        1253,1303,1334,1349,1395]; millisecond pulsation: [1466]; 
 1636-536        spin-down: [1219]; kHz QPOs: [1433]; kHz QPO study: [880,1364];
 1636-536        X-ray sp.: [539,780,1063,1318,1380,1420]; 
 1636-536        atoll source: [507,1131]; 
 1636-536        opt. lt. curve: [1022,1125,1174,1354]; opt. cpt.: [861]; 
 1636-536        opt. bursts: [730,853,1023,1024,1125,1298,1304];
 1636-536        opt sp.: [140,253]; reddening: [730,1348].
 1642-455        Pos.: [1033]; Z source: [507,1131]; QPO: [753,1032,1327,1353]; 
 1642-455        kHz QPO and a new broad component: [641,645];
 1642-455        X-ray spectrum: [1380]; no X-ray pulsations: [1449];
 1642-455        radio/X-ray obs.: [971]; radio obs.: [471,1033].
J1655-40         Pos.: [30]; discovery: [1458]; 
J1655-40         not the same source of 1ES 1649-403: [69]; 
J1655-40         {gamma}-ray obs.: [702]; absorption line in X-ray sp.: [1310]; 
J1655-40         opt. sp. obs.: [30,80,981,1147,1150,1202]; 
J1655-40         the BHC mass: [31,981,1040,1147,1202,1323,1324,1462]; 
J1655-40         opt. polarimetric obs.: [428,1121]; 
J1655-40         opt. phm. obs.: [30,31,981,1323,1324]; 
J1655-40         red- and blue-shifted iron line: [36]; 
J1655-40         radial velocity curve: [1040,1150,1202]; 
J1655-40         inclination angle: [30,544,981,1323,1324,1462]; 
J1655-40         repeated outbursts separated by 120 d: [1459]; 
J1655-40         opt. lt. curve: [30,1323]; X-ray lt. curve: [739,1268]; 
J1655-40         radio cpt.: [137]; radio flux lt. curve: [1268]; 
J1655-40         distance of 3 kpc: [30,458,544,1287]; 
J1655-40         superluminal radio jets: [503,544,1287]; 
J1655-40         two kinds of hard X-ray outbursts: [1268]; 
J1655-40         secondary F3-F6 IV: [31,981]; 
J1655-40         going through the three states: [878]; 
J1655-40         opt. and UV brightened: [583]; 
J1655-40         rapid var. between the opt./UV and X-ray emission, reprocession
J1655-40         of X-ray into opt. and UV emission: [592]; 
J1655-40         multiwvl. obs.: [593,1268]; 
J1655-40         anticorrelation of X-ray and opt. emission: [593]; 
J1655-40         anticorrelation between high accretion luminosity and radio jet
J1655-40         ejection: [874]; 
J1655-40         time delay between the opt. and X-ray outbursts: [491,983]; 
J1655-40         broadband (1 keV- 2 MeV) X-ray sp.: [1292,1462]; 
J1655-40         X-ray sp.: [1195]; QPO: [1083]; X-ray dips: [717,720].
 1656+354        Pos.: [103]; X-ray obs.: [299,732,1004,1133,1152]; 
 1656+354        X-ray pulse profile, NS precession (?): [1198,1199,1299]; 
 1656+354        orb. period decrease: [298]; 
 1656+354        X-ray sp.: [280,780,895,975,978,1380,1416]; 
 1656+354        cyclotron line: [894,1297,1302]; 
 1656+354        X-ray pulse-phase sp.: [344,1200]; aperiodic var.: [70,71]; 
 1656+354        X-ray behaviour chaotic: [958,1372]; 35-day cycle: [964]; 
 1656+354        X-ray eclipse: [295]; X-ray orbit: [297]; 
 1656+354        opt. lt curve: [6,25,26,86,784]; 
 1656+354        35 day effect opt. lt curve: [100,184,296,417]; 
 1656+354        extended low state: [995]; low-state opt. lt curve: [301,906]; 
 1656+354        off-state opt. lt curve: [586,638]; 
 1656+354        opt. sp.: [256,257,258,688,1091]; 
 1656+354        opt. radial-velocity curve: [590]; near-IR sp.: [255]; 
 1656+354        opt. pulsations: [889,892,893]; 35-day effects opt. sp.: [590];
 1656+354        optical polarimetry: [338]; UV/opt. obs.: [1374]; 
 1656+354        UV: [5,180,335,483,584,585]; EUV: [92,733]; 
 1656+354        disk precession (?): [686,1038,1039,1067]; 
 1656+354        multiwvl. obs.: [91,1381]; evolution: [1367]; 
 1656+354        strange star: [764]; not a strange star: [787].
 1658-298        Pos.: [103]; X-ray dips: [226,227]; 
 1658-298        X-ray bursts: [225,746,749,1153]; opt. spectrum: [20,140,253]; 
 1658-298        opt. phm.: [1385,1386]; 
 1658-298        X-ray reappearance after 21 yr quiescence: [1386].
 1659-487        Pos.: [103]; high-low-off X-ray states/ optical state 
 1659-487        correlated: [603,800,810,912,925,926]; X-ray/opt. obs.: [687]; 
 1659-487        a state transition: [76]; Fe line at 6.4 keV: [1442]; 
 1659-487        a sequence of X-ray outbursts: [1104]; 
 1659-487        off state B>21: [589,599];
 1659-487        radio/X-ray/{gamma}-ray obs.: [1192]; 
 1659-487        X-ray QPO: [451,912,1210]; 
 1659-487        rapid X-ray var.: [70,789,913,1191]; 
 1659-487        hard X rays: [317,369,1295]; X-ray halo: [1053]; 
 1659-487        X-ray spectrum: [1380]; X-ray obs.: [448,502,963,1470]; 
 1659-487        long-term radio/soft-/hard X-ray campaign: [235]; 
 1659-487        very soft X-ray sp. component: [800,912]; 
 1659-487        opt. QPO: [607,924,925,1209]; 
 1659-487        opt. spectrum: [237,252,253,330,464,1193,1204]; 
 1659-487        opt. millisec. pulsations (?): [606]; near-IR sp.: [255]; 
 1659-487        radio obs.: [357,495]; 
 1659-487        radio emission correlated with hard X-ray emission: [361].
 1702-363        Pos.: [234]; Z source: [507]; 
 1702-363        odd Z source, similiar to bright atoll source: [710]; 
 1702-363        X-ray obs.: [539,1131]; X-ray spectrum: [709,780,1380,1420]; 
 1702-363        QPO: [753,1045,1327]; kHz QPOs: [1468]; 
 1702-363        orbital period of 14.9 d(?): [55,1207]; 
 1702-363        radio obs.: [234,416,471]
 1702-429        Pos.: [527]; atoll source: [970]; 
 1702-429        X-ray bursts: [798,817,970,1008,1248]; kHz QPOs: [817]; 
 1702-429        radio obs.: [471].
 1704+240        Pos.: [103]; opt. sp. & phm.: [1288]; 
 1704+240        sp. type of opt. cpt. M3 II: [403]; opt. sp.: [413]; UV: [403];
 1704+240        HMXB (?): [279].
 1705-250        Pos.: [103]; X-ray outburst 1977: [1401]; 
 1705-250        very soft X-ray spectrum with hard tail: [233,1444]; 
 1705-250        opt. sp. & phm.: [1077]; B_quiesc_~21: [462]; 
 1705-250        P_orb_=16.8h: [834]; large mass function: [366]; 
 1705-250        sp. type of K3-7: [366,1077]; distance: [834,1077].
 1705-440        Pos.: [103]; atoll source: [507]; X-ray spectrum: [1130,1380]; 
 1705-440        kHz QPO: [379]; hard lag: [381]; X-ray bursts: [446,722]; 
 1705-440        X-ray power spectra: [723]; unusually hard sp.: [77]; 
 1705-440        X rays: [1131]; long-term on-off (223d?): [1056,1057]; 
 1705-440        radio obs.: [333].
 1708-408        Pos.: [611].
J1709-267        Pos.: [1373]; X-ray nova: [825]; 
J1709-267        the same source as 1RXS J170930.2-263927: [218]; 
J1709-267        type-I X-ray burster: [218]; 
J1709-267        possible radio cpt. [545] out of the ROSAT error: [218]; 
J1709-267        a possible LMXB containing a NS: [218]; 
J1709-267        X-ray light curve: [218]; distance: [218].
J1710-281        Pos.: [816]; type I X-ray burst (?): [819]; 
J1710-281        the same source of 1RXS J171012.3-280754: [816].
 1711-339        Pos.: [103]; radio obs.: [453]; 
 1711-339        recurrent X-ray emission: [1074].
J1712.6-3739     Pos.: [619]; type I X-ray burst with 
J1712.6-3739     peak flux 1.7 Crab units (2-26 keV): [220].
 1715-321        Pos.: [103]; X-ray bursts: [569,796,1270].
 1716-249        Pos.: [901]; discovery: [33,500]; GRO source J1719-24: [500]; 
 1716-249        BHC: [838]; opt. and radio counterpart: [305]; opt. photometric
 1716-249        and sp. obs.: [305,838]; distance ~2.4 kpc: [305]; 
 1716-249        sp. type K or later: [305]; X-ray light curve: [501,555,1085]; 
 1716-249        QPOs: [1321,1322]; hard X-ray lags: [1326]; 
 1716-249        broadband X-ray sp.: [1085]; X-ray and radio flare: [555].
J171824.2-4029   Pos.: [931]; distance of 6.5 kpc: [662]; 
J171824.2-4029   no optical counterpart to be identified: [931]; 
J171824.2-4029   type I X-ray burst: [662].
J1723-376        Pos.: [828]; QPO at 816 Hz: [821]; type I X-ray burst: [828].
 1724-356        Pos.: [611].
 1724-307        Pos.: [475,525]; X-ray obs.: [52,480,969]; Fe line: [53]; 
 1724-307        opt. study globular cluster: [203]; cluster metal rich: [10]; 
 1724-307        structure gl. cl.: [528]; X-ray bursts: [474,914,1249]; 
 1724-307        hard X-ray obs.: [43]; IR obs.: [203]; radio/X-ray obs.: [253];
 1724-307        radio obs.: [471].
 1728-337        Pos.: [525]; atoll source: [507]; 
 1728-337        not in globular cl.: [469,1344]
 1728-337        X-ray bursts: [56,386,565,566,570,571,661,1008]; 
 1728-337        QPO study: [376,875]; 
 1728-337        kHz QPO and 2.75 ms pulsation: [1221,1223];
 1728-337        X rays: [213,1131]; X-ray spectrum: [1380]; 
 1728-337        radio & IR cpt.: [832]; radio obs.: [471]; 
 1728-337        a strange star: [766].
 1728-169        Pos.: [103]; X-ray obs.: [539,650,1131]; 
 1728-169        X-ray sp.: [780,1376,1380]; opt. cpt.: [253,288]; 
 1728-169        near-IR sp.: [255]; radio obs.: [333].
 1728-247        Pos.: [103,1167]; X-ray obs.: [286,690,728,1054]; 
 1728-247        X-ray pulsations and period history: [318,454,744,801,917,943,
 1728-247        1111]; X-ray spectrum: [398,1094]; X-ray flare: [421]; 
 1728-247        magnetic field: [264]; 
 1728-247        correlation of torque and luminosity: [165,1009]; 
 1728-247        spin down: [1068]; X-ray correlated H{alpha} flare: [804]; 
 1728-247        303.8 d periodicity: [1035]; opt./X-ray sp.: [456]; 
 1728-247        X-ray pulse phase spectroscopy: [1416]; 
 1728-247        opt. cpt. M6 giant: [253,289]; opt. pulsation with 124s: [626];
 1728-247        GX 1+4 unlikely to be source of 511 keV emission: [856,1015]; 
 1728-247        opt./IR/X-ray obs.: [163]; opt. phm.: [310,625]; 
 1728-247        opt. sp.: [455]; IR obs.: [166,425,427].
 1730-312        Pos.: [93]; discovery: [93, 206]; hard X-ray obs.: [1360]; 
 1730-312        possibly a BH X-ray nova: [94,1360]; X-ray sp.: [1360]; 
 1730-312        high resolution X-ray light curve:[1360].
 1730-335        Pos.: [475,525]; X-ray obs.: [15,1106]; 
 1730-335        opt./IR obs. glob. cluster: [528,682]; 
 1730-335        very metal rich gl. cluster: [10]; 
 1730-335        recurrent transient (0.5 year?): [468,742]; 
 1730-335        type II bursts: [568,745]; type II bursts behave as relaxation 
 1730-335        oscillator: [745,829,1215,1346]; 
 1730-335        type II burst profiles: [776,1260,1272]; 
 1730-335        pre- and post-burst dips: [829,1215]; 
 1730-335        type II burst patterns: [41,708,829,944,1215]; 
 1730-335        type II burst spectra: [667,707,754,777,829,1260]; 
 1730-335        type I bursts: [41,568,708]; radio/IR/X-ray obs.: [729]; 
 1730-335        QPO: [320,754,775,1215,1269]; a likely radio cpt.: [919]; 
 1730-335        comparison with GRO J1744-28: [685,757]; radio obs.: [471].
 1730-220        Pos.: [384]; 
 1730-220        X-ray outburst in 1972, relatively soft X-ray spectrum: [230].
 1731-260        Pos.: [1230]; X-ray obs.: [46,51,53]; 
 1731-260        J2000 pos. with 10.1" error (17 34 13.5, -26 05 16.8): [51]; 
 1731-260        X-ray bursts: [1230,1232]; hard X-ray sp.: [45]; 
 1731-260        kHz QPOs: [1424] 3.8 or 1.91 ms pulsation: [1186,1424]; 
 1731-260        IR phm.: [51]; two objects in [182] not its cpt.: [51].
 1732-304        Pos.: [999]; moderately rich globular cluster: [10]; 
 1732-304        X-ray bursts: [608,797]; X-ray obs.: [98,481,1166]; 
 1732-304        opt. phm. & distance: [988]; radio cpt.: [832].
 1732-273        Pos.: [612,1240]; position consistent with that of GS1734-275 &
 1732-273        RX J1735.9-2726: [155,792,1455]; very soft X-ray sp.: [792].
 1734-292        Pos.: [1240]; X-ray observations: [1019,1020]; 
 1734-292        outburst of hard X rays: [204].
 1735-269        Pos.: [1166]; X-ray obs.: [285,434]; type I bursts: [61]; 
 1735-269        hard X-ray emission: [53]; rapid X-ray var.: [1427].
 1735-444        Pos.: [103]; atoll source: [507]; X-ray obs.: [539,1131]; 
 1735-444        X-ray spectrum: [1380]; QPO: [1029]; kHz QPOs: [380,1436]; 
 1735-444        opt. cpt.: [861]; opt. lt curve: [236,1177,1319]; 
 1735-444        opt. spectrum: [140,253,862,1172,1176]; near-IR sp.: [255]; 
 1735-444        opt./X-ray variability: [238,1177]; UV: [492]; 
 1735-444        X-ray bursts: [246,750,1351]; optical bursts: [473,863]; 
 1735-444        opt. phm. and flare: [79]; radio obs.: [333,471].
 1735-28         Pos.: [384]; transient: [668]; soft X-ray spectrum: [230].
 1736-297        Pos.: [1240]; X-ray observation: [725,1019,1020]; 
 1736-297        not sure if the same source of J1739.5-2942 listed in 
 1736-297        HMXB: [931]
 1737-31         Pos.: [1244]; discovery: [1244]; more accurate J2000 pos. 
 1737-31         (17 40 09, -31 02.4) with error box 0.5': [1309]; 
 1737-31         X-ray light curve: [267,1296]; X-ray sp.: [267,1296]; 
 1737-31         X-ray outburst: [267,822]; 
 1737-31         hard sp. similar to low state sp. of BHCs: [266]; 
 1737-31         possible X-ray nova and BHC: [266,267,1244,1296]; 
 1737-31         not in a soft state during outburst: [267]; 
 1737-31         distance of 8.5 kpc (?): [1244]; LMXB ?.
 1737-282        Pos.: [1166].
 1739-278        Pos.: [1016]; discovery: [1016]; radio counterpart: [556]; 
 1739-278        J2000 opt. position (17 42 40.06+/-0.6", -27 44 53.2+/-0.8"): 
 1739-278        [831]; near-IR phm. obs.: [831]; 
 1739-278        a middle G to early K or normal B type massive star: [831]; 
 1739-278        a BH and low-mass sys.: [97]; 
 1739-278        X-ray light curve and sp.: [97,1361]; 
 1739-278        X-ray sp. analysis: [95,96];
 1739-278        opt. and near IR counterpart in coincidence with the radio 
 1739-278        pos.: [902]; BH X-ray nova: [95,1016,1361]; QPO at 5 Hz: [97]; 
 1739-278        distance of 8.5 kpc (?): [831].
 1739-304        Pos.: [1240].
 1740-294        Pos.: [262].
 1740.7-2942     Pos.: [1169]; more accurate J2000 pos.: [1162]; 
 1740.7-2942     X-ray obs.: [59,205,646,791,1155,1190]; 
 1740.7-2942     long-term X rays: [245]; 
 1740.7-2942     hard X-ray sp. (BHC): [666,805,1169,1233,1236,1238]; 
 1740.7-2942     source of 511 keV annihilation line from GC region: [1015]; 
 1740.7-2942     radio obs.: [899,1062,1071]; 
 1740.7-2942     repeated outbursts of hard emission: [244]; 
 1740.7-2942     X-ray/VLA obs.: [518] VLA obs.: [3]; 
 1740.7-2942     not in molecular cloud: [208,1110]; 
 1740.7-2942     double-sided radio jet: [900]; 
 1740.7-2942     relation with filamentary radio emission (?): [449,731]; 
 1740.7-2942     near IR: [490]; accretion from ISM (?): [34,899].
 1741.2-2859     Pos.: [909]; 
 1741.2-2859     alternative position RA=17 41 39.8, DEC=-28 49 24: [909].
 1741-293        Pos.: [612]; X-ray bursts (MXB1743-29?): [612,748].
 1741-322        Pos.: [1448]; transnt.: [329,482,653,1447]; 
 1741-322        ultra-soft X-ray sp.: [1411]; hard X-ray excess: [233]; 
 1741-322        also known as 1743-32: [1448].
 1741.9-2853     Pos.: [1020]; X-ray observation: [1237,1240]; 
 1741.9-2853     type I bursts: [219].
 1742-326        Pos.: [1400]; X-ray spectrum: [1455].
 1742.2-2857     Pos.: [1403].
 1742-294        Pos.: [262]; 1" error J2000 pos.: [1162]; X-ray obs.: [207]; 
 1742-294        type-I bursts: [747,1020]; 
 1742-294        in error boxes of MXB1743-29 and MXB1742-29: [747].
 1742-289        Pos. :[103]: transient: [112,262,350,1064,1403]; 
 1742-289        X-ray bursts (MXB1743-29?); [747]; radio obs.: [290]; 
 1742-289        possible optical counterpart (K dwarf): [941].
 1742.5-2859     Pos.: [1403]; Sgr A west (?): [1403]; 
 1742.5-2859     in error box MXB1743-29: [747]; X-ray obs.: [1051].
 1742.5-2845     Pos.: [1403].
 1742.7-2902     Pos.: [1403]; in error box MXB1743-29: [747].
 1742.8-2853     Pos.: [1403]; in error box MXB 1743-29: [747].
 1742.9-2852     Pos.: [1403]; in error box MXB 1743-29: [747].
 1742-294        Pos.: [526]; transient, X-ray bright since 1975: 
 1742-294        [112,207,262,350,666,1064,1166,1168,1237,1403]; 
 1742-294        X-ray bursts (MXB 1742-29?): [747,1008,1233,1240].
 1742.9-2849     Pos.: [1403]
 1743.1-2843     Pos.: [1403]; X-ray obs.: [666,1237]; 
 1743.1-2843     in error box MXB 1743-28: [747]; long-term X-ray obs.: [261].
 1743.1-2852     Pos.: [1403]; in error box MXB1743-29: [747].
 1743-288        Pos.: [1064]; same source of SAX J1747.0-2853 
 1743-288        (17 47 03.1, -28 52 30; J2000, 30"): [62,136,613]; 
 1743-288        X-ray history: [1064]; type-I bursts: [613,1161]; 
 1743-288        probably same source as GC X-3: [262].
 1744-299        Pos.: [1168]; X-ray obs.: [1162]; 
 1744-299        northern component of two X-ray sources separated by 3': [1168]
J1744-28         Pos.: [19]; comparison with SMC X-1: [763]; comparison with the
J1744-28         Rapid Burster (MXB 1730-335): [757]; the VLA radio source [388]
J1744-28         slightly outside the ASCA error circle: [322]; hard X-ray 
J1744-28         spectroscopy: [1218]; dip after burst: [957,1218]; 
J1744-28         phase lag during burst: [1218]; QPOs: [685,1222,1465]; 
J1744-28         magnetic field: [82,264,367,1069]; major outbursts: 
J1744-28         [370,693,695]; small outbursts: [419,627]; dip following some 
J1744-28         outbursts: [957,1246]; type II burst: [142,693,757]; 
J1744-28         bursts during low persistent state likely type I: [82]; 
J1744-28         arrivel time of the pulse during bursts shifted.: 
J1744-28         [85,689,1208,1218]; X-ray sp.: [957,1246]; distance: [224,957];
J1744-28         X-ray luminosity largely exceeding the Eddington limit of a 
J1744-28         NS: [419,627]; iron feature in X-ray sp.: [957]; 
J1744-28         a stranger star: [181]; orbital parameters: [367]; 
J1744-28         very low mass function: [367]; system parameters: [1069]; 
J1744-28         near IR obs.: [19]; IR counterpart (?): [19]; 
J1744-28         evolutionary history: [284,1069,1225,1359]; the burst source 
J1744-28         and the pulsar are one and the same source: [694]; 
J1744-28         the NS formation from collapse of white dwarf: [1359]; 
J1744-28         link between the LMXBs and recycled binary pulsars (?): [1069];
J1744-28         similar X-ray sp. of the bursts and persistent emission: 
J1744-28         [116,1246]; spin-up of pulse period: [368]; opt. and near IR 
J1744-28         obs.: [224]; X-ray obs. of the second outburst and comparison 
J1744-28         with the first: [1450]; 589 Hz millisecond pulsation likely 
J1744-28         from MXB 1743-29 rather than this source: [1222].
 1744-300        Pos.: [1168]; X rays: [1162]; southern component of two X-ray 
 1744-300        sources separated by 3': [1168]; X-ray bursts: [1008,1168,1240]
 1744-265        Pos.: [527]; atoll source: [507]; X-ray bursts: [711,799]; 
 1744-265        long-term X-ray var.: [13]; QPO: [751,753,802]; 
 1744-265        X-ray spectrum: [1380]; X-ray obs.: [1131]; IR obs.: [952]; 
 1744-265        radio obs.: [471].
 1744-361        Pos.: [103]; X-ray transient 1976: [144,230,294]; 
 1744-361        uncertain if LMXB or HMXB.
J1745.6-2901     Pos.: [1162]; type I X-ray burst and eclipse: [788]; 
J1745.6-2901     a new LMXB: [669]; unlikely to associate with A1742-289: [669].
 1745-248        Pos.: [1400]; X-ray bursts: [610,797]; transient: [815]; 
 1745-248        X-ray obs.: [1369]; radio obs.: [390]; 
 1745-248        glob. cl. properties: [1405]; deep radio obs.: [391].
 1745-203        Pos.: [525]; transient (1971) probably in NGC 6440: [383,811]; 
 1745-203        metal rich glob. cluster: [10]; optical study glob. cluster: 
 1745-203        [837,1154]; JHK phm. obs. of NGC 6440: [705]; X rays: [345]; 
 1745-203        radio obs.: [390].
 1746-331        Pos.: [1168]; heavily reddened, probably identified with 
 1746-331        1RXS J174948.4-331215: [931]; ultrasoft: [1413]; 
 1746-331        star A is a G-K type star: [931].
 1746.7-3224     Pos.: [526].
 1746-370        Pos.: [475,525]; metal rich glob. cluster: [10]; 
 1746-370        optical properties glob. cluster: [29,528,534]; 
 1746-370        cluster center: [525,1154]; X-ray bursts: [758,1255]; 
 1746-370        X-ray obs.: [1005,1131]; X-ray dips (?): [999]; 
 1746-370        atoll source & QPO: [644]; long-term X-ray behaviour: [1056]; 
 1746-370        radio obs.: [471]; opt. phm. of possible opt. cpt.: [311].
 1747-214        Pos.: [447]; X-ray bursts: [790].
 1747-313        Pos.: [1052]; ROSAT and Granat positions within 2', likely same
 1747-313        source: [1052,1240]; X-ray observations: [1019]; 
 1747-313        IR & opt. phm. of Terzan 6: [40,353].
J1748-288        Pos.: [558]; discovery: [1187]; radio counterpart: [558]; 
J1748-288        radio obs.: [359,559,1105]; radio jet: [1105]; 
J1748-288        X-ray light curve: [945,1162]; QPO: [387]; 
J1748-288        X-ray obs.: [945,1088]; BHC: [945,1088]; 
J1748-288        X-ray sp. in high and low states: [1088].
J1748.9-2021     Pos.: [558]; discovery in the globular cluster NGC 6440: [616];
J1748.9-2021     distance of 8.5 kpc: [986]; broad-band sp.: [616]; 
J1748.9-2021     X-ray light curve: [616]; type I burst: [616]; 
J1748.9-2021     the same source of MX 1746-20 (?): [616]; 
J1748.9-2021     not clear if associate with the ROSAT source: [616]; 
J1748.9-2021     opt. obs.: [1370]; 
J1748.9-2021     the possible opt. cpt. with B of 22.7 mag: [1370].
 1749-285        Pos.: [1064].
J1750.8-2900     Pos.: [948]; discovery in Galactic center region: [60]; 
J1750.8-2900     X-ray light curve: [948]; type I burst: [948]; 
J1750.8-2900     burst sp.: [948]; distance of 7.0 kpc: [948].
J1752.3-3138     Pos.: [221]; discovery in Galactic center region: [221]; 
J1752.3-3138     type I burst: [221]; burst sp.: [221].
 1755-338        Pos.: [103]; ultrasoft X-ray sp.: [1411,1420]; 
 1755-338        X-ray dips: [209,210]; X-ray obs.: [1134]; a hard power-law 
 1755-338        tail: [994]; opt. sp.: [253]; opt. study: [845].
J1755-324        Pos.: [1078]; discovery in Galactic center region: [1078]; 
J1755-324        X-ray obs.: [431,1086]; X-ray sp.: [431,1086]; 
J1755-324        X-ray nova with a BH (?): [431,1086]; 
J1755-324        X-ray light curve: [1086]; radio cpt. not found: [965].
 1758-250        Pos.: [527]; Z source: [507]; X-ray sp.: [712,780,1363,1380]; 
 1758-250        QPO: [753,755,910,960,1327,1329,1331,1333]; kHz QPOs: [1437]; 
 1758-250        phase-delay X-ray sp.: [1365]; X-ray obs.: [539,1131]; 
 1758-250        long- and short-term X-ray var.: [14,660]; 
 1758-250        long-term X-ray record: [1335]; no X-ray pulsations: [1449]; 
 1758-250        radio obs.: [106,471]; X-ray/radio obs.: [1262]; 
 1758-250        IR cpt.: [643]; IR obs.: [952].
 1758-258        Pos.: [1101]; BHC: [423,883,1238]; X-ray obs.: [887,1190]; 
 1758-258        hard X-ray sp.: [1015,1238]; long-term X-ray obs.: [423,791]; 
 1758-258        soft X-ray excess: [883]; multiwvl. obs.: [769]; 
 1758-258        radio obs.: [1101]; two late-type stars in error box, search 
 1758-258        for the opt/IR cpt.: [833].
 1758-205        Pos.: [527]; atoll source: [507,1327]; no X-ray 
 1758-205        pulsation: [1449]; QPO: [530]; X-ray spectrum: [1380,1420]; 
 1758-205        X-ray obs.: [721,1131]; IR obs.: [952]; radio obs.: [471].
 1803-245        Pos.: [634]; transient 1976: [632,634]; 
 1803-245        uncertain if LMXB or HMXB.
J1806-246        Pos.: [826]; discovery: [826]; possibly related to the burster 
J1806-246        SAX J1806.8-2435 & 2S 1803-245: [826,934]; likely radio cpt.: 
J1806-246        [557]; likely opt. cpt (V=22^m^): [594]; X-ray light curve: 
J1806-246        [1087,1428]; QPO: [1087,1428]; X-ray sp.: [1428]; 
J1806-246        atoll source: [1428].
J1808.4-3658     Pos.: [420]; discovery: [615,827,1425]; V_quiesc_<20.5: [420]; 
J1808.4-3658     a strange star: [765]; very low mass function: [162]; 
J1808.4-3658     orbital parameters: [162]; opt. cpt.: [1097]; 
J1808.4-3658     opt. photometry: [420]; opt. spectrum: [363]; 
J1808.4-3658     X-ray very hard: [519,520,1426]; distance 4 kpc: [615]; 
J1808.4-3658     bright type I X-ray burst: [615]; X-ray light curve: [615]; 
J1808.4-3658     X-ray sp.: [431,519,615,1426]; opt. in antiphase with X-ray 
J1808.4-3658     modulation: [420]; opt. light curve: [420]; X-ray steep 
J1808.4-3658     decline: [395]; X-ray sp. remainded constant over two orders of
J1808.4-3658     intensity decline: [395,396]; opt. flux decline proceeding the 
J1808.4-3658     steep X-ray decline: [420]; evolutionary scenario: [346]; 
J1808.4-3658     magnetic field: [395,1425]; transient radio emission, likely 
J1808.4-3658     associated with an ejection of material from the system: [393];
J1808.4-3658     rapid aperiodic X-ray variability: [1426,1440]; 
J1808.4-3658     near IR obs.: [1034,1097]; phase lag: [270]; 
J1808.4-3658     violent quasi-periodic X-ray flaring: [1339].
J1810.8-2609     Pos.: [461]; discovery: [1307]; 
J1810.8-2609     a strong type I burst: [949,1307]; 
J1810.8-2609     burst peak intensity 1.9 Crab: [949]; 
J1810.8-2609     distance of 4.9 kpc: [949]; 
J1810.8-2609     wideband X-ray sp.: [949]; opt./IR cpt.: [461].
 1811-171        Pos.: [406,471]; atoll source: [507,1327]; 
 1811-171        X-ray spectrum: [1380]; X-ray obs.: [1131]; 
 1811-171        X-ray bursts: [371,850]; QPO: [574]; IR counterpart: [167]; 
 1811-171        opt. cpt.: [477]; IR obs.: [37,39,406,952]; 
 1811-171        sp. type of K5III: [39]; X-ray/radio obs.: [404]; 
 1811-171        radio obs.: [471].
 1812-12         Pos.: [937]; X-ray bursts: [222,371,937]; two Einstein IPC 
 1812-12         sources in error box: [349]; distance of 4 kpc: [222].
 1813-140        Pos.: [103]; Z source: [507,1327]; QPO: [724,1031,1216,1430]; 
 1813-140        kHz QPOs: [1434]; X-ray spectrum: [713,1380,1420]; 
 1813-140        X-ray obs.: [1131]; no X-ray pulsations: [1449]; 
 1813-140        X-ray bursts: [648,1254,1271]; opt. cpt. (G star?): 
 1813-140        [288,540,564,743,1265]; opt. spectrum: [253]; IR obs.: [952]; 
 1813-140        IR candidate: [312]; NP Ser not the opt. cpt.: [312]; 
 1813-140        radio obs.: [471,549]; radio/X-ray obs.: [1027,1414]; 
 1813-140        no radio lobes: [1030].
J1819.3-2525     Pos.: [1113]; discovery: [618]; X-ray light curve: [621]; 
J1819.3-2525     strong Fe-K emission line: [621]; X-ray flare sp.: [621]; 
J1819.3-2525     fast and large X-ray outbursts: [1189,1429]; sp. become harder 
J1819.3-2525     during decay: [1429]; 
J1819.3-2525     considerbly softer in quiescent state: [1429]; 
J1819.3-2525     BHC (?): [1429]; opt. outburst: [1224]; 
J1819.3-2525     opt. sp.: [24,174,768,985]; radio cpt.: [560]; 
J1819.3-2525     radio obs.: [394,560,561,563]; 
J1819.3-2525     presence of radio ejecta: [561,563]; distance: [563,985]; 
J1819.3-2525     possible orbital period of 2.866 d: [665,985]; 
J1819.3-2525     minimum mass of the compact star 2.55 M_{sun}_: [985]; 
J1819.3-2525     sp. type of A2V: [985]; 
J1819.3-2525     V4641 Sgr used to be misidentified as GM Sgr: [1113].
 1820-303        Pos.: [475,525]; metal rich glob. cluster: [10]; 
 1820-303        structure glob. cluster: [528,779]; cluster dynamics: [1065]; 
 1820-303        cluster HR diagram: [29]; atoll source: [507,1327]; 
 1820-303        no X-ray pulsations: [1449]; X-ray spectrum: [780,1380,1420]; 
 1820-303        176 day X-ray high-low period: [1060,1182]; 
 1820-303        QPO: [319,753,1214,1327,1438]; kHz QPO: [1184]; 
 1820-303        X-ray obs.: [539,650,1131,1212,1337,1376]; correlation
 1820-303        between energy sp. states and fast time var.: [1469];
 1820-303        orbital period: [1178,1261]; 
 1820-303        orbital period decrease: [1116,1261,1336]; 
 1820-303        X-ray bursts: [217,283,472,485,1317,1345]; 
 1820-303        radio obs.: [416,471]; 
 1820-303        detected radio is from PSR 1820-30A: [81]; 
 1820-303        faint UV source: [1205]; B and V obs.: [1206]; 
 1820-303        reprocessing model: [11]; detected UV and opt. cpt.: [674].
 1822-371        Pos.: [103]; orbital period change: [523]; X rays: [522,1006]; 
 1822-371        opt. spectrum: [170,250,497,844]; 
 1822-371        transient MeV range {gamma}-ray source: [115]; 
 1822-371        near-IR sp.: [255]; UV obs.: [840,841,1066]; 
 1822-371        accretion disk corona: [522,841,1409].
 1822-000        Pos.: [527]; X-ray obs.: [536]; 
 1822-000        long-term X-ray obs.: [1059]; radio obs.: [471].
 1826-238        Pos.: [611]; X-ray obs.: [617,1139]; transient: [793]; 
 1826-238        orbital period 5.75 hr or 2.1 hr: [581,1306]; opt. phm.: [581];
 1826-238        X-ray bursts: [63,617,1306]; opt. burst: [581]; 
 1826-238        opt. cpt.(J2000 pos. of 18 29 28.2, -23 47 49.2 with 2" error):
 1826-238        [930]; distance of 8 kpc: [617].
 1832-330        Pos.: [1052]; type-I burst: [614,932]; X-ray obs.: [313,932]; 
 1832-330        possible opt. cpt. with m_439_=20.2: [309]; 
 1832-330        moderately metal rich glob. cluster: [10]; 
 1832-330        opt. study gl. cl.: [517]; gl. distance of 9.3 kpc: [987]; 
 1832-330        opt. phm., orbital period of 0.73 hr: [313].
 1837+049        Pos.: [1052]; X-ray obs.: [539,650,1131,1376]; 
 1837+049        X-ray sp.: [780,1380]; X-ray bursts: [761,1252]; 
 1837+049        opt./X-ray bursts: [487]; opt. sp.: [253,1142]; 
 1837+049        G5V star: [1142]; opt. phm.: [1383]; 
 1837+049        superpos. of two stars: [1383]; radio obs.: [471]; 
 1837+049        X-ray/radio obs.: [1313].
 1846-031        Pos.: [1002]; alternative position (18 45 26.8, -03 25 39) 
 1846-031        also possible: [1002]; X-ray re-outburst: [1460]; 
 1846-031        ultra-soft X-ray spectrum with hard tail: [1002]; 
 1846-031        archival optical plate search: [1406].
 1850-087        Pos.: [263]; new opt. pos.: [415]; optical studies glob. 
 1850-087        cluster: [29,263,525,528,1154]; X-ray obs.: [229,679]; 
 1850-087        radio source: [471,735,785]; opt. phm.: [4]; UV: [4,580]; 
 1850-087        long-term X-ray obs.: [1059]; X-ray bursts: [571,1248].
J1856+053        Pos.: [824]; discovery: [824]; a LMXB: [48]; BHC (?): [48].
J1859+226        Pos.: [412]; discovery: [1446]; opt. cpt.: [412]; 
J1859+226        hard X-ray sp.: [281,870]; QPO: [275,281,818]; kHz QPO: [275]; 
J1859+226        X-ray nova and BHC (?): [275,281,412,818]; 
J1859+226        X-ray light curve: [275]; hard X-ray lag: [275]; 
J1859+226        opt. phm.: [412,961]; opt. sp.: [412,1394]; 
J1859+226        orbital period of 9.15, but 14.79, 6.60 and 6.73 hr still 
J1859+226        possible: [411,1311]; IR obs.: [176]; UV sp.: [596]; 
J1859+226        radio cpt.: [1048].
 1905+000        Pos.: [194]; X rays: [188]; X-ray bursts: [188,748,851]; 
 1905+000        radio obs.: [471].
 1908+005        Pos.: [103]; X-ray outbursts: [117,169,504,657,1059]; 
 1908+005        atoll source: [269,1073]; QPO: [1467]; 
 1908+005        propeller effects: [1464]; opt. outbursts: [169,783,808,1283]; 
 1908+005        opt. bursts: [1096]; long-term X-ray behaviour: [681,1059]; 
 1908+005        magnetic field: [132]; V1333 Aql contained two stars: [129]; 
 1908+005        309 d and 125 d periodicity: [903]; opt. sp.: [1142]; 
 1908+005        opt. phm. & sp.: [409,1146]; IR: [1146]; 
 1908+005        X-ray bursts: [277,698]; fast X-ray decay: [134]; 
 1908+005        quiescent X-ray flux: [277,1350]; 
 1908+005        7.6 Hz pulsations in X-ray burst: [1124]; 
 1908+005        phm. of true opt. cpt. in quiescence & during outburst: [198]; 
 1908+005        secondary late K star: [198]; V_quiesc_= 21.6: [198]; 
 1908+005        radio obs.: [554]; low-angle sys.: [1143,1145].
 1915+105        Pos.: [243]; outburst history: [499]; 
 1915+105        soft {gamma}-ray bursts: [898]; X-ray obs.: [460,1011]; 
 1915+105        X-ray line: [691]; rapid X-ray var.: [1010]; X-ray var.: [460];
 1915+105        dips, regular and irregular bursts: [73,460,1012,1256,1453]; 
 1915+105        spin of the BH: [1463]; QPO: [178,920,1010]; phase lag: [265]; 
 1915+105        quasi-periodic var. in radio, IR and millimeter bands: 
 1915+105        [355,358,1047]; disk and jet interaction: [340,505]; 
 1915+105        surrounding radio study: [1099]; IR phm.: [903]; 
 1915+105        faint IR flare: [342]; 
 1915+105        IR emission from radio emitting jets: [339];
 1915+105        radio/hard X-ray obs.: [385]; IR phm./radio obs.: [175,354];
 1915+105        IR cpt.: [87]; IR sp.: [158,341,1445]; 
 1915+105        near IR jet: [1112]; opt. sp. & phm.: [87]; 
 1915+105        superluminal radio ejection: [897]; 
 1915+105        radio obs.: [17,360,1047,1098,1102]; rapid radio flare: [358]; 
 1915+105        repeated relativistic ejections: [1100]; 
 1915+105        multiwvl obs.: [38,905]; IR synchrotron emission: [358]; 
 1915+105        not surrounded by dense ISM: [1445]; a HMXB(?): [904]; 
 1915+105        model: [74,268,962,1371]; distance of 12.5 kpc: [897].
 1916-053        Pos.: [447]; X-ray dips: [1179,1181,1303,1397,1412]; 
 1916-053        opt. phm.: [123]; opt. lt curve: [476,1126]; 
 1916-053        X-ray and optical periods differ: [466,1180]; 
 1916-053        X-ray bursts: [64,1179,1248,1251]; QPO: [50]; 
 1916-053        X-ray obs.: [211,683]; long-term X-ray obs.: [1059,1182]; 
 1916-053        radio obs.: [471].
 1918+146        Pos.: [1047]; soft X-ray spectrum: [230].
 1940-04         Pos.: [937]; X-ray bursts: [937].
 1957+115        Pos.: [809]; ultrasoft X-ray spectrum: [1411]; 
 1957+115        X-ray obs.: [1092,1131]; long-term X-ray obs.: [1059]; 
 1957+115        likely to be a NS: [1456]; opt. phm.: [489]; 
 1957+115        opt. spectr: [253,809,1142].
 2000+251        Pos.: [968]; X-ray outburst: [1301]; 
 2000+251        X-ray obs. in quiescence: [1368]; soft X-ray component: [1301];
 2000+251        hard X-ray tail: [1229]; QPO: [1107]; 
 2000+251        BHC mass: [65,127,364,496]; opt. sp.: [152,364,496]; 
 2000+251        secondary K3-6V star: [152,496]; 
 2000+251        opt. obs. during outburst: [173,189,1017]; 
 2000+251        quiescence opt. phm.: [120,192]; IR phm.: [127]; 
 2000+251        IR lt. curve: [65]; R_quiesc_ = 21.2: [120]; 
 2000+251        radio outburst: [550].
J2012+381        Pos.: [597]; discovery: [1079]; X-ray obs.: [823,1079,1422]; 
J2012+381        opt. cpt.: [597]; radio cpt.: [546,547]; 
J2012+381        X-ray light curve: [597]; ultrasoft sp.: [1422]; 
J2012+381        BHC (?): [1422]; opt. obs.: [597]; radio obs.: [546,547,1046]; 
J2012+381        IR obs.: [128,597].
 2023+338        Pos.: [1389]; X-ray obs.: [1368]; X-ray outburst: [677,1472]; 
 2023+338        hard X-ray tail: [1139,1234]; rapid X-ray var.: [913,974,1139];
 2023+338        strong Fe emission line: [973]; soft X-ray transient: [1393]; 
 2023+338        opt. outburst: [147,736,1308,1390]; 
 2023+338        previous outbursts 1938, 1956: [1093]; opt. phm.: [1018,1308]; 
 2023+338        opt. sp.: [145,147,440]; opt. sp. & phm.: [149]; 
 2023+338        the mass of BHC: [1118,1139,1141]; 
 2023+338        orbital period and mass function (BHC): [146,148]; 
 2023+338        IR lt. curve: [1118,1139]; IR sp.: [1141]; 
 2023+338        triple (?): [148,1392,1396]; 
 2023+338        high Li abundance in secondary: [836,1396]; 
 2023+338        high-speed opt. phm.: [439]; radio obs.: [494,543,551]; 
 2023+338        quiescent ellipsoidal var.: [1392]; V_quiesc_ ~19: [148]; 
 2023+338        UV obs.: [1392]; secondary K0 III-V star: [149]; 
 2023+338        evolutionary: [673].
J2123-058        Pos.: [1293]; discovery at high galactic latitude: [740]; 
J2123-058        opt. bursts: [429,1293]; type I X-ray bursts: [575,1257,1293]; 
J2123-058        opt. cpt.: [1290]; opt. phm.: [153,600,1203,1293]; 
J2123-058        opt. sp.: [1290]; distance 10 kpc: [575,1293]; kHz QPO: [575]; 
J2123-058        opt. lt. curve: [429,1203]; an atoll source: [575]; 
J2123-058        X-ray lt. curve: [1293].
 2127+119        Pos.: [414]; new opt. pos.: [415]; cluster center: [525,1154]; 
 2127+119        metal poor globular cluster: [10]; cluster dynamics: [1036]; 
 2127+119        opt. studies glob. cl.: [278,352,528,779,1154]; 
 2127+119        opt. id.: [23,171]; opt. spectrum: [950]; orbital decay: [579];
 2127+119        opt./UV sp.: [325]; X-ray bursts: [321,1356]; 
 2127+119        period 37 d (?): [242]; UV obs.: [953]; radio cpt.: [785]; 
 2127+119        radio obs.: [471].
 2129+470        Pos.: [103]; X-ray obs. in quiesence: [400,401]; 
 2129+470        X-ray orbital variations: [1314,1409]; opt. phm./UV sp.: [308];
 2129+470        opt. phm. and sp.: [578,1282,1284]; X-ray bursts: [402]; 
 2129+470        low state: [407,915,1041]; 
 2129+470        no low-state ellipsoidal var.: [197,248,405,659,1286]; 
 2129+470        triple (?): [405]; accretion disk corona: [1409].
 2142+380        Pos.: [103]; Z source: [507,510]; 
 2142+380        X-ray spectrum: [201,539,650,780,1375,1380,1420]; 
 2142+380        no X-ray pulsations: [1449]; 
 2142+380        long-term X-ray record: [572,1013,1182,1377]; 
 2142+380        165Hz pulsation: [372]; QPO: [508,907,959,1333]; 
 2142+380        kHz QPOs: [1435]; X-ray bursts: [649,1171]; 
 2142+380        X-ray obs.: [538,719,1131,1432]; burst-like events: [714]; 
 2142+380        low-energy X-ray line emission: [715]; Fe line: [1183]; 
 2142+380        77.7 day modulation: [1431]; magnetic field: [132,372]; 
 2142+380        multi-frequency campaign: [510,552,1355,1378]; 
 2142+380        opt. spectrum: [154,701]; companion F giant: [249]; 
 2142+380        near-IR spectrum.: [255]; opt. lt. curve: [249,437,982]; 
 2142+380        UV obs.: [199,806,866,1378]; 
 2142+380        linear polarization of the UV/opt. cpt.: [684]; 
 2142+380        radio source: [542]; distance of 7.2 kpc: [982].
 2318+620        Pos.: [1273]; radio source with jet, identification with 
 2318+620        4U2316+61 and 20th mag. star not certain: [1273]; 
 2318+620        prob. background galaxy: [362].
